ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
loets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
I (31) boot: ESP-IDF v5.3.2 2nd stage bootloader
I (31) boot: compile time Jul  6 2026 12:17:19
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v3.0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 2MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19624h (103972) map
I (140) esp_image: segment 1: paddr=0002964c vaddr=3ffb0000 size=03f2ch ( 16172) load
I (146) esp_image: segment 2: paddr=0002d580 vaddr=40080000 size=02a98h ( 10904) load
I (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84bb0h (543664) map
I (340) esp_image: segment 4: paddr=000b4bd8 vaddr=40082a98 size=14bd4h ( 84948) load
I (386) boot: Loaded app from partition at offset 0x10000
I (386) boot: Disabling RNG early entropy source...
I (398) cpu_start: Multicore app
I (407) cpu_start: Pro cpu start user code
I (407) cpu_start: cpu freq: 160000000 Hz
I (407) app_init: Application information:
I (410) app_init: Project name:     exp_001
I (414) app_init: App version:      6a92f66-dirty
I (420) app_init: Compile time:     Jul  6 2026 12:16:12
I (426) app_init: ELF file SHA256:  eb1d0455e...
I (431) app_init: ESP-IDF:          v5.3.2
I (436) efuse_init: Min chip rev:     v0.0
I (441) efuse_init: Max chip rev:     v3.99 
I (446) efuse_init: Chip rev:         v3.0
I (451) heap_init: Initializing. RAM available for dynamic allocation:
I (458) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (464) heap_init: At 3FFB85E0 len 00027A20 (158 KiB): DRAM
I (470) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (476) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (483) heap_init: At 4009766C len 00008994 (34 KiB): IRAM
I (491) spi_flash: detected chip: generic
I (494) spi_flash: flash io: dio
W (497) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (512) main_task: Started on CPU0
I (522) main_task: Calling app_main()
I (522) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (592) wifi:wifi driver task: 3ffc1168, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: b0fd6006b
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (612) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (622) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (632) wifi:Init static rx buffer size: 2212
I (632) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
I (642) wifi_init: rx ba win: 6
I (652) wifi_init: accept mbox: 6
I (652) wifi_init: tcpip mbox: 32
I (652) wifi_init: udp mbox: 6
I (662) wifi_init: tcp mbox: 6
I (662) wifi_init: tcp tx win: 5760
I (662) wifi_init: tcp rx win: 5760
I (672) wifi_init: tcp mss: 1440
I (672) wifi_init: WiFi IRAM OP enabled
I (682) wifi_init: WiFi RX IRAM OP enabled
W (682) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (692) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07
I (782) wifi:mode : sta (a8:42:e3:5b:f4:20)
I (782) wifi:enable tsf
=== EXP-001 START [idle] duration=60s ===
WiFi connecting to SSID: Rabindra
I (782) main_task: Returned from app_main()
WiFi started. Connecting...
I (802) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (802) wifi:state: init -> auth (0xb0)
I (812) wifi:state: auth -> assoc (0x0)
I (812) wifi:state: assoc -> init (0x2c0)
I (832) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (3292) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3292) wifi:state: init -> auth (0xb0)
I (4312) wifi:state: auth -> init (0x200)
I (4322) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
[STATS] No CSI callbacks yet (5 s elapsed)
Disconnected. Reconnecting...
I (6782) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (6782) wifi:state: init -> auth (0xb0)
I (7792) wifi:state: auth -> init (0x200)
I (7802) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (10262) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (10262) wifi:state: init -> auth (0xb0)
I (11272) wifi:state: auth -> init (0x200)
I (11282) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (13742) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (13742) wifi:state: init -> auth (0xb0)
I (14752) wifi:state: auth -> init (0x200)
I (14762) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
[STATS] No CSI callbacks yet (15 s elapsed)
Disconnected. Reconnecting...
I (17222) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (17222) wifi:state: init -> auth (0xb0)
I (18232) wifi:state: auth -> init (0x200)
I (18242) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (20662) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (20662) wifi:state: init -> auth (0xb0)
I (20672) wifi:state: auth -> assoc (0x0)
I (20682) wifi:state: assoc -> run (0x10)
I (23752) wifi:connected with Rabindra, aid = 1, channel 1, BW20, bssid = 8a:da:0c:b9:08:43
I (23762) wifi:security: WPA2-PSK, phy: bgn, rssi: -83
I (23762) wifi:pm start, type: 1

I (23762) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (23772) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (23782) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (25292) wifi:<ba-add>idx:0 (ifx:0, 8a:da:0c:b9:08:43), tid:0, ssn:0, winSize:64
[STATS] No CSI callbacks yet (25 s elapsed)
I (32272) esp_netif_handlers: sta ip: 192.168.29.140, mask: 255.255.255.0, gw: 192.168.29.1
Connected. IP: 192.168.29.140
Enabling CSI...
CSI enabled.

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 16
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 27362737 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e8 0d eb 0a ef 08 f3 06 f7 03 fc 01 02 02 06 02 0a 02 0d 02 0f 05 13 08 15 09 14 0a
11 0b 0e 0c 0c 0d 08 0c 06 08 06 04 06 02 05 00 05 fe 06 fd 08 fd 02 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb fb ef ee f0 ee ed ed ec ec ec ec ec eb ec e7 ec e4 ec e4 eb e5
eb e4 eb e3 ec e4 ee e8 ef eb f0 ef f0 f6 ee fc ed 01 ed 05 ec 09 e9 0c e8 0e e6 10 e3 10 e1 0e
============
CSV,0,16,-80,11,0,0,0,0,-97,1,27362737,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 16
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 27455791 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e2 00 e7 fe eb fe f1 ff f8 01 fd 03 02 05 05 07 08 0b 0a 0c 0a 0e 0b 13 0a 15 08 15
05 15 00 15 fe 14 ff 11 00 0d ff 09 ff 05 02 03 04 02 06 02 06 03 01 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fa f5 e9 f5 e7 f4 e6 f5 e4 f5 e2 f4 e0 f5 df f5 df f4 de f4 db
f7 d9 f9 d9 fa dc f9 e1 f9 e6 f9 ea f5 ee f2 f1 ee f4 e9 f8 e6 fd e4 ff e0 ff dd 00 dc 01 dc ff
============
CSV,1,16,-79,11,0,0,0,0,-97,1,27455791,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 16
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 27586020 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e4 f5 e7 f4 ee f5 f5 f9 fa fc fc 00 00 04 02 06 03 0c 04 12 03 15 02 16 01 16 ff 18
fe 19 fc 16 fb 11 fb 0e fc 0c fd 09 fe 05 01 03 02 04 05 04 07 04 01 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 f9 01 e4 03 e3 05 e3 06 e1 06 df 06 df 07 de 08 db 09 da 09 da
0a da 0a dc 0a df 09 e2 06 e6 03 ea fd ed f8 ee f4 f1 ef f2 eb f2 e8 f3 e5 f3 e1 f3 de f2 de f1
============
CSV,2,16,-79,11,0,0,0,0,-97,1,27586020,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 16
payload_len: 14
rx_ctrl:
  rssi: -85 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 27698236 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f6 e5 f9 e8 fb ed fe f1 02 f5 03 f9 05 fe 08 03 0a 06 0c 08 0e 0c 0e 0f 0c 11 09 12
07 13 04 12 04 10 06 0e 03 0b fe 07 fe 04 ff 02 ff ff 00 fd 00 fc 00 fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 03 00 0e 01 0f 03 0f 04 10 05 12 06 13 08 16 0a 18 0c 19 0d 18
0d 19 0f 19 0f 17 0c 11 0a 0e 06 0c 03 06 04 00 03 fb 03 f5 02 ee 00 ea fd e7 fa e4 f6 e2 f3 de
============
CSV,3,16,-85,11,0,0,0,0,-97,1,27698236,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 16
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 27829979 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 01 df 01 e3 01 e9 00 ef fe f4 fd fa fc ff f9 05 f6 0b f3 0f ee 0e eb 0e e9 0d e7 0c
e6 09 e7 07 ec 05 f0 04 f2 02 f5 02 f8 02 fa 02 fc 04 fd 08 fd 09 ff 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 06 fc 1a f3 1c f4 1e f5 1f f6 20 f6 21 f5 23 f4 26 f5 27 f5 29 f6
2c f7 2c f8 27 f8 20 f7 1c f5 17 f5 11 f3 0d f0 08 ee 04 ea 02 e4 00 de fd db f9 da fa d8 ff d9
============
CSV,4,16,-80,11,0,0,0,0,-97,1,27829979,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3248
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 27957293 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e3 01 e7 01 ea 02 f0 03 f9 02 ff 01 03 02 05 03 09 06 0e 09 0f 0c 0d 11 0b 12 0a 12
09 14 06 15 03 13 01 0f 01 0c 00 09 ff 06 01 03 04 01 07 01 09 02 02 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fa f3 eb f2 eb f2 ea f3 e6 f3 e4 f2 e4 f1 e2 f1 e0 f0 de f1 dc
f4 dc f7 dd f9 e0 f8 e4 f6 e8 f4 ed f1 f0 f0 f4 ee f8 eb fc e8 ff e6 02 e5 04 e2 06 df 08 dc 07
============
CSV,5,3248,-80,11,0,0,0,0,-97,1,27957293,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3248
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 28088785 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fe 1d fb 1a fd 13 01 0d 01 07 01 01 03 fc 05 f8 07 f4 09 f2 0c f2 0e f2 11 f2 13 f4
16 f6 15 f9 10 fb 0c fd 09 ff 07 ff 06 fd 03 fd 00 fd fe fa fe f7 ff fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb 01 eb 05 e9 05 e7 04 e5 04 e3 04 e1 06 df 05 de 05 dc 05 db 05
da 03 db 02 df 02 e4 03 e8 05 ed 06 f2 09 f5 0e f7 12 f9 16 fc 1a fd 1d fe 1e 00 1f 01 21 00 21
============
CSV,6,3248,-81,11,0,0,0,0,-97,1,28088785,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3248
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 28199537 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e7 f1 e9 f1 ec f4 f2 f7 f7 fb fc fe 00 02 03 07 06 0b 07 0d 05 0e 05 12 07 16 07 17
03 15 fe 13 fe 11 ff 0f 00 0b 00 07 ff 04 00 01 01 00 05 01 09 04 02 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 fa 0b eb 0c ec 0c eb 0d e8 0f e6 10 e4 11 e5 12 e5 12 e3 14 e2
15 e3 15 e4 14 e4 0f e6 0a ea 06 ee 03 f0 fe f0 f9 f1 f4 f2 ee f3 ea f2 e8 f0 e6 f1 e3 f1 e1 ed
============
CSV,7,3248,-80,11,0,0,0,0,-97,1,28199537,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3248
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 28331057 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 09 e1 09 e6 09 ea 08 ef 06 f6 03 fd ff 02 f8 05 f3 04 f1 06 ee 08 ea 07 e7 07 e5 06
e5 05 e7 02 ea ff ee fd f3 fd f7 fe f8 00 fa 00 fd 02 fd 05 fd 08 ff 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 06 00 19 00 19 02 1b 04 1d 05 1e 06 22 04 24 03 23 04 23 06 26 06
28 06 27 07 25 06 22 04 1d 02 16 00 10 fa 0d f5 0a f1 0a ed 0a ea 09 e6 0a e1 08 de 05 dd 06 de
============
CSV,8,3248,-81,11,0,0,0,0,-97,1,28331057,128

=== INTERIM STATS [idle] ===
elapsed_s: 35.0
total_csi: 9
avg_per_sec: 0.23
rssi_range: -85 .. -79 dBm
sig_mode: 0=9 
ant: ant0=9 ant1=0
rate_dist: 11=9 
first_csi_at: 31.613 s
last_csi_at: 35.004 s
========================

=== INTERIM STATS [idle] ===
elapsed_s: 45.0
total_csi: 9
avg_per_sec: 0.20
rssi_range: -85 .. -79 dBm
sig_mode: 0=9 
ant: ant0=9 ant1=0
rate_dist: 11=9 
first_csi_at: 31.613 s
last_csi_at: 35.004 s
========================

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3529
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 35183312 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 14 f2 0f f5 09 f7 05 f9 00 fb fb fb f7 fc f4 fd f1 fb ee f9 ed f8 ec f6 ed f6 f1 f4
f4 f3 f6 f3 f9 f6 fb fa fb fc fb ff fb 02 f9 03 f6 03 f6 02 f5 00 fd 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 07 00 1c 04 1c 07 1d 09 1f 0c 1f 10 1f 12 20 11 1f 10 1d 10 1c 11
1c 13 1c 13 1a 11 18 0d 16 08 13 03 12 fe 15 f9 17 f6 16 f2 16 ef 17 ec 19 eb 19 eb 18 eb 18 ef
============
CSV,9,3529,-80,11,0,0,0,0,-97,1,35183312,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3529
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 35313900 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e9 06 f0 05 f6 05 fa 03 fd 01 02 03 09 04 0c 04 0f 05 10 07 10 08 10 08 0f 0a 0d 0e
0a 0f 07 0c 04 08 03 05 04 02 04 00 04 fd 05 fa 06 fb 08 fc 0c fd 03 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fa fc e9 ef e8 eb e9 e9 eb e6 eb e3 eb e3 ec e3 ed e2 ec e0 ec df
ec e0 ed e3 ee e6 ee ea ee f1 ef f7 ec fb e8 fe e6 01 e6 05 e5 0a e4 0c e3 0a e1 0c e0 0c e0 09
============
CSV,10,3529,-79,11,0,0,0,0,-97,1,35313900,128

=== INTERIM STATS [idle] ===
elapsed_s: 55.0
total_csi: 11
avg_per_sec: 0.20
rssi_range: -85 .. -79 dBm
sig_mode: 0=11 
ant: ant0=11 ant1=0
rate_dist: 11=11 
first_csi_at: 31.613 s
last_csi_at: 47.980 s
========================

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3768
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 37194668 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 17 ee 16 f3 12 f8 0b fb 05 ff 01 00 fd ff f8 01 f2 04 ed 03 eb 01 e9 00 e8 ff e7 fa
e7 f7 eb f6 f0 f7 f3 f8 f5 f9 f8 fb fa fe fb 02 fc 06 fb 06 fa 06 fe 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 06 07 19 06 19 05 1a 06 1b 08 1d 0a 1f 0c 1f 0e 20 0f 22 0e 24
0c 25 0d 24 0d 21 0c 1f 0b 1b 09 15 0a 0e 0f 07 10 03 0f ff 0f f9 12 f6 17 f4 18 f1 17 ef 1a f0
============
CSV,11,3768,-81,11,0,0,0,0,-97,1,37194668,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3768
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 37326402 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e3 01 e3 ff e8 ff f0 fe f6 fc fc fd 03 ff 07 01 0d 05 12 07 11 0b 11 10 10 13 0d 15
0a 17 07 15 06 11 04 0f 03 0e 03 0b 04 06 04 01 05 ff 08 ff 09 ff 02 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe f9 fa e4 fa e3 fa e3 fa e2 fa e2 fa e1 f9 dd f7 da f7 da f8 da
f8 d8 f8 d6 f9 d7 f8 dc f9 e3 fc eb f9 f3 f3 f7 f0 f7 ed fa e9 ff e6 01 e3 04 de 07 da 09 d8 08
============
CSV,12,3768,-81,11,0,0,0,0,-97,1,37326402,128

=== FINAL STATS [idle] ===
elapsed_s: 65.0
total_csi: 13
avg_per_sec: 0.20
rssi_range: -85 .. -79 dBm
sig_mode: 0=13 
ant: ant0=13 ant1=0
rate_dist: 11=13 
first_csi_at: 31.613 s
last_csi_at: 60.204 s
========================
=== EXP-001 COMPLETE [idle] ===

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3966
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 37707278 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e4 f6 e8 f7 ee f7 f5 fa fb fc 00 fd 04 02 07 06 09 08 0b 0a 0d 0d 0e 11 0d 14 0b 16
08 16 05 14 02 12 01 0e 02 0a 03 08 02 03 03 ff 05 ff 08 00 08 00 02 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 fa 0a e9 0b e9 0c e8 0d e7 0e e7 0c e3 0c e0 0d df 0c de 0c de
0e dd 10 de 0f e1 0d e3 0b e7 07 eb 01 ef fc f2 f8 f3 f1 f5 ed f7 eb f8 e7 f7 e3 f9 e1 f9 e0 f6
============
CSV,13,3966,-80,11,0,0,0,0,-97,1,37707278,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3966
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 37837965 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0a e5 0a e9 06 ee 03 f4 03 f9 01 fd fe 02 fc 06 f9 09 f4 0c f0 0c ec 0b ed 09 ec 07
e9 05 e9 03 ee 00 f1 ff f3 00 f6 00 f8 00 fc 02 fe 04 fe 08 fd 0b ff 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 05 01 16 05 18 07 18 07 18 06 1b 07 1d 06 1e 08 20 0a 21 09 21 08
22 09 22 0c 21 0d 1e 0b 1a 08 14 04 0f ff 10 fc 0f f7 0c f2 0a ed 09 ea 08 e7 07 e2 06 df 07 de
============
CSV,14,3966,-80,11,0,0,0,0,-97,1,37837965,128
