ets Jul 29 2019 12:21:46
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
I (31) boot: ESP-IDF v5.3.2 2nd stage bootloader
I (31) boot: compile time Jul  6 2026 11:42:43
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v3.0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 2MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18b9ch (101276) map
I (139) esp_image: segment 1: paddr=00028bc4 vaddr=3ffb0000 size=03ee0h ( 16096) load
I (145) esp_image: segment 2: paddr=0002caac vaddr=40080000 size=0356ch ( 13676) load
I (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83508h (537864) map
I (338) esp_image: segment 4: paddr=000b3530 vaddr=4008356c size=14100h ( 82176) load
I (382) boot: Loaded app from partition at offset 0x10000
I (382) boot: Disabling RNG early entropy source...
I (394) cpu_start: Multicore app
I (403) cpu_start: Pro cpu start user code
I (403) cpu_start: cpu freq: 160000000 Hz
I (403) app_init: Application information:
I (406) app_init: Project name:     csi_observe
I (411) app_init: App version:      bcaf314
I (416) app_init: Compile time:     Jul  6 2026 11:40:03
I (422) app_init: ELF file SHA256:  d81b732e0...
I (427) app_init: ESP-IDF:          v5.3.2
I (432) efuse_init: Min chip rev:     v0.0
I (437) efuse_init: Max chip rev:     v3.99 
I (442) efuse_init: Chip rev:         v3.0
I (447) heap_init: Initializing. RAM available for dynamic allocation:
I (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (460) heap_init: At 3FFB8150 len 00027EB0 (159 KiB): DRAM
I (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (479) heap_init: At 4009766C len 00008994 (34 KiB): IRAM
I (486) spi_flash: detected chip: generic
I (489) spi_flash: flash io: dio
W (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (508) main_task: Started on CPU0
I (518) main_task: Calling app_main()
I (578) wifi:wifi driver task: 3ffc037c, prio:23, stack:6656, core=0
I (598) wifi:wifi firmware version: b0fd6006b
I (598) wifi:wifi certification version: v7.0
I (598) wifi:config NVS flash: enabled
I (598) wifi:config nano formating: disabled
I (598) wifi:Init data frame dynamic rx buffer num: 32
I (608) wifi:Init static rx mgmt buffer num: 5
I (608) wifi:Init management short buffer num: 32
I (618) wifi:Init dynamic tx buffer num: 32
I (618) wifi:Init static rx buffer size: 2212
I (618) wifi:Init static rx buffer num: 10
I (628) wifi:Init dynamic rx buffer num: 32
I (628) wifi_init: rx ba win: 6
I (628) wifi_init: accept mbox: 6
I (638) wifi_init: tcpip mbox: 32
I (638) wifi_init: udp mbox: 6
I (648) wifi_init: tcp mbox: 6
I (648) wifi_init: tcp tx win: 5760
I (648) wifi_init: tcp rx win: 5760
I (658) wifi_init: tcp mss: 1440
I (658) wifi_init: WiFi IRAM OP enabled
I (668) wifi_init: WiFi RX IRAM OP enabled
W (668) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (678) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07
I (768) wifi:mode : sta (a8:42:e3:5b:f4:20)
I (768) wifi:enable tsf
WiFi connecting to SSID: Rabindra
I (768) main_task: Returned from app_main()
WiFi started. Connecting...
Disconnected. Reconnecting...
I (3208) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3208) wifi:state: init -> auth (0xb0)
I (3218) wifi:state: auth -> assoc (0x0)
I (3218) wifi:state: assoc -> run (0x10)
I (3238) wifi:state: run -> init (0x2c0)
I (3258) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (5698) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (5698) wifi:state: init -> auth (0xb0)
I (6708) wifi:state: auth -> init (0x200)
I (6718) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (9178) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (9178) wifi:state: init -> auth (0xb0)
I (10188) wifi:state: auth -> init (0x200)
I (10198) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (17478) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (17478) wifi:state: init -> auth (0xb0)
I (17488) wifi:state: auth -> assoc (0x0)
I (17498) wifi:state: assoc -> run (0x10)
I (17658) wifi:connected with Rabindra, aid = 1, channel 1, BW20, bssid = 8a:da:0c:b9:08:43
I (17658) wifi:security: WPA2-PSK, phy: bgn, rssi: -89
I (17658) wifi:pm start, type: 1
I (17658) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (19108) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (19108) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (19178) wifi:<ba-add>idx:0 (ifx:0, 8a:da:0c:b9:08:43), tid:0, ssn:0, winSize:64
I (22168) esp_netif_handlers: sta ip: 192.168.29.140, mask: 255.255.255.0, gw: 192.168.29.1
Connected. IP: 192.168.29.140
Enabling CSI...
CSI enabled. Observing...
=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -78 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 20860686 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ec fe ed 00 ec 05 eb 0a eb 0d ea 10 eb 13 ea 13 e7 12 e6 12 e9 10 ea 0e eb 0f ec 0d
ef 0b f2 0c f5 0e f9 0e fb 0f fa 11 f9 13 f8 13 f7 13 f4 12 f1 10 fc 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 f9 ff e5 fa e6 f6 e6 f1 e8 ed eb ea ee e9 f0 e9 f0 ea f0 ea f0 eb
f2 ed f1 ef ee f2 eb f5 e9 f5 e7 f4 e3 f3 e2 f2 e5 f2 e6 f1 e4 f1 e2 f3 e2 f4 e3 f3 e6 f4 e8 f6
============
=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -78 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 21183670 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f0 0d f5 0d f8 0e f9 11 fb 13 fd 14 ff 14 00 14 ff 15 00 17 00 19 00 19 00 18 ff 17
ff 16 fe 14 fe 11 ff 0f 03 0f 05 0e 06 0e 06 0f 03 10 00 11 ff 11 ff 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb 04 ed 11 ec 0e e9 0b e6 09 e4 06 e4 03 e5 03 e5 02 e5 ff e6 ff
e8 ff e9 ff e9 00 ea 03 eb 07 ea 0a e9 0b e9 0c e9 0d e6 0e e5 0e e7 0e e9 0d e9 0c e7 0c e8 0c
============
=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 21313577 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ff 14 01 14 04 14 06 12 09 10 0c 11 10 12 10 13 11 13 13 13 12 12 11 12 11 14 11 13
0f 11 0d 10 0c 0e 0b 0b 0b 09 0c 08 0e 08 0e 07 0f 08 0e 0a 0d 0d 03 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 06 05 1a 01 1a fc 1b f8 1b f6 1a f3 1a f2 1a f2 18 f2 17 f2 15
f2 14 f2 15 f3 15 f6 14 f8 13 f9 15 fa 18 f9 1a f8 1a f9 1c f9 1e fa 1d fb 1d fb 1d fc 1b fc 1a
============
=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -78 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 22198048 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 12 fc 0f fa 0e f6 0e f1 0d ed 0c eb 0c ea 0c e8 0c e7 0d e6 0d e8 0d e9 0d ea 0c ed
0a f0 06 f1 05 f1 03 f1 00 f0 fe ee fd ed fd ec ff eb 04 eb 08 ec 02 fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 06 fe 19 fd 1a 02 1a 07 1a 0a 18 0b 16 0c 15 0d 14 0c 14 0c 12 0b
11 0b 12 0b 12 09 12 06 15 04 18 02 19 01 1b 02 1c 03 1d 03 1d 03 1c 03 1c 02 1d 03 1c 03 1b 02
============
=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -78 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 22324174 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 12 fc 11 fa 10 f7 0c f3 0a ef 0a eb 0b e9 0d e8 0f e7 0f e5 0e e7 0d ea 0d ec 0c ec
09 ed 07 ee 05 f0 01 f1 ff f0 fe f0 fd ed fe eb 00 eb 03 eb 06 ea 01 fa 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 05 fe 16 fc 17 01 18 06 1a 09 19 0c 16 0d 15 0e 13 0e 13 0e 13 0d
11 0d 10 0c 11 09 12 06 14 04 16 03 19 04 1c 04 1e 03 1e 02 1d 02 1e 03 1f 03 1d 02 1b 01 1a 02
============
=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -78 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 22706639 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ec 04 ef 04 f0 05 f1 08 f3 0b f4 0f f5 12 f5 13 f5 14 f5 13 f5 13 f5 13 f6 12 f5 12
f5 12 f7 11 f9 10 fc 0f fe 0e ff 0d 01 0f 00 12 fd 11 fa 10 f8 11 fd 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fa 03 ea 0a e7 06 e4 02 e3 00 e3 fd e4 f9 e5 f7 e8 f7 e8 f8 e8 f6
e9 f5 e8 f7 ea f9 ea fa ea fc e8 fe e7 fe e6 ff e5 00 e4 01 e3 01 e4 01 e6 00 e6 01 e7 02 e9 03
============
