0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 10 2026 12:45:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19894h (104596) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000298bc vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d800 vaddr=40080000 size=02818h ( 10264) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84d1ch (544028) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000b4d44 vaddr=40082818 size=14e54h ( 85588) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (410) app_init: Project name:     exp_004[0m
[0;32mI (415) app_init: App version:      v0.1.1-1-ga5a045c-dirty[0m
[0;32mI (421) app_init: Compile time:     Jul 10 2026 12:45:00[0m
[0;32mI (427) app_init: ELF file SHA256:  46b438852...[0m
[0;32mI (433) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (437) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (442) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (447) efuse_init: Chip rev:         v3.0[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB8620 len 000279E0 (158 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 4009766C len 00008994 (34 KiB): IRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
=== EXP-004 START [idle-repeat] ===
[0;32mI (523) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (593) wifi:wifi driver task: 3ffc11a8, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: b0fd6006b
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (613) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (623) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 2212
I (633) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
W (683) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (693) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
I (783) wifi:mode : sta (a8:42:e3:5b:f4:20)
I (783) wifi:enable tsf
=== EXP-004 START [idle-repeat] duration=60s ===
# columns: seq_num, timestamp_us, rx_seq, rssi_dbm, rate, sig_mode, mcs, cwb, ant, noise_floor_dbm, channel, wifi_timestamp_us, payload_len
WiFi started. Connecting...
WiFi connecting to SSID: Rabindra
[0;32mI (803) main_task: Returned from app_main()[0m
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (5643) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (5643) wifi:state: init -> auth (0xb0)
I (5653) wifi:state: auth -> assoc (0x0)
I (5663) wifi:state: assoc -> run (0x10)
I (5663) wifi:state: run -> init (0x2c0)
I (5673) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (8133) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (8133) wifi:state: init -> auth (0xb0)
I (8143) wifi:state: auth -> assoc (0x0)
I (8153) wifi:state: assoc -> run (0x10)
I (8213) wifi:connected with Rabindra, aid = 1, channel 6, BW20, bssid = 8a:da:0c:b9:08:43
I (8213) wifi:security: WPA2-PSK, phy: bgn, rssi: -89
I (8213) wifi:pm start, type: 1

I (8213) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8233) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8233) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (8263) wifi:<ba-add>idx:0 (ifx:0, 8a:da:0c:b9:08:43), tid:0, ssn:0, winSize:64
[0;32mI (16723) esp_netif_handlers: sta ip: 192.168.29.140, mask: 255.255.255.0, gw: 192.168.29.1[0m
Connected. IP: 192.168.29.140
[EXP-004] WiFi connected. Enabling CSI...
Enabling CSI...
CSI enabled.
[EXP-004] First CSI callback. Experiment clock started.

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2887
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 11286379 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f7 0c f9 0e fc 0f 02 15 06 1a 07 1a 07 19 06 19 05 1a 06 1b 07 1c 08 1b 07 17 02 12
00 0e 02 09 03 04 05 01 07 fe 09 fd 0d fe 0e ff 0d 01 0e 03 0d 03 03 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 00 ee ff ea fc e7 fa e5 f7 e6 f2 e8 ee e9 eb ec e9 ee ea f1 ec
f1 ee f0 f0 ef f5 ef fd ec 04 e7 09 e3 09 e1 08 df 07 de 05 de 05 df 06 e3 06 e7 06 eb 06 ed 07
============
CSV,0,16287608,2887,-81,11,0,0,0,0,-97,6,11286379,128

=== CSI [1] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2932
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 12093327 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 08 ff 07 fc 06 f6 05 f3 03 f0 02 ec 02 e8 02 e6 05 e6 06 e7 04 e9 02 ea 02 ec 03 ed
04 f1 03 f8 00 fd fb fe f8 ff f8 03 f7 04 f5 02 f2 00 ef fc ee fa fb fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 03 fe 0d fb 0e f8 10 f5 11 f2 10 ef 10 ed 0e ed 0c ed 0c ee 0b
f1 08 f4 04 fa 04 01 07 06 0d 0a 12 0c 16 0d 15 0e 14 0f 14 10 16 0f 19 10 17 12 11 10 0c 10 08
============
CSV,1,17094537,2932,-84,11,0,0,0,0,-97,6,12093327,128

=== CSI [2] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2932
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 12226805 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f4 fe f6 02 f8 05 fb 0b fc 11 fc 15 fd 18 fe 18 00 18 02 18 01 17 00 15 00 14 ff 12
fe 0f fd 0d fe 09 ff 04 01 ff 03 f9 04 f8 08 f8 0c f8 0f fc 10 ff 04 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fd 08 f7 0c f6 10 f4 13 f5 15 f9 16 fa 17 fc 17 ff 16 fe 15 fe
12 00 0d 01 08 fd 04 f8 ff f3 fb f0 f8 ed f9 eb f7 e8 f6 e6 f4 e6 f2 e7 f1 eb ef ec ef ec f4 ef
============
CSV,2,17227995,2932,-83,11,0,0,0,0,-97,6,12226805,128

=== CSI [3] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2932
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 12994519 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f1 06 f5 08 f7 0c fa 0e fd 10 fe 14 fd 18 fc 19 fc 18 fd 18 fd 18 fd 16 fe 14 fd 13
fc 0f fd 09 fe 05 02 03 05 02 07 00 0a 01 0c 03 0d 03 0b 05 07 08 01 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fd f5 f3 f4 f0 f3 ec f3 e9 f4 e7 f8 e5 fc e3 ff e3 00 e4 00 e4
00 e7 ff ec fb f0 f6 f3 f1 f6 ed f6 e8 f5 e6 f7 e5 f7 e5 f5 e5 f5 e4 f4 e5 f4 e5 f6 e7 f9 ea fb
============
CSV,3,18095708,2932,-81,11,0,0,0,0,-97,6,12994519,128

=== CSI [4] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2932
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 13126469 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ee ff f0 03 f2 05 f1 09 f2 10 f3 16 f1 18 f0 19 f0 18 f0 16 f0 13 f1 11 f3 0f f5 0d
f5 0a f8 07 fe 05 02 04 04 03 06 05 09 08 0a 0c 08 0f 04 0f 00 0e ff 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc fb f3 ef f5 ec f5 e8 f5 e5 f9 e3 fd e2 01 e2 03 e1 03 df 05 e1
06 e6 03 e8 fe ea f8 ee f3 f0 ef f0 ea ef e6 eb e3 e8 e2 e6 e5 e6 e7 e9 e6 eb e7 ee ea f1 eb f4
============
CSV,4,18227615,2932,-82,11,0,0,0,0,-97,6,13126469,128

=== CSI [5] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2982
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 13427698 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0a f9 06 f8 05 f7 05 f4 04 f0 02 ed 01 e9 ff e5 ff e4 00 e5 02 e6 02 e8 01 ea 01 ed
01 f1 01 f5 00 f9 fd fc fb ff fa 01 f6 02 f4 00 f4 ff f2 fd f1 fb fc fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 02 09 0a 07 0d 05 11 04 14 02 15 00 17 fe 18 fd 16 fd 15 fb 15
f8 12 fa 10 fe 0e 04 0a 08 09 0d 08 13 09 18 0a 18 0a 18 0a 1a 0a 1a 0d 19 0d 1a 0a 18 08 14 08
============
CSV,5,19094987,2982,-84,11,0,0,0,0,-97,6,13427698,128

=== CSI [6] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2993
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 13605321 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fe 08 02 05 05 03 08 03 0f 02 15 fe 18 fc 19 fb 17 fb 16 fe 15 00 14 00 12 ff 10 00
0c 03 08 03 03 02 ff 00 fd fd fb fc f9 fc fa fc fb f9 fd f4 00 f3 00 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fe f7 f7 f5 f3 f1 f0 f1 ed f3 e9 f5 e6 f6 e6 f8 e7 fb e9 fc ee
fd f1 fc f3 f9 f9 f4 ff f1 04 f2 09 f1 0b ee 0b eb 09 e9 09 e9 0d ea 10 ed 0f ee 0d ee 0d ee 10
============
CSV,6,19272596,2993,-84,11,0,0,0,0,-97,6,13605321,128

=== INTERIM STATS [idle-repeat] ===
elapsed_s: 9.0
total_csi: 7
avg_per_sec: 0.776
rssi_range: -84 .. -81 dBm
sig_mode: 0=7 
ant: ant0=7 ant1=0
rate_dist: 11=7 
interval_hist (7 samples):
  <50ms: 1 (14.3%)
  100-500ms: 3 (42.9%)
  0.5-1s: 3 (42.9%)
========================

=== INTERIM STATS [idle-repeat] ===
elapsed_s: 19.0
total_csi: 7
avg_per_sec: 0.368
rssi_range: -84 .. -81 dBm
sig_mode: 0=7 
ant: ant0=7 ant1=0
rate_dist: 11=7 
interval_hist (7 samples):
  <50ms: 1 (14.3%)
  100-500ms: 3 (42.9%)
  0.5-1s: 3 (42.9%)
========================

=== CSI [7] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3449
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 18902080 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ed 0b ef 0b f3 0c f6 10 f7 15 f8 19 f9 1c f9 1e f8 1f f7 21 f8 20 f9 1e f8 1c f6 19
f6 14 fa 10 fd 0e ff 0c 02 0a 05 0a 05 0c 05 0e 05 10 02 11 ff 11 ff 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 00 f3 01 f0 00 eb ff e7 fd e4 fa e4 f7 e5 f2 e6 ef e9 f0 ec f0
ee ed ef ef ef f4 ee fa ec fe e8 01 e3 01 e0 00 de 02 dc 03 da 02 dc 01 df 03 e1 04 e4 03 e8 03
============
CSV,7,37347036,3449,-81,11,0,0,0,0,-97,6,18902080,128

=== CSI [8] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3449
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 19038365 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ec ff ec 04 ee 06 ef 08 ed 0d ec 10 eb 13 e9 14 e9 14 e8 13 e9 12 ea 0f eb 0d ed 0d
f0 0a f2 07 f5 08 f8 09 fb 0a fc 0a fc 0d fc 10 fa 10 f6 0f f2 0c fc 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fe f4 fa f2 f8 f1 f6 f1 f2 f2 ed f3 ea f4 e8 f5 e6 f9 e7 fd e8
fe e9 fc eb f9 ef f4 f3 f0 f5 ed f6 eb f4 e9 f2 e5 f2 e5 f2 e6 f0 e7 ef e9 ef e9 ef e9 f1 ec f4
============
CSV,8,37483300,3449,-80,11,0,0,0,0,-97,6,19038365,128

=== INTERIM STATS [idle-repeat] ===
elapsed_s: 29.0
total_csi: 9
avg_per_sec: 0.310
rssi_range: -84 .. -80 dBm
sig_mode: 0=9 
ant: ant0=9 ant1=0
rate_dist: 11=9 
interval_hist (9 samples):
  <50ms: 1 (11.1%)
  100-500ms: 4 (44.4%)
  0.5-1s: 3 (33.3%)
  10-30s: 1 (11.1%)
========================

=== CSI [9] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3707
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 20136281 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0e 05 0f 00 11 fd 14 fb 16 f7 18 f3 18 f2 19 f1 1a f0 19 f1 17 f3 16 f5 14 f4 12 f5
10 f9 0c fa 08 f8 06 f5 04 f4 03 f2 04 f0 06 ef 07 ef 0a f0 0d f3 03 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 02 09 0a 0a 0c 0b 10 0b 13 08 16 04 19 03 1a 02 1a ff 1b fb 1b
fa 18 fb 14 ff 11 03 0e 08 0e 0e 0f 12 11 15 14 17 15 17 17 16 18 15 18 15 18 14 16 11 13 0f 0d
============
CSV,9,48504081,3707,-80,11,0,0,0,0,-97,6,20136281,128

=== INTERIM STATS [idle-repeat] ===
elapsed_s: 39.1
total_csi: 10
avg_per_sec: 0.256
rssi_range: -84 .. -80 dBm
sig_mode: 0=10 
ant: ant0=10 ant1=0
rate_dist: 11=10 
interval_hist (10 samples):
  <50ms: 1 (10.0%)
  100-500ms: 4 (40.0%)
  0.5-1s: 3 (30.0%)
  10-30s: 2 (20.0%)
========================

=== CSI [10] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3960
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 20930951 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ee 00 ee 07 ee 0b ef 10 f0 15 f0 18 ee 1a ec 1c e9 1b e9 1a ed 19 ef 18 ef 17 f3 14
f6 0e f8 0a fc 0a ff 0b 03 0c 05 0d 07 0f 08 11 07 14 01 15 fc 15 fe 05 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe fd f9 f3 f9 f2 f8 ee f7 eb f8 e9 fb e6 00 e5 03 e6 04 e7 04 e9
04 eb 05 ee 02 f2 fb f4 f4 f5 ed f4 e8 f2 e6 ef e5 ed e4 eb e4 ec e5 ec e5 ed e5 ee e7 ef ec f2
============
CSV,10,57522041,3960,-81,11,0,0,0,0,-97,6,20930951,128

=== CSI [11] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3960
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 21063139 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f1 09 f5 0d f9 12 fb 18 fe 1e ff 22 fd 22 fd 20 fe 20 ff 22 fe 22 fb 20 fb 1d fc 17
fd 12 00 11 04 0f 07 0d 0b 0c 0f 0c 10 0c 0f 0e 0e 11 0c 13 08 14 01 05 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc ff f2 fe ef fc eb f9 e9 f5 ea f2 eb ef ec ec ef ea f3 e9 f5 ea
f7 eb f8 ef f7 f5 f3 fb ef fe eb 00 e4 00 df 01 de 02 dc ff dc fe dd 01 de 00 df ff df ff e1 02
============
CSV,11,57654210,3960,-80,11,0,0,0,0,-97,6,21063139,128

=== CSI [12] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4032
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 22742438 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ff 0b 02 0a 07 0a 0d 0a 12 0a 19 09 1c 09 1e 09 1f 08 1e 07 1b 07 17 09 16 09 14 08
10 08 0b 06 07 ff 05 fa 03 f8 03 f6 05 f5 09 f3 0c f1 0e f2 0f f3 03 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 00 f5 01 f2 00 ef ff ec fc e9 f9 e5 f6 e4 f3 e7 f3 ea f1 ec ed
ee ef f2 f4 f3 f8 f4 fd f5 05 f7 0b f5 10 f0 13 eb 14 ea 13 eb 14 ec 16 ef 18 f0 18 f0 16 f0 12
============
CSV,12,60294818,4032,-82,11,0,0,0,0,-97,6,22742438,128

=== CSI [13] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4032
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 22878134 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 11 fe 10 fc 10 f6 0e ef 0c e9 0d e7 0f e4 0f e4 11 e4 13 e2 11 e3 0f e4 0e e5 0c ea
0c ef 0a f2 05 f3 01 f6 fe f6 f9 f4 f7 f1 f7 ee f9 ec ff ea 04 ea 01 fa 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 00 0d 04 0e 07 10 0a 11 0d 11 12 0e 16 0b 19 0a 1c 09 1d 06 1a
02 16 03 12 06 0d 09 0b 0d 09 12 06 18 06 1c 0a 1e 0c 22 09 23 09 21 0b 1e 0c 1d 0b 1d 09 1b 06
============
CSV,13,60430473,4032,-80,11,0,0,0,0,-97,6,22878134,128

=== INTERIM STATS [idle-repeat] ===
elapsed_s: 49.1
total_csi: 14
avg_per_sec: 0.285
rssi_range: -84 .. -80 dBm
sig_mode: 0=14 
ant: ant0=14 ant1=0
rate_dist: 11=14 
interval_hist (14 samples):
  <50ms: 1 (7.1%)
  100-500ms: 6 (42.9%)
  0.5-1s: 3 (21.4%)
  2-5s: 1 (7.1%)
  5-10s: 1 (7.1%)
  10-30s: 2 (14.3%)
========================

=== INTERIM STATS [idle-repeat] ===
elapsed_s: 59.1
total_csi: 14
avg_per_sec: 0.237
rssi_range: -84 .. -80 dBm
sig_mode: 0=14 
ant: ant0=14 ant1=0
rate_dist: 11=14 
interval_hist (14 samples):
  <50ms: 1 (7.1%)
  100-500ms: 6 (42.9%)
  0.5-1s: 3 (21.4%)
  2-5s: 1 (7.1%)
  5-10s: 1 (7.1%)
  10-30s: 2 (14.3%)
========================

=== CSI [14] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 426
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 32115854 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fe 0e 03 0c 08 0c 0b 0b 10 0b 15 0b 15 0c 17 0c 18 0d 18 0d 16 0d 13 0f 0f 0d 0d 0b
0b 0a 0a 07 0a 02 0b ff 0c fb 0c f8 0e f9 0f fb 0f fc 0f ff 0f 02 03 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe 02 fa 0a f8 0d f5 0f f1 10 ed 0d ea 0b e7 0a e7 08 e8 06 e8 03
e9 02 ec 01 ef 03 f3 06 f6 0b f8 10 f8 14 f6 17 f4 19 f3 1a f3 1a f3 1a f2 19 f3 18 f6 17 fa 17
============
CSV,14,79531249,426,-80,11,0,0,0,0,-97,6,32115854,128

=== CSI [15] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 426
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 32250055 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 08 f3 02 f3 fe f2 f9 ef f5 ed f5 ed f5 ea f4 e8 f3 e6 f3 e6 f4 e7 f6 e9 f8 eb f9 ed
fb f2 fc f8 fa fb f7 fc f4 fe f2 00 f0 ff ee fe ec fd ee f9 f0 f6 fc fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 fe 0b fc 0e fe 12 ff 16 01 18 04 17 06 15 09 15 0d 16 0f 13 0f
0f 0f 0d 0d 0e 08 0e 03 0d 00 0f fa 13 f6 16 f5 18 f6 1b f5 1c f3 1a f3 18 f5 16 f6 16 f5 14 f5
============
CSV,15,79665422,426,-80,11,0,0,0,0,-97,6,32250055,128

=== FINAL STATS [idle-repeat] ===
elapsed_s: 69.1
total_csi: 16
avg_per_sec: 0.232
rssi_range: -84 .. -80 dBm
sig_mode: 0=16 
ant: ant0=16 ant1=0
rate_dist: 11=16 
interval_hist (16 samples):
  <50ms: 1 (6.2%)
  100-500ms: 7 (43.8%)
  0.5-1s: 3 (18.8%)
  2-5s: 1 (6.2%)
  5-10s: 1 (6.2%)
  10-30s: 3 (18.8%)
========================
=== EXP-004 COMPLETE [idle-repeat] ===
=== EXP-004 COMPLETE [idle-repeat] ===
