T)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 10 2026 12:45:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19894h (104596) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000298bc vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d800 vaddr=40080000 size=02818h ( 10264) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84d1ch (544028) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000b4d44 vaddr=40082818 size=14e54h ( 85588) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (410) app_init: Project name:     exp_004[0m
[0;32mI (415) app_init: App version:      v0.1.1-2-g211a556-dirty[0m
[0;32mI (421) app_init: Compile time:     Jul 10 2026 13:03:02[0m
[0;32mI (427) app_init: ELF file SHA256:  ca1911b93...[0m
[0;32mI (433) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (437) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (442) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (447) efuse_init: Chip rev:         v3.0[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB8620 len 000279E0 (158 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 4009766C len 00008994 (34 KiB): IRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
=== EXP-004 START [empty-baseline] ===
[0;32mI (523) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (593) wifi:wifi driver task: 3ffc11a8, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: b0fd6006b
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (613) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (623) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 2212
I (633) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
W (683) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (693) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (783) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (913) wifi:mode : sta (a8:42:e3:5b:f4:20)
I (913) wifi:enable tsf
=== EXP-004 START [empty-baseline] duration=60s ===
# columns: seq_num, timestamp_us, rx_seq, rssi_dbm, rate, sig_mode, mcs, cwb, ant, noise_floor_dbm, channel, wifi_timestamp_us, payload_len
WiFi started. Connecting...
WiFi connecting to SSID: Rabindra
[0;32mI (933) main_task: Returned from app_main()[0m
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (5773) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (5773) wifi:state: init -> auth (0xb0)
I (5783) wifi:state: auth -> assoc (0x0)
I (5803) wifi:state: assoc -> run (0x10)
I (5843) wifi:connected with Rabindra, aid = 1, channel 6, BW20, bssid = 8a:da:0c:b9:08:43
I (5853) wifi:security: WPA2-PSK, phy: bgn, rssi: -92
I (5853) wifi:pm start, type: 1

I (5853) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5883) wifi:<ba-add>idx:0 (ifx:0, 8a:da:0c:b9:08:43), tid:0, ssn:0, winSize:64
I (5893) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5893) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (7363) esp_netif_handlers: sta ip: 192.168.29.140, mask: 255.255.255.0, gw: 192.168.29.1[0m
Connected. IP: 192.168.29.140
[EXP-004] WiFi connected. Enabling CSI...
Enabling CSI...
CSI enabled.
[EXP-004] First CSI callback. Experiment clock started.

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4
payload_len: 14
rx_ctrl:
  rssi: -85 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 5918981 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fd ed fa ee f6 ef f4 ee f4 eb f2 e8 f0 ea f1 ed f2 ee f2 ee f2 f0 f4 f0 f6 ef f7 f3
f7 f7 f6 f9 f5 fc f6 fb f7 fb f7 fd f3 00 f1 01 f2 fe f2 fb f1 fb fc fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 04 ff 11 fc 10 fd 11 fd 13 00 15 05 15 07 13 09 12 0b 11 0c 0f 0c
0d 09 0c 04 0c ff 0c fa 0a f6 0d f1 14 f0 17 f3 19 f4 19 f4 17 f4 16 f5 14 f5 12 f4 0f f5 0b f5
============
CSV,0,6883574,4,-85,11,0,0,0,0,-96,6,5918981,128

=== CSI [1] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 6065417 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f7 fa f5 fb f3 fb f2 fc f1 fc f0 fb ef fa ee fb ec fb ec fb ee fd f0 fe f1 fe f2 fe
f4 fe f5 ff f6 00 f6 02 f6 03 f6 03 f7 02 f5 03 f5 03 f5 01 f4 fe fd ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe fe fa f9 fb f6 fd f3 ff f2 01 f2 03 f0 04 f0 05 f2 07 f2 07 f3
05 f6 04 f7 01 f6 fe f5 fc f4 fb f1 fa ee fb ed fc ec fd ec fc ed fc ee fe ee fe f0 fc f3 fb f5
============
CSV,1,7029967,4,-82,11,0,0,0,0,-96,6,6065417,128

=== CSI [2] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 6152220 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f7 f3 f0 f5 ed f8 eb f6 e8 f4 e8 f4 e8 f6 e4 f8 e2 f6 e6 f7 e8 f8 e9 f9 ec fb ef fe
f2 fe f5 00 f6 03 f4 06 f4 08 f4 08 f4 09 f3 08 f2 07 f0 05 ee 03 fb 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fc 05 f0 08 f0 0b ef 0e f2 12 f3 14 f4 14 f5 15 f6 13 f8 0f fc
0c fe 0b fd 0a fa 07 f4 05 ee 05 e7 07 e4 07 e4 08 e4 0a e3 0c e4 0b e7 07 e8 05 e9 05 ee 06 ef
============
CSV,2,7116797,4,-84,11,0,0,0,0,-96,6,6152220,128

=== CSI [3] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4
payload_len: 14
rx_ctrl:
  rssi: -87 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 6287115 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 04 08 06 09 08 0c 07 0d 05 0c 08 0b 0c 09 0e 09 10 07 0f 06 0c 06 0a 04 08 04 05 06
05 06 06 01 07 fe 07 fd 06 fc 06 fa 07 f9 07 f9 09 f9 0b fa 0d fb 03 fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 00 f5 fe f5 fa f4 f8 f4 f8 f5 f6 f5 f3 f4 f1 f4 f1 f6 f1 f8 f4
fb f6 fc fa fa fd f7 fe f6 02 f5 06 f1 06 ec 06 e8 06 e9 05 ea 07 eb 06 ee 04 f1 03 f3 04 f5 05
============
CSV,3,7251676,4,-87,11,0,0,0,0,-96,6,6287115,128

=== CSI [4] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 7033904 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f7 14 f7 15 fa 15 fe 17 00 18 03 18 03 1c 03 20 03 1f 03 1d 03 1c 02 1a 01 17 00 14
02 12 03 10 04 0f 06 0d 07 09 08 08 0a 0a 0c 0c 0b 0e 07 11 03 12 00 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe 03 f6 0d f2 0e ed 0c ea 09 e7 06 e4 04 e4 02 e6 ff e8 fc e9 fd
ea fe ec 01 ef 04 ef 07 ed 09 ea 0c e6 0e e6 0f e6 11 e5 11 e5 0e e6 0c e9 0d eb 0e ef 0e f3 0d
============
CSV,4,8094136,4,-80,11,0,0,0,0,-97,6,7033904,128

=== CSI [5] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 7167367 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0e 06 11 02 10 ff 10 ff 16 00 1a ff 18 fd 16 fc 16 fb 14 fc 11 ff 11 01 13 fe 12 fc
0e fc 0a fc 09 fb 0a f9 07 f7 05 f6 05 f5 05 f4 07 f3 0b f6 0d f8 03 fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 02 07 0d 04 11 00 12 fd 12 f8 13 f5 13 f4 12 f2 0f f1 0e f5 0e
fa 0a fb 07 fd 0b 01 10 04 12 08 14 0a 17 08 1a 05 1c 01 1d 00 1c 01 19 02 15 03 13 04 10 05 0a
============
CSV,5,8227568,4,-84,11,0,0,0,0,-97,6,7167367,128

=== CSI [6] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1275
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 7945947 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 08 f6 08 f2 0b f1 0a ec 08 e8 08 e8 06 e9 03 ea 04 ea 05 e9 05 ea 03 eb 01 eb 01 ee
00 f2 fe f6 fb f6 f8 f6 f5 f6 f4 f7 f4 f7 f3 f5 f3 f2 f6 f1 f7 f0 fd fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 02 0c 08 0b 0a 0c 0d 0e 10 0b 12 07 14 03 14 02 12 02 11 00 0f
fe 0b 00 07 05 04 0a 02 0f 03 15 04 19 05 1b 07 1b 0b 1b 0e 1b 0d 18 09 12 07 0f 07 0e 03 0d ff
============
CSV,6,9101943,1275,-84,11,0,0,0,0,-97,6,7945947,128

=== CSI [7] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1275
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 8082275 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e9 07 eb 09 ef 0d ee 10 ec 12 ed 14 ef 17 f0 18 ee 17 ed 15 ec 14 eb 15 ed 14 f0 11
f3 0e f5 0e f7 0e f8 0e fa 0e fc 0f fd 10 fd 11 fc 13 f8 12 f2 10 fc 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 01 f1 04 f0 02 ed ff ec fb ec f7 eb f6 eb f4 ec f0 ee ee ef f1
f0 f3 f1 f4 ef f7 eb fd e8 fe e5 fc e2 fa e1 fb e0 fb e0 f8 e2 f6 e3 f8 e4 fa e5 fb e6 fe e8 02
============
CSV,7,9238235,1275,-81,11,0,0,0,0,-97,6,8082275,128

=== CSI [8] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1301
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 8294274 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 08 08 0c 06 0d 03 0e 03 12 02 14 fe 15 fc 16 fe 17 fe 17 fc 16 fc 16 fd 16 fd 11 fd
0c 00 0b 00 09 fb 06 f7 04 f7 04 f6 06 f6 08 f3 09 f1 0d f3 12 f5 05 fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 02 ff 0c ff 0e fd 0f f9 0e f5 0d f2 0d f1 0d f0 0c f0 0c f2 0b
f5 07 f7 06 fe 07 04 09 04 0d 03 12 03 17 02 19 ff 18 fe 17 ff 17 ff 17 00 15 fe 11 fe 0e 02 0d
============
CSV,8,10099630,1301,-84,11,0,0,0,0,-97,6,8294274,128

=== CSI [9] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1301
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 8426597 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0a 09 0d 07 10 06 15 04 19 03 1c 03 1d 03 1d 05 1d 06 1c 05 19 04 17 04 16 03 14 03
10 01 0d fd 0d fa 0d f8 0e f6 0d f6 0d f7 0e f7 10 f6 13 f9 13 fd 04 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 02 03 0c 00 0e fc 11 f9 12 f6 11 f4 13 f2 13 f1 10 f3 0e f6 0c
f7 0a f9 0a fc 0c fe 10 01 14 03 17 03 1a 02 1d 01 1e ff 1e fe 1c fe 1b 00 19 01 16 03 13 04 11
============
CSV,9,10231934,1301,-81,11,0,0,0,0,-97,6,8426597,128

=== INTERIM STATS [empty-baseline] ===
elapsed_s: 8.6
total_csi: 10
avg_per_sec: 1.168
rssi_range: -87 .. -80 dBm
sig_mode: 0=10 
ant: ant0=10 ant1=0
rate_dist: 11=10 
interval_hist (10 samples):
  <50ms: 1 (10.0%)
  50-100ms: 1 (10.0%)
  100-500ms: 5 (50.0%)
  0.5-1s: 3 (30.0%)
========================

=== INTERIM STATS [empty-baseline] ===
elapsed_s: 18.6
total_csi: 10
avg_per_sec: 0.539
rssi_range: -87 .. -80 dBm
sig_mode: 0=10 
ant: ant0=10 ant1=0
rate_dist: 11=10 
interval_hist (10 samples):
  <50ms: 1 (10.0%)
  50-100ms: 1 (10.0%)
  100-500ms: 5 (50.0%)
  0.5-1s: 3 (30.0%)
========================

=== CSI [10] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1643
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 10350937 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f8 f1 f5 f3 f2 f2 ed f0 e8 f0 e6 ef e6 ef e5 f0 e3 f0 e3 f0 e6 f2 e8 f4 ea f7 ed f9
f0 fa f2 fd f1 01 ef 03 f0 06 ef 08 ee 08 ed 08 ec 07 ea 02 ea ff fa ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 fc 08 f3 0c f4 11 f5 16 f5 19 f7 19 fa 18 fa 18 fc 16 fe 13 01
10 02 0c 00 09 f9 08 f2 08 ee 0a eb 0c e7 10 e4 13 e3 15 e3 14 e4 11 e6 0e ea 0c ec 0b ed 09 f2
============
CSV,10,25585430,1643,-82,11,0,0,0,0,-97,6,10350937,128

=== INTERIM STATS [empty-baseline] ===
elapsed_s: 28.6
total_csi: 11
avg_per_sec: 0.385
rssi_range: -87 .. -80 dBm
sig_mode: 0=11 
ant: ant0=11 ant1=0
rate_dist: 11=11 
interval_hist (11 samples):
  <50ms: 1 (9.1%)
  50-100ms: 1 (9.1%)
  100-500ms: 5 (45.5%)
  0.5-1s: 3 (27.3%)
  10-30s: 1 (9.1%)
========================

=== CSI [11] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1912
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 11392642 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0c fb 0a f5 0a f1 0b ef 0b ee 0b ea 0b e6 0c e6 0d e7 0c e7 0a e9 09 eb 09 eb 09 ed
07 f0 05 f2 01 f3 fd f5 fb f4 fb f2 fb f1 fa ef fb ee fe ee 01 ee 00 fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 00 09 03 0c 04 0e 08 0f 0d 0e 10 0d 11 0c 11 09 13 07 13 06 12
05 0f 03 0d 04 0a 0a 07 11 03 15 01 16 02 18 05 1b 07 1e 08 1d 08 1b 08 17 08 16 07 14 05 11 04
============
CSV,11,35825499,1912,-81,11,0,0,0,0,-97,6,11392642,128

=== INTERIM STATS [empty-baseline] ===
elapsed_s: 38.6
total_csi: 12
avg_per_sec: 0.311
rssi_range: -87 .. -80 dBm
sig_mode: 0=12 
ant: ant0=12 ant1=0
rate_dist: 11=12 
interval_hist (12 samples):
  <50ms: 1 (8.3%)
  50-100ms: 1 (8.3%)
  100-500ms: 5 (41.7%)
  0.5-1s: 3 (25.0%)
  10-30s: 2 (16.7%)
========================

=== CSI [12] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2138
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 13689967 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 04 ef 01 ec 00 eb fc eb f6 e8 f3 e5 f4 e6 f5 e7 f5 e6 f3 e5 f4 e5 f6 e5 f8 e7 fa eb
fb f0 fa f5 f8 f8 f8 fa f9 fc f6 fe f3 fd f0 fc ef f9 f0 f6 f2 f4 fc fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 fd 09 f7 0c f6 0f f6 11 f7 14 fa 17 fc 18 fe 19 00 19 00 18 02
14 04 11 04 10 fe 0f f9 0e f4 0d f1 10 ef 15 ee 18 ed 19 ec 18 eb 19 e9 1a ea 18 ed 13 f0 0e f0
============
CSV,12,46067534,2138,-82,11,0,0,0,0,-97,6,13689967,128

=== CSI [13] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2248
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 15612650 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ec f8 eb fa ea ff e7 03 e7 08 e9 0b e9 0b e6 0b e4 0c e4 0d e6 0d e7 0a e7 07 e9 04
eb 03 ee 02 f0 04 f2 07 f4 09 f8 0b f9 0b f8 0d f6 0e f3 0c f0 09 fc 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe fd f7 f7 f6 f6 f3 f3 f2 ef f2 ec f4 e9 f8 e6 fc e5 fe e5 01 e7
02 ea 02 ec ff ee f9 f0 f3 f0 ee ed ec ea ec ea eb e8 ea e6 ed e5 f0 e7 ef e9 ee ea ed ea eb ea
============
CSV,13,49239975,2248,-81,11,0,0,0,0,-97,6,15612650,128

=== CSI [14] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 3
payload_len: 75
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 15616632 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 83
  rx_state: 0
CSI BUF (hex, first 128 bytes):
53 b0 04 00 12 f6 10 f5 0e f4 0a f2 05 f0 03 ed 03 eb 03 ea 04 ea 05 e8 06 e9 06 ea 05 e8 08 e9
0a ef 08 f4 05 f7 01 f8 ff f9 fd fa fb f8 fb f5 fa f3 fb f0 fe ee 00 fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 ff 06 fd 08 fe 0c fe 0f 00 12 03 13 06 10 0a 0f 0f 10 13 10 14
0e 13 0c 0e 0b 09 0b 06 0c 04 0f 01 12 fe 16 fe 1b ff 1d ff 1c ff 1a ff 17 01 15 00 16 fd 14 fa
============
CSV,14,49321053,3,-83,11,1,2,0,0,-97,6,15616632,384

=== CSI [15] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2248
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 15787183 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ef 03 ee 06 ec 07 ed 0a ef 0e ef 10 ee 10 ed 11 ed 11 ec 12 ec 11 ef 10 f0 0e f2 0b
f4 0a f6 08 f8 09 fb 09 fd 0a ff 0a ff 0b ff 0d fe 0f fc 10 fa 0e fe 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fe f4 fa f2 f9 f0 f8 f1 f4 f3 ef f3 ed f4 eb f6 e8 f9 e8 fc e9
fe ea fe ed fc f1 f6 f4 f0 f6 ee f8 ec f6 eb f1 e9 ee e9 ef e9 ef e9 ee ea ef ec f1 ed f4 ed f6
============
CSV,15,49414516,2248,-82,11,0,0,0,0,-97,6,15787183,128

=== CSI [16] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 4
payload_len: 74
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 3
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 15791107 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 00 0e 04 0d 08 0c 0d 0b 10 0c 11 0c 11 0a 13 08 13 0a 11 0d 11 0c 15 0a 15 0a 11 0a
0c 06 0b 02 08 00 06 fd 07 fb 08 fb 09 fb 0a f9 0c f8 0f fb 10 ff 04 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff 01 fc 06 fb 08 f8 0b f5 0b f1 0a ee 09 eb 08 e9 06 ea 02 eb ff
ec ff ee 01 f1 02 f3 07 f5 0c f8 0f fb 15 f9 19 f5 1b f3 1a f2 19 f3 1a f2 19 f3 16 f6 15 f9 15
============
CSV,16,49503629,4,-83,11,1,3,0,0,-97,6,15791107,384

=== CSI [17] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2248
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 15970030 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 02 e6 fd e6 f9 e9 f7 e9 f6 e6 f6 e4 f4 e5 f1 e5 f0 e2 f1 e3 f4 e6 f7 e6 f7 e7 f6 e9
f6 eb f7 ef f8 f1 f9 f4 f8 f8 f5 f9 f2 f6 f2 f3 f2 f2 f3 f0 f5 ec fd fa 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 fc 01 f1 03 ef 05 ec 07 ea 0a eb 0d eb 11 eb 14 eb 16 ec 17 f0
15 f6 13 f7 11 f4 0e f0 0c ee 09 ec 0a e7 0d e1 0e e0 10 e0 12 e0 13 e2 13 e3 12 e2 0f e2 0c e5
============
CSV,17,49597363,2248,-81,11,0,0,0,0,-97,6,15970030,128

=== CSI [18] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2248
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 16116826 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 08 0f 0d 0d 0f 0e 11 0f 13 0f 16 10 1a 0f 1c 0f 1b 0f 19 0f 15 0f 13 0f 13 0f 12 0b
0e 08 0b 06 0c 04 0f 01 0e ff 0d fe 0e fe 11 ff 15 00 15 01 14 04 05 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff 02 ff 0c ff 0f fc 12 f9 13 f6 13 f3 13 ef 12 ed 0f ec 0d ec 0d
ec 0a ee 07 f3 09 f9 0e fb 12 fc 17 fc 1a fc 1b fb 1d f7 1e f3 1e f4 1c f7 1a f8 17 f9 15 fb 15
============
CSV,18,49744144,2248,-81,11,0,0,0,0,-97,6,16116826,128

=== INTERIM STATS [empty-baseline] ===
elapsed_s: 48.6
total_csi: 19
avg_per_sec: 0.391
rssi_range: -87 .. -80 dBm
sig_mode: 0=17 1=2 
ant: ant0=19 ant1=0
rate_dist: 11=19 
interval_hist (19 samples):
  <50ms: 1 (5.3%)
  50-100ms: 5 (26.3%)
  100-500ms: 6 (31.6%)
  0.5-1s: 3 (15.8%)
  2-5s: 1 (5.3%)
  10-30s: 3 (15.8%)
========================

=== CSI [19] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2557
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 19402483 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0e fd 0d f9 0c f5 0d f2 0e f1 0d ed 0d eb 0e eb 0d ee 0d f0 0c ed 0a ed 08 ef 06 f2
07 f5 07 f6 04 f6 ff f5 fc f5 fc f5 fb f6 f9 f7 fa f3 fe ef ff ee ff fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 01 05 07 05 09 07 0c 08 0f 05 12 01 15 ff 15 ff 14 fd 13 f9 14
f6 11 f9 0b ff 07 02 07 06 08 0b 08 0e 0a 11 0d 13 0f 13 0f 16 0f 18 11 14 11 10 0e 10 0d 12 0c
============
CSV,19,60437927,2557,-84,11,0,0,0,0,-97,6,19402483,128

=== CSI [20] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2557
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 19538199 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f3 0f f4 12 f4 13 f5 14 f6 17 f5 19 f5 1b f7 1d f7 1e f6 1c f7 19 f9 18 f8 18 f6 17
f7 15 f9 13 fb 11 fd 0e fc 0c fe 0b 00 0d ff 0f fe 10 fb 12 fa 12 fe 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 02 f3 0a f3 09 f1 07 ed 06 e9 05 e8 04 e7 01 e8 ff e9 fd e9 fb
e9 fa ec fa f0 fd f0 03 ee 05 ea 07 e6 08 e5 0a e5 09 e3 08 e1 07 e1 07 e5 06 e6 05 e7 07 eb 0a
============
CSV,20,60573607,2557,-81,11,0,0,0,0,-97,6,19538199,128

=== INTERIM STATS [empty-baseline] ===
elapsed_s: 58.6
total_csi: 21
avg_per_sec: 0.358
rssi_range: -87 .. -80 dBm
sig_mode: 0=19 1=2 
ant: ant0=21 ant1=0
rate_dist: 11=21 
interval_hist (21 samples):
  <50ms: 1 (4.8%)
  50-100ms: 5 (23.8%)
  100-500ms: 7 (33.3%)
  0.5-1s: 3 (14.3%)
  2-5s: 1 (4.8%)
  10-30s: 4 (19.0%)
========================

=== CSI [21] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2967
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 23559340 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fa ef f7 f2 f3 f5 f0 f7 eb fb e8 fd e7 fb e7 f9 e7 f9 e7 f7 e7 f6 e8 f7 eb f9 ed f9
ef f8 f2 fa f7 ff f9 02 f9 04 fa 07 f8 09 f4 08 f1 08 ef 07 ef 04 fb 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 fd 02 f6 05 f4 06 f2 08 f0 0b ef 0f f1 13 f3 14 f6 16 f9 16 fa
12 fa 0e f9 0b f9 09 f8 07 f4 05 ee 04 eb 03 e9 04 e5 04 e3 04 e4 04 e5 05 e8 07 e9 06 e9 04 ef
============
CSV,21,67373263,2967,-84,11,0,0,0,0,-97,6,23559340,128

=== CSI [22] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2741
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 23691386 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0e 0f 0f 0a 12 07 14 06 15 03 19 01 1c 00 1d 00 1d ff 1d ff 1b 01 19 03 18 04 16 05
13 06 0f 06 0e 02 0c 00 0b fe 0a fa 0b fa 0f fb 12 fa 13 fd 14 01 05 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 01 08 07 08 09 0a 0c 0a 0f 09 12 0a 14 07 17 04 1b 02 1b 01 19
ff 17 fe 15 00 12 03 11 06 13 09 16 0b 17 0d 18 0e 1a 10 1b 0f 1c 0f 1d 0f 1a 0e 17 0e 17 0f 18
============
CSV,22,67505269,2741,-81,11,0,0,0,0,-97,6,23691386,128

=== CSI [23] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2741
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 24576336 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0d f4 08 f1 08 ee 08 e8 07 e4 05 e3 06 e3 06 e5 07 e6 09 e6 06 e7 04 e7 04 e8 05 ec
04 f1 04 f4 01 f5 fd f4 fb f5 f9 f6 f7 f4 f7 f0 f8 f0 f9 f1 f9 f1 fe fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 fe 0c f9 11 fa 13 fc 15 00 18 02 18 05 18 08 19 0a 18 0e 15 11
11 11 10 0c 12 06 15 02 18 ff 1a fa 1e f7 24 f9 25 fc 23 fd 22 fd 22 fc 20 fc 1d fc 1a fc 17 fb
============
CSV,23,68390243,2741,-82,11,0,0,0,0,-97,6,24576336,128

=== CSI [24] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 5
payload_len: 74
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 24579657 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 fc 11 00 0e 03 0e 05 11 08 12 0a 12 0d 12 0e 12 0d 12 0c 11 0c 11 09 0e 07 0b 09 0b
09 0b 08 06 06 01 06 00 08 01 09 00 0a ff 0c fe 0e 00 0f 02 0d 05 03 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 01 f7 05 f6 07 f3 0a f0 0a ec 07 ea 03 eb ff ea fd e9 fd e9 fd
e9 fc ec fc f1 fe f3 03 f4 08 f4 0c f3 10 ee 14 ea 13 e9 13 e9 13 ea 12 ea 0e eb 0e ef 0e f3 0c
============
CSV,24,68471214,5,-84,11,1,0,0,0,-97,6,24579657,384

=== CSI [25] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2741
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 24751684 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 06 ee 02 ed 02 ef 01 ed fd e8 fa e6 fa e7 fb e7 fa e5 f9 e5 f9 e8 f9 eb fc ee fe f0
fd f2 fd f3 fc f4 fa f5 f8 f7 f7 f7 f5 f6 f5 f4 f6 f4 f7 f3 f7 f1 fd fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fc 05 f1 06 f1 07 ee 0c ed 12 ef 16 f0 17 f2 17 f6 16 f9 16 fc
15 fc 13 fb 10 f8 0f f5 0f f2 0e f0 0f f0 12 ed 13 ea 14 eb 16 ec 16 ed 14 ee 13 ee 12 ed 12 ed
============
CSV,25,68565607,2741,-82,11,0,0,0,0,-97,6,24751684,128

=== CSI [26] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2741
payload_len: 14
rx_ctrl:
  rssi: -85 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 24892008 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 00 f2 fe f2 fb f1 fa f0 f6 ef f2 ef f0 ef ef f2 f0 f1 f2 ee f2 ee f2 ef f2 f0 f4 f2
f7 f3 f8 f6 f7 fb f7 fd f7 fd f5 00 f3 01 f2 01 f2 00 f2 fe f1 fc fc ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fe 05 fa 09 f9 0e f9 10 f9 11 fa 14 fd 15 01 15 02 16 02 15 05
12 07 0e 06 0d 01 0f fb 0d f9 0a f5 0b f1 0e f0 10 f0 12 ee 14 ee 12 ef 0e f0 0d f0 0f f1 0d f3
============
CSV,26,68705895,2741,-85,11,0,0,0,0,-97,6,24892008,128

=== FINAL STATS [empty-baseline] ===
elapsed_s: 68.6
total_csi: 27
avg_per_sec: 0.393
rssi_range: -87 .. -80 dBm
sig_mode: 0=24 1=3 
ant: ant0=27 ant1=0
rate_dist: 11=27 
interval_hist (27 samples):
  <50ms: 1 (3.7%)
  50-100ms: 7 (25.9%)
  100-500ms: 9 (33.3%)
  0.5-1s: 4 (14.8%)
  2-5s: 1 (3.7%)
  5-10s: 1 (3.7%)
  10-30s: 4 (14.8%)
========================
=== EXP-004 COMPLETE [empty-baseline] ===
=== EXP-004 COMPLETE [empty-baseline] ===
