0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 10 2026 12:45:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19894h (104596) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000298bc vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d800 vaddr=40080000 size=02818h ( 10264) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84d1ch (544028) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000b4d44 vaddr=40082818 size=14e54h ( 85588) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (410) app_init: Project name:     exp_004[0m
[0;32mI (415) app_init: App version:      v0.1.1-2-g211a556-dirty[0m
[0;32mI (421) app_init: Compile time:     Jul 10 2026 13:17:05[0m
[0;32mI (427) app_init: ELF file SHA256:  c4d508214...[0m
[0;32mI (433) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (437) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (442) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (447) efuse_init: Chip rev:         v3.0[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB8620 len 000279E0 (158 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 4009766C len 00008994 (34 KiB): IRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
=== EXP-004 START [door-open] ===
[0;32mI (523) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (593) wifi:wifi driver task: 3ffc11a8, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: b0fd6006b
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (613) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (623) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 2212
I (633) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
W (683) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (693) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
I (783) wifi:mode : sta (a8:42:e3:5b:f4:20)
I (783) wifi:enable tsf
=== EXP-004 START [door-open] duration=60s ===
# columns: seq_num, timestamp_us, rx_seq, rssi_dbm, rate, sig_mode, mcs, cwb, ant, noise_floor_dbm, channel, wifi_timestamp_us, payload_len
WiFi started. Connecting...
WiFi connecting to SSID: Rabindra
[0;32mI (803) main_task: Returned from app_main()[0m
I (813) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (813) wifi:state: init -> auth (0xb0)
I (833) wifi:state: auth -> assoc (0x0)
I (833) wifi:state: assoc -> init (0x2c0)
I (843) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (3333) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3333) wifi:state: init -> auth (0xb0)
I (3343) wifi:state: auth -> assoc (0x0)
I (3353) wifi:state: assoc -> run (0x10)
I (3393) wifi:connected with Rabindra, aid = 1, channel 6, BW20, bssid = 8a:da:0c:b9:08:43
I (3393) wifi:security: WPA2-PSK, phy: bgn, rssi: -85
I (3403) wifi:pm start, type: 1

I (3403) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3423) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3423) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3433) wifi:<ba-add>idx:0 (ifx:0, 8a:da:0c:b9:08:43), tid:0, ssn:0, winSize:64
[0;32mI (4913) esp_netif_handlers: sta ip: 192.168.29.140, mask: 255.255.255.0, gw: 192.168.29.1[0m
Connected. IP: 192.168.29.140
[EXP-004] WiFi connected. Enabling CSI...
Enabling CSI...
CSI enabled.
[EXP-004] First CSI callback. Experiment clock started.

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1137
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3061755 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0b f7 03 f8 fd fb f8 01 f2 07 ec 08 e7 09 e6 09 e5 09 e2 0b e3 0d e6 0c e7 0b e9 08
ea 04 f0 00 f8 fe fd fc 03 fb 09 fb 0e fc 12 fd 14 00 17 03 18 07 06 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe 00 f9 03 f8 05 f7 09 f4 0c f1 0c ef 0f ec 13 eb 13 eb 11 e8 0e
e6 0d e9 0b ef 08 f6 06 ff 05 06 02 0d 00 0f 01 13 00 19 fc 1d f8 1d f7 1e f7 1f f6 1d f4 1a f3
============
CSV,0,4481785,1137,-84,11,0,0,0,0,-96,6,3061755,128

=== CSI [1] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1137
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3172701 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 03 05 01 00 01 fb ff f5 fd ee f9 e8 f4 e4 ef e3 ec e4 f0 e4 f3 e5 f4 e7 f7 e7 fa ea
fd ee fe f4 fe fb fe 01 fe 06 ff 0c fd 10 fb 13 f8 14 f3 13 f2 12 fc 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe ff fa fc f7 fb f2 fa ef f8 ee f6 ed f4 eb f3 ea f1 eb f0 eb f1
ed f1 ee f0 f1 f3 f6 fa f9 03 fd 0b 02 11 03 15 04 17 06 1a 09 1c 09 1c 0a 1a 0c 1a 0a 1a 08 17
============
CSV,1,5095390,1137,-84,11,0,0,0,0,-96,6,3172701,128

=== CSI [2] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1137
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3310046 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fd 0a 02 07 08 02 0d ff 12 fd 17 fa 1c f7 1d f6 1c f7 1e f9 1e fa 1d fa 1a fb 17 fe
14 01 0d 02 06 ff 01 fc fd f9 f9 f8 f6 f5 f6 f1 f7 ed f9 ea fc e9 ff fa 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff fe fb f9 f9 f7 f6 f6 f3 f4 f3 f0 f2 ef f2 ed f5 ea f6 ea f7 e9
f8 e7 f9 e9 fa ef fa f6 f9 fe f7 05 f3 0a f0 0e ef 12 ec 15 e9 17 e9 17 ec 16 ed 18 ee 17 f0 17
============
CSV,2,5232719,1137,-83,11,0,0,0,0,-96,6,3310046,128

=== INTERIM STATS [door-open] ===
elapsed_s: 0.8
total_csi: 3
avg_per_sec: 3.608
rssi_range: -84 .. -83 dBm
sig_mode: 0=3 
ant: ant0=3 ant1=0
rate_dist: 11=3 
interval_hist (3 samples):
  <50ms: 1 (33.3%)
  100-500ms: 1 (33.3%)
  0.5-1s: 1 (33.3%)
========================

=== CSI [3] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1189
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3529036 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ff f1 00 f7 fe fd fd 06 ff 10 00 16 ff 1b 00 20 02 24 01 22 00 20 01 1f 03 1c 02 18
00 14 fb 0c fb 04 fd ff fd fa fd f4 fe ef 00 ed 04 ea 09 e9 0b ed 03 fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe 01 fa 06 fb 07 fd 0c fd 12 fc 16 fb 19 f9 1a f8 1a f9 1b f9 1b
f8 1b f8 19 f9 13 fc 0b 03 04 05 fc 07 f6 0b f2 0d ee 0e e9 0e e6 0c e5 0d e6 0c e6 0a e4 08 e1
============
CSV,3,6094978,1189,-84,11,0,0,0,0,-96,6,3529036,128

=== CSI [4] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1189
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3663101 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fa f6 fd fc fa 01 f6 07 f8 0e f9 15 fc 1b fe 21 fd 24 fa 23 f9 21 fc 20 fc 1c fa 16
f9 11 fa 0d fd 07 00 01 05 fd 09 f8 0b f4 11 f3 15 f4 17 f8 19 fb 06 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 00 06 02 08 02 0c 03 11 03 16 06 18 09 17 0c 17 0e 19 0c 18 0d
15 11 11 0f 0d 09 09 02 03 fb fe f5 00 ef 03 ea 02 e5 00 e0 fc de fa df f8 e0 f7 e0 f7 e1 f9 e2
============
CSV,4,6229027,1189,-84,11,0,0,0,0,-96,6,3663101,128

=== CSI [5] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1221
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3886656 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fb 0b fe 04 ff 01 00 fb ff f2 fd ea fb e4 fa df f8 de f6 df f7 df f8 df f7 e3 f9 e8
fd ea 01 ee 01 f6 00 fe 03 03 08 08 09 0a 07 0d 04 10 01 13 fe 15 ff 05 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 ff 04 fd 02 fa 03 f6 05 f2 08 f0 0b f0 0b f0 0b ee 0d eb 10 ec
11 ee 0d ef 07 f2 03 f7 01 fe fe 05 fa 0c f6 0f f2 11 f0 15 ef 17 ee 1b ef 1d f2 1d f4 1c f7 1a
============
CSV,5,7096819,1221,-84,11,0,0,0,0,-96,6,3886656,128

=== CSI [6] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1221
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4022103 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fc 10 00 0a 04 04 05 fc 08 f2 0d ec 10 e8 12 e4 13 e2 11 df 10 de 0f e1 0e e5 0d e7
0d ec 0a f4 03 fa fd fc fa 01 f8 07 f5 09 ef 09 e9 09 e6 05 e7 01 f9 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 fe 02 f7 01 f5 fe f2 fb ee fc ec fd e9 fe e7 00 e5 ff e3 fe e2
01 e2 02 e4 00 ea 00 f3 ff fc fc 04 f6 0b f0 11 ed 14 eb 15 ea 19 ec 1c ec 1c ed 1d ef 1e f0 1b
============
CSV,6,7232247,1221,-84,11,0,0,0,0,-96,6,4022103,128

=== INTERIM STATS [door-open] ===
elapsed_s: 10.9
total_csi: 7
avg_per_sec: 0.645
rssi_range: -84 .. -83 dBm
sig_mode: 0=7 
ant: ant0=7 ant1=0
rate_dist: 11=7 
interval_hist (7 samples):
  <50ms: 1 (14.3%)
  100-500ms: 3 (42.9%)
  0.5-1s: 3 (42.9%)
========================

=== CSI [7] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1592
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 8694642 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f7 f9 fa fc fe ff 02 05 07 09 0e 0c 17 0f 1b 10 1b 11 1c 12 1a 11 18 11 18 11 16 0e
10 0a 09 07 03 04 00 ff fc fb f7 f9 f2 f8 ee f3 ee ef f1 eb f3 e9 fd fa 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 03 02 05 04 08 07 0a 0c 0b 12 0b 14 0a 15 08 18 07 18 07 17
06 18 06 16 06 0d 03 04 00 00 fc fb fb f2 fd ec fc e8 f8 e4 f5 e1 f3 e0 f4 e1 f2 e2 f0 e4 f1 e5
============
CSV,7,23525417,1592,-83,11,0,0,0,0,-96,6,8694642,128

=== INTERIM STATS [door-open] ===
elapsed_s: 20.9
total_csi: 8
avg_per_sec: 0.383
rssi_range: -84 .. -83 dBm
sig_mode: 0=8 
ant: ant0=8 ant1=0
rate_dist: 11=8 
interval_hist (8 samples):
  <50ms: 1 (12.5%)
  100-500ms: 3 (37.5%)
  0.5-1s: 3 (37.5%)
  10-30s: 1 (12.5%)
========================

=== CSI [8] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1838
payload_len: 14
rx_ctrl:
  rssi: -85 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 11640980 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0e f6 0b fc 06 01 02 06 01 0d 01 11 03 13 06 14 0a 14 0d 15 0e 16 0f 17 0f 14 0c 10
09 0e 07 0e 03 0b ff 05 fa 03 f6 02 f3 01 f0 01 ec ff ec fb ee f8 fb fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff 00 fd 01 fd fd fc f7 fc f3 fb f1 fa ee fa ec f7 ea f5 e9 f7 e8
f8 e7 f8 e7 fa ec fe f5 02 fc 06 fd 0a ff 0b 04 0f 07 14 08 17 04 18 ff 19 fd 1a fa 18 f7 15 f8
============
CSV,8,33867879,1838,-85,11,0,0,0,0,-96,6,11640980,128

=== INTERIM STATS [door-open] ===
elapsed_s: 30.9
total_csi: 9
avg_per_sec: 0.292
rssi_range: -85 .. -83 dBm
sig_mode: 0=9 
ant: ant0=9 ant1=0
rate_dist: 11=9 
interval_hist (9 samples):
  <50ms: 1 (11.1%)
  100-500ms: 3 (33.3%)
  0.5-1s: 3 (33.3%)
  10-30s: 2 (22.2%)
========================

=== INTERIM STATS [door-open] ===
elapsed_s: 40.9
total_csi: 9
avg_per_sec: 0.220
rssi_range: -85 .. -83 dBm
sig_mode: 0=9 
ant: ant0=9 ant1=0
rate_dist: 11=9 
interval_hist (9 samples):
  <50ms: 1 (11.1%)
  100-500ms: 3 (33.3%)
  0.5-1s: 3 (33.3%)
  10-30s: 2 (22.2%)
========================

=== CSI [9] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2144
payload_len: 14
rx_ctrl:
  rssi: -85 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 19407426 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 07 fb 05 fe 03 01 02 07 03 0d 05 11 06 16 09 17 0c 15 0f 15 10 13 0f 11 0e 10 0d 10
0a 11 06 0d 01 08 fc 04 f7 03 f2 03 ee 03 eb 01 e9 02 ea 01 eb 01 fa 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff fe fd fb fd fa fe f6 ff f3 01 f2 01 f0 fe ed ff eb 01 eb 01 ed
01 ee 02 ef 02 f4 02 f9 04 fc 0b ff 10 05 10 09 12 09 16 07 18 06 17 04 17 03 17 01 14 ff 14 00
============
CSV,9,45439178,2144,-85,11,0,0,0,0,-96,6,19407426,128

=== INTERIM STATS [door-open] ===
elapsed_s: 50.9
total_csi: 10
avg_per_sec: 0.196
rssi_range: -85 .. -83 dBm
sig_mode: 0=10 
ant: ant0=10 ant1=0
rate_dist: 11=10 
interval_hist (10 samples):
  <50ms: 1 (10.0%)
  100-500ms: 3 (30.0%)
  0.5-1s: 3 (30.0%)
  10-30s: 3 (30.0%)
========================

=== CSI [10] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2389
payload_len: 14
rx_ctrl:
  rssi: -85 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 20217457 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f8 0a fa 05 fc 00 fe fa fb f4 f9 ee f6 ed f0 ec ec ea ec eb ef ec f1 ed f0 f1 ef f5
f2 f5 f8 f6 fc f9 03 fc 09 fd 0c fd 0d ff 10 01 11 06 11 09 11 0b 04 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 ff 05 ff 07 ff 0a 00 0d 00 0f 02 12 03 15 02 15 01 14 01 13 02
15 03 13 03 0b 02 04 00 02 01 fe 03 f6 04 f0 04 ec 06 ea 07 eb 0b eb 0f ed 0f f1 0f f2 10 f0 12
============
CSV,10,55679256,2389,-85,11,0,0,0,0,-96,6,20217457,128

=== CSI [11] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2483
payload_len: 14
rx_ctrl:
  rssi: -85 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 20968039 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 03 f8 fd fe f8 01 f6 06 fb 0e fc 14 fa 18 fa 1d fa 21 fa 20 fb 1d fb 1c fc 1c fe 18
fd 11 fc 09 fe 01 01 fc 04 f7 04 f3 05 f0 08 ee 0e ed 11 f0 12 f4 04 fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 ff 03 ff 06 01 0a 02 0f ff 14 ff 15 ff 15 fd 16 fb 17 fa 16
fa 15 fa 13 fb 0e fe 07 02 02 05 fd 07 f5 0a f0 0d ed 10 eb 12 e8 12 e5 0f e5 0d e5 0b e5 09 e8
============
CSV,11,60294689,2483,-85,11,0,0,0,0,-96,6,20968039,128

=== CSI [12] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2483
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 21101109 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f9 02 ff fe 05 fd 0c fb 13 f8 19 f4 1b f1 18 f0 16 f3 17 f2 17 f0 15 ee 13 ed 0e ef
0e f5 0a fb 01 00 f9 02 f4 02 f0 05 ed 09 ea 0c e7 0a e6 06 e7 03 fa 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 04 00 06 fe 09 fc 0e fc 11 ff 12 00 15 00 16 ff 15 ff 13 01
11 02 0e 05 07 05 00 00 fb fc f7 fd f3 fd f1 fb ec fb e7 fb e4 ff e2 01 e2 00 e3 ff e7 01 ec 01
============
CSV,12,60427743,2483,-84,11,0,0,0,0,-96,6,21101109,128

=== FINAL STATS [door-open] ===
elapsed_s: 60.9
total_csi: 13
avg_per_sec: 0.213
rssi_range: -85 .. -83 dBm
sig_mode: 0=13 
ant: ant0=13 ant1=0
rate_dist: 11=13 
interval_hist (13 samples):
  <50ms: 1 (7.7%)
  100-500ms: 4 (30.8%)
  0.5-1s: 3 (23.1%)
  2-5s: 1 (7.7%)
  10-30s: 4 (30.8%)
========================
=== EXP-004 COMPLETE [door-open] ===
=== EXP-004 COMPLETE [door-open] ===
