019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 10 2026 12:45:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19894h (104596) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000298bc vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d800 vaddr=40080000 size=02818h ( 10264) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84d1ch (544028) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000b4d44 vaddr=40082818 size=14e54h ( 85588) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (410) app_init: Project name:     exp_004[0m
[0;32mI (415) app_init: App version:      v0.1.1-2-g211a556-dirty[0m
[0;32mI (421) app_init: Compile time:     Jul 10 2026 13:23:37[0m
[0;32mI (427) app_init: ELF file SHA256:  114890df4...[0m
[0;32mI (433) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (437) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (442) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (447) efuse_init: Chip rev:         v3.0[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB8620 len 000279E0 (158 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 4009766C len 00008994 (34 KiB): IRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
=== EXP-004 START [metal-object] ===
[0;32mI (523) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (593) wifi:wifi driver task: 3ffc11a8, prio:23, stack:6656, core=0
I (613) wifi:wifi firmware version: b0fd6006b
I (613) wifi:wifi certification version: v7.0
I (613) wifi:config NVS flash: enabled
I (613) wifi:config nano formating: disabled
I (613) wifi:Init data frame dynamic rx buffer num: 32
I (623) wifi:Init static rx mgmt buffer num: 5
I (623) wifi:Init management short buffer num: 32
I (633) wifi:Init dynamic tx buffer num: 32
I (633) wifi:Init static rx buffer size: 2212
I (633) wifi:Init static rx buffer num: 10
I (643) wifi:Init dynamic rx buffer num: 32
[0;32mI (643) wifi_init: rx ba win: 6[0m
[0;32mI (643) wifi_init: accept mbox: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (653) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (663) wifi_init: tcp tx win: 5760[0m
[0;32mI (663) wifi_init: tcp rx win: 5760[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (673) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
W (683) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (693) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (783) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (913) wifi:mode : sta (a8:42:e3:5b:f4:20)
I (913) wifi:enable tsf
=== EXP-004 START [metal-object] duration=60s ===
# columns: seq_num, timestamp_us, rx_seq, rssi_dbm, rate, sig_mode, mcs, cwb, ant, noise_floor_dbm, channel, wifi_timestamp_us, payload_len
WiFi started. Connecting...
WiFi connecting to SSID: Rabindra
[0;32mI (933) main_task: Returned from app_main()[0m
Disconnected. Reconnecting...
Disconnected. Reconnecting...
Disconnected. Reconnecting...
Disconnected. Reconnecting...
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (15463) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (15463) wifi:state: init -> auth (0xb0)
I (15483) wifi:state: auth -> assoc (0x0)
I (15503) wifi:state: assoc -> run (0x10)
I (15573) wifi:connected with Rabindra, aid = 1, channel 6, BW20, bssid = 8a:da:0c:b9:08:43
I (15573) wifi:security: WPA2-PSK, phy: bgn, rssi: -96
I (15583) wifi:pm start, type: 1

I (15583) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (15663) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (15663) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (16133) wifi:<ba-add>idx:0 (ifx:0, 8a:da:0c:b9:08:43), tid:0, ssn:0, winSize:64
[0;32mI (47593) esp_netif_handlers: sta ip: 192.168.29.140, mask: 255.255.255.0, gw: 192.168.29.1[0m
Connected. IP: 192.168.29.140
[EXP-004] WiFi connected. Enabling CSI...
Enabling CSI...
CSI enabled.
[EXP-004] First CSI callback. Experiment clock started.

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4036
payload_len: 14
rx_ctrl:
  rssi: -86 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 23925218 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0c fd 0a fd 09 ff 0a fd 09 f8 0a f3 0c f2 0b f2 0a f0 0a f2 09 f5 0a f5 0a f5 09 f6
09 f8 07 fa 04 fd 03 fd 01 f9 fe f6 fc f6 fd f5 01 f2 05 f2 0a f6 03 fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 02 06 0a 06 08 05 04 05 03 07 05 09 06 0a 08 0b 0c 0c 0e 0b 0f
05 11 03 11 03 10 05 0d 05 0a 06 09 09 06 0c 01 0c 01 0c 06 0e 06 10 05 10 07 0e 08 0e 07 0f 05
============
CSV,0,48097017,4036,-86,11,0,0,0,0,-97,6,23925218,128

=== CSI [1] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4036
payload_len: 14
rx_ctrl:
  rssi: -87 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 24924327 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fe f3 fd f4 fc f4 fb f7 fa fa f7 f9 f4 f8 f2 f9 f2 fa f1 f9 f0 f8 f3 f5 f4 f5 f6 f8
fa fa fd fb fc fe fb 01 fc 03 fb 05 f9 08 f6 09 f4 06 f3 04 f2 03 fc 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 ff 0a fc 09 fc 08 fc 09 fb 0a f9 0c f9 0e f8 10 f7 10 f7 10 f7
12 f9 12 fb 11 fc 0e fd 0a fb 08 f9 06 f7 07 f5 07 f3 05 f1 06 ef 06 f0 04 f2 03 f1 04 ee 02 ee
============
CSV,1,49096113,4036,-87,11,0,0,0,0,-97,6,24924327,128

=== CSI [2] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4036
payload_len: 14
rx_ctrl:
  rssi: -86 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 25635709 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 04 f5 01 f4 00 f4 01 f5 fe f4 f9 f3 f9 f4 fa f5 f9 f3 fa f0 fb f1 fc f3 ff f3 01 f3
01 f6 ff f9 fc fb f9 fc f8 fd f5 fd f3 fd f4 fd f5 fb f6 f7 f7 f5 fd fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 00 09 02 09 01 08 00 07 ff 08 fe 0a fc 0c fb 0e fb 10 fe 11 01
13 01 13 01 12 04 0d 04 0a 01 07 fd 07 fc 0a fb 0d f7 0c f4 0c f3 0f f3 0e f5 0e f7 10 f7 11 f5
============
CSV,2,50096334,4036,-86,11,0,0,0,0,-97,6,25635709,128

=== INTERIM STATS [metal-object] ===
elapsed_s: 7.3
total_csi: 3
avg_per_sec: 0.408
rssi_range: -87 .. -86 dBm
sig_mode: 0=3 
ant: ant0=3 ant1=0
rate_dist: 11=3 
interval_hist (3 samples):
  <50ms: 1 (33.3%)
  0.5-1s: 1 (33.3%)
  1-2s: 1 (33.3%)
========================

=== CSI [3] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 204
payload_len: 14
rx_ctrl:
  rssi: -88 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 28890960 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ff 08 01 07 05 07 07 05 08 03 08 02 09 02 0d 03 0d 03 0c 04 0c 04 0c 03 09 03 08 04
07 02 06 ff 05 fe 01 fe 00 fb 03 f8 06 f7 08 f9 08 f8 07 f8 06 f9 01 fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe ff f9 ff fa ff fc 00 fd 00 fb 01 f7 03 f6 03 f5 02 f3 ff f3 fd
f1 fe f0 ff f3 fe f7 00 f8 01 fa ff fd 00 fe 06 fe 0b fb 0c fa 0c fb 0d fa 0d f9 0d fa 0c fb 09
============
CSV,3,60498660,204,-88,11,0,0,0,0,-97,6,28890960,128

=== INTERIM STATS [metal-object] ===
elapsed_s: 17.4
total_csi: 4
avg_per_sec: 0.230
rssi_range: -88 .. -86 dBm
sig_mode: 0=4 
ant: ant0=4 ant1=0
rate_dist: 11=4 
interval_hist (4 samples):
  <50ms: 1 (25.0%)
  0.5-1s: 1 (25.0%)
  1-2s: 1 (25.0%)
  10-30s: 1 (25.0%)
========================

=== CSI [4] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 570
payload_len: 14
rx_ctrl:
  rssi: -87 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 37279763 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0d fc 09 fc 07 fa 06 f7 05 f6 04 f5 04 f3 04 f1 04 ef 03 f0 01 f2 01 f1 03 f1 03 f3
03 f6 01 f7 ff f9 fc fb f8 fc f5 fb f5 fa f5 f8 f6 f5 fa f4 fc f1 ff fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 02 00 0b fe 0b fd 09 00 08 04 09 07 08 07 0a 05 0b 07 0b 08 0c
07 11 07 14 05 11 03 0c 03 08 04 05 05 04 07 02 08 ff 0c 00 10 02 11 02 11 ff 10 ff 11 00 11 ff
============
CSV,4,73039949,570,-87,11,0,0,0,0,-97,6,37279763,128

=== INTERIM STATS [metal-object] ===
elapsed_s: 27.4
total_csi: 5
avg_per_sec: 0.183
rssi_range: -88 .. -86 dBm
sig_mode: 0=5 
ant: ant0=5 ant1=0
rate_dist: 11=5 
interval_hist (5 samples):
  <50ms: 1 (20.0%)
  0.5-1s: 1 (20.0%)
  1-2s: 1 (20.0%)
  10-30s: 2 (40.0%)
========================

=== INTERIM STATS [metal-object] ===
elapsed_s: 37.4
total_csi: 5
avg_per_sec: 0.134
rssi_range: -88 .. -86 dBm
sig_mode: 0=5 
ant: ant0=5 ant1=0
rate_dist: 11=5 
interval_hist (5 samples):
  <50ms: 1 (20.0%)
  0.5-1s: 1 (20.0%)
  1-2s: 1 (20.0%)
  10-30s: 2 (40.0%)
========================

=== CSI [5] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 13
payload_len: 14
rx_ctrl:
  rssi: -89 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 44232472 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f8 f9 fa fe fa 03 fc 04 fc 04 fd 06 fd 09 fb 0a fa 0a fa 0a fa 0a fa 0b f9 0b fa 09
fa 06 fc 03 ff 01 00 ff 03 00 04 02 05 02 07 03 07 05 06 06 05 08 01 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 ff 06 ff 05 ff 03 fe 02 fc 03 fc 04 fc 04 fa 05 f7 05 f5 07 f6
0a f6 0c f6 09 f8 06 f9 03 f8 00 f7 ff f6 fc f5 f9 f6 f9 f7 f9 f7 f8 f8 f8 f9 f8 f8 f7 f6 f6 f5
============
CSV,5,87110949,13,-89,11,0,0,0,0,-97,6,44232472,128

=== INTERIM STATS [metal-object] ===
elapsed_s: 47.4
total_csi: 6
avg_per_sec: 0.127
rssi_range: -89 .. -86 dBm
sig_mode: 0=6 
ant: ant0=6 ant1=0
rate_dist: 11=6 
interval_hist (6 samples):
  <50ms: 1 (16.7%)
  0.5-1s: 1 (16.7%)
  1-2s: 1 (16.7%)
  10-30s: 3 (50.0%)
========================

=== INTERIM STATS [metal-object] ===
elapsed_s: 57.4
total_csi: 6
avg_per_sec: 0.105
rssi_range: -89 .. -86 dBm
sig_mode: 0=6 
ant: ant0=6 ant1=0
rate_dist: 11=6 
interval_hist (6 samples):
  <50ms: 1 (16.7%)
  0.5-1s: 1 (16.7%)
  1-2s: 1 (16.7%)
  10-30s: 3 (50.0%)
========================

=== CSI [6] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1590
payload_len: 14
rx_ctrl:
  rssi: -88 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 57583577 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ff 04 02 ff 05 fc 07 fb 0a f8 0b f8 09 fa 09 fa 0a f8 0a f6 0b f6 0c f8 09 f9 06 fa
05 fb 03 fb 01 f8 fe f7 fb f7 fc f8 fd f9 fe f5 ff f2 01 f3 04 f4 01 fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe fd f8 f6 f8 f7 fb f9 ff fd 00 ff fb ff f6 01 f5 02 f5 00 f3 ff
f1 02 f3 01 f6 fc f7 fc f8 fe fc ff ff 02 ff 04 fe 06 ff 08 01 09 02 08 02 06 00 07 01 09 04 07
============
CSV,6,113134482,1590,-88,11,0,0,0,0,-97,6,57583577,128

=== FINAL STATS [metal-object] ===
elapsed_s: 67.4
total_csi: 7
avg_per_sec: 0.104
rssi_range: -89 .. -86 dBm
sig_mode: 0=7 
ant: ant0=7 ant1=0
rate_dist: 11=7 
interval_hist (7 samples):
  <50ms: 1 (14.3%)
  0.5-1s: 1 (14.3%)
  1-2s: 1 (14.3%)
  10-30s: 4 (57.1%)
========================
=== EXP-004 COMPLETE [metal-object] ===
=== EXP-004 COMPLETE [metal-object] ===
