PI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 10 2026 10:29:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19794h (104340) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000297bc vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d700 vaddr=40080000 size=02918h ( 10520) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84dc0h (544192) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000b4de8 vaddr=40082918 size=14d54h ( 85332) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (410) app_init: Project name:     exp_002[0m
[0;32mI (415) app_init: App version:      v0.1.0-dirty[0m
[0;32mI (420) app_init: Compile time:     Jul 10 2026 10:27:22[0m
[0;32mI (426) app_init: ELF file SHA256:  6d32340b5...[0m
[0;32mI (432) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (436) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (441) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (446) efuse_init: Chip rev:         v3.0[0m
[0;32mI (451) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (458) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFB8618 len 000279E8 (158 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (477) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 4009766C len 00008994 (34 KiB): IRAM[0m
[0;32mI (491) spi_flash: detected chip: generic[0m
[0;32mI (494) spi_flash: flash io: dio[0m
[0;33mW (498) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (512) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (522) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (592) wifi:wifi driver task: 3ffc11a0, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: b0fd6006b
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (612) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (622) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (632) wifi:Init static rx buffer size: 2212
I (632) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
[0;32mI (642) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: accept mbox: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (652) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (672) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
W (682) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (692) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
I (782) wifi:mode : sta (a8:42:e3:5b:f4:20)
I (782) wifi:enable tsf
=== EXP-002 START [idle-5min] duration=300s ===
# columns: seq_num, timestamp_us, rx_seq, rssi_dbm, rate, sig_mode, mcs, cwb, ant, noise_floor_dbm, channel, wifi_timestamp_us, payload_len
WiFi started. Connecting...
WiFi connecting to SSID: Rabindra
[0;32mI (802) main_task: Returned from app_main()[0m
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (5702) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (5702) wifi:state: init -> auth (0xb0)
[STATS] No CSI callbacks yet (5 s elapsed)
I (6712) wifi:state: auth -> init (0x200)
I (6722) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (9182) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (9182) wifi:state: init -> auth (0xb0)
I (10192) wifi:state: auth -> init (0x200)
I (10202) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (12662) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (12662) wifi:state: init -> auth (0xb0)
I (13672) wifi:state: auth -> init (0x200)
I (13682) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (18602) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (18602) wifi:state: init -> auth (0xb0)
I (19612) wifi:state: auth -> init (0x200)
I (19622) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (26882) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (26882) wifi:state: init -> auth (0xb0)
I (26892) wifi:state: auth -> assoc (0x0)
I (26902) wifi:state: assoc -> run (0x10)
I (26952) wifi:connected with Rabindra, aid = 1, channel 6, BW20, bssid = 8a:da:0c:b9:08:43
I (26952) wifi:security: WPA2-PSK, phy: bgn, rssi: -86
I (26962) wifi:pm start, type: 1

I (26962) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (27002) wifi:<ba-add>idx:0 (ifx:0, 8a:da:0c:b9:08:43), tid:0, ssn:0, winSize:64
I (27092) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (27102) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (31472) esp_netif_handlers: sta ip: 192.168.29.140, mask: 255.255.255.0, gw: 192.168.29.1[0m
Connected. IP: 192.168.29.140
Enabling CSI...
CSI enabled.
[STATS] No CSI callbacks yet (35 s elapsed)

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2850
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 30650821 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ec f9 eb fb e9 fb e9 fb e8 fe e5 02 e3 03 df 03 de 01 e1 01 e2 01 e3 00 e5 ff e7 ff
eb 00 ee 02 ef 03 f0 03 f4 04 f6 07 f5 08 f3 08 f0 06 ed 04 ed 02 fb 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fc f4 f3 f4 f0 f5 eb f6 e8 f8 e6 fc e3 00 e3 03 e5 02 e7 02 e8
04 e9 02 eb fe ef f9 ef f5 ed f2 e9 f1 e6 f0 e6 f0 e6 f1 e4 f0 e2 f0 e4 f1 e5 f3 e5 f3 e8 f1 ed
============
CSV,0,60306677,2850,-80,11,0,0,0,0,-96,6,30650821,128

=== CSI [1] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2850
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 30787805 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0d f3 0a ef 07 ed 05 ee 03 e9 03 e5 01 e5 fe e6 ff e5 02 e5 02 e6 02 e8 04 e9 04 eb
04 ed 04 f0 02 f4 00 f6 ff f6 fc f5 f8 f5 f8 f4 f8 f3 fa f1 fd f0 ff fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 fe 0d fb 0f ff 12 01 16 03 18 07 16 0a 14 0d 12 0e 12 10 10 13
0c 12 08 0e 08 0a 0c 06 10 03 11 00 14 ff 16 ff 1a fe 1d fd 1d fe 1c fe 1c fc 1a fa 18 fa 15 fa
============
CSV,1,60443629,2850,-83,11,0,0,0,0,-96,6,30787805,128

=== INTERIM STATS [idle-5min] ===
elapsed_s: 65.0
total_csi: 2
avg_per_sec: 0.031
rssi_range: -83 .. -80 dBm
interval_min_ms: 136.952
interval_avg_ms: 136.952
interval_max_ms: 136.952
gap_max_s: 0.137
sig_mode: 0=2 
ant: ant0=2 ant1=0
rate_dist: 11=2 
first_csi_at: 59.990 s
last_csi_at: 60.127 s
========================

=== CSI [2] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3040
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 34013280 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 04 ec 00 ec fe ed fc eb f9 e9 f6 e7 f6 e6 f5 e3 f3 e3 f4 e6 f6 e9 f7 e9 f7 eb f8 ed
f9 ef fa f2 fa f5 fa f6 f8 f7 f4 fa f3 fb f3 f9 f3 f7 f4 f5 f6 f2 fd fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 fd 09 f4 0c f2 0e f0 11 f0 13 f4 15 f6 18 f9 1a fe 19 02 18 04
16 04 11 02 10 ff 11 f9 0f f2 0e ef 11 ed 15 ea 16 ea 17 eb 17 eb 17 ea 15 ea 12 ec 10 ee 0f f2
============
CSV,2,66858009,3040,-83,11,0,0,0,0,-96,6,34013280,128

=== CSI [3] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 5
payload_len: 75
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 3
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 34024573 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 83
  rx_state: 0
CSI BUF (hex, first 128 bytes):
53 b0 04 00 f5 f0 f4 f1 f1 f3 ee f5 ea f5 e7 f3 e7 f1 e9 f2 e8 f1 e6 f1 e7 f4 e8 f6 e9 f7 ec f7
ef f7 f1 fa f3 fe f3 00 f4 01 f4 02 f4 03 f2 04 f0 03 ee 00 f0 ff fc ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff fc 00 f1 01 ee 03 eb 06 ea 0a ea 0e ea 12 ec 14 ee 15 ef 15 f1
13 f3 10 f3 0a f3 05 f0 04 ed 00 e9 fe e5 00 e2 03 df 03 de 03 de 04 de 06 e0 07 e3 03 e4 00 e5
============
CSV,3,66938999,5,-83,11,1,3,0,0,-96,6,34024573,384

=== CSI [4] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3040
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 34191273 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 07 13 0b 13 0c 12 0e 11 11 0f 13 10 16 11 19 10 18 0f 18 10 17 10 14 11 12 10 12 0f
0e 0e 0a 0b 09 08 09 06 09 04 0b 02 0c 02 0d 02 0e 04 0d 05 0c 07 02 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 03 02 0f 01 11 00 14 fc 16 f9 18 f6 18 f1 17 ee 15 ed 13 ec 0f
ec 0d ef 0c f4 0d f8 10 fa 15 fb 17 fc 19 fc 1b fb 1e fa 1f fa 1f fb 1f fb 1d fc 1d fc 1c ff 19
============
CSV,4,67036010,3040,-80,11,0,0,0,0,-96,6,34191273,128

=== CSI [5] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 6
payload_len: 74
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 34194083 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 fd ee fa f2 f7 f5 f4 f1 f1 ef ee ef ec ef eb f0 e8 f3 e7 f4 e9 f3 eb f1 ee f0 ef f1
f0 f4 f3 f6 f5 f7 f5 fa f4 fd f4 ff f4 00 f2 01 f1 02 f0 00 ef ff fb ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fd 05 f4 08 f3 0c f0 0f ef 12 f1 17 f4 19 f7 1b f9 1c fa 1a fc
16 fd 14 fe 11 fd 0d f9 09 f4 07 ef 07 eb 0a e8 0c e6 0e e5 0f e3 0d e2 0d e4 0e e6 0d e7 0b e8
============
CSV,5,67121158,6,-82,11,1,2,0,0,-96,6,34194083,384

=== CSI [6] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3040
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 34375042 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 00 e9 fd e9 fb e8 fa e7 f9 e6 f6 e7 f3 e7 f2 e5 f4 e4 f6 e4 f5 e5 f5 e7 f5 ea f5 ec
f6 ec f8 ed f9 f1 f8 f4 f6 f5 f5 f7 f4 f8 f5 f6 f6 f4 f8 f2 f8 f0 fe fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fb 05 ef 09 f0 0d ee 10 ee 13 ef 15 f2 17 f5 18 f6 19 f7 18 fa
16 fd 13 fb 11 f8 0f f4 0d ef 0e eb 11 e9 13 e8 13 e8 14 e8 14 e9 13 e9 12 e9 11 ea 0f eb 0d ed
============
CSV,6,67219798,3040,-80,11,0,0,0,0,-96,6,34375042,128

=== CSI [7] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 7
payload_len: 74
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 34378594 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 0c ea 0b ea 07 eb 02 e7 fe e5 fc e4 fe e3 fe e2 fb e1 f9 e1 fb e2 fc e2 fd e4 fe e7
ff e9 ff ec fe ef fd f2 fc f5 fa f7 f7 f4 f5 f3 f6 f3 f8 f0 fa ee fe fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 fd 0d f6 0f f7 14 f7 19 fc 1a 02 1a 05 1c 07 1c 09 1a 0b 17 0e
14 0e 12 0a 11 06 12 01 13 fd 15 f6 19 f1 1d f3 21 f6 22 f4 23 f2 22 f2 20 f3 1e f4 1a f4 15 f5
============
CSV,7,67303571,7,-82,11,1,2,0,0,-96,6,34378594,384

=== CSI [8] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3050
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 34461546 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f5 13 f7 17 f8 18 f8 19 f9 19 fb 19 fc 1a fc 1d fc 1e fc 1d fe 1a fe 18 fc 17 fc 15
fd 12 fe 0f 00 0d 03 0c 05 0d 05 0e 05 0e 05 10 02 10 ff 0f fd 0f ff 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 03 f4 0d f0 0c ec 0b e9 08 e6 06 e5 03 e4 00 e4 ff e4 fd e6 fa
e9 f9 eb fb ec ff ec 02 ea 06 e9 0a e5 0c e3 0b e2 0a e1 0b e1 0b e2 0c e6 0c e7 0b e9 0b ec 0d
============
CSV,8,67394181,3050,-80,11,0,0,0,0,-96,6,34461546,128

=== CSI [9] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3040
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 34697848 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 12 f3 11 f0 0f ee 0d ec 0b e9 0b e8 0a e9 0a e7 0a e6 09 e7 09 e8 0a e9 0a ea 09 eb
08 eb 07 ec 05 ef 04 f1 04 f3 03 f4 00 f3 fe f2 fe f2 01 f2 05 f1 01 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 fd 0d f7 10 f7 13 f8 16 fa 18 fd 18 02 19 04 19 07 18 0a 17 0a
16 09 14 09 13 06 14 02 16 ff 16 fd 18 fc 1d fb 1f fa 20 f9 20 f8 1e fa 1c fb 1c fb 1a fb 18 fb
============
CSV,9,67542569,3040,-80,11,0,0,0,0,-96,6,34697848,128

=== CSI [10] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3440
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 42198537 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 08 05 0b 03 10 02 14 fe 16 f9 17 f8 19 f7 19 f5 19 f6 19 f8 16 fa 12 fb 11 fc 0e fb
0b fb 09 fb 05 f9 00 f7 fd f5 fc f2 fb f0 fc ee fe ee 01 ef 05 f0 01 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 03 f4 0c f0 0c ec 0d ea 0b e7 0a e6 08 e5 04 e3 00 e1 ff e4 fd
e9 fc ec ff f1 05 f6 0b fa 10 fd 15 fe 19 ff 1c ff 1d fc 1f fc 21 fc 20 fb 1c fa 18 fb 16 fe 13
============
CSV,10,83041355,3440,-82,11,0,0,0,0,-96,6,42198537,128

=== CSI [11] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3440
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 44093399 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ef 00 f2 04 f3 07 f3 0c f3 13 f1 17 f0 18 ee 18 ed 17 f0 17 f2 16 f2 14 f1 11 f2 0f
f3 0e f6 0b fa 09 fd 09 01 08 03 09 05 0b 05 0d 03 0f ff 10 fd 0f ff 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fd f4 f3 f4 f1 f2 ed f1 e8 f3 e4 f6 e3 f9 e3 fc e3 fd e4 fe e6
01 e9 02 ec fe ee f8 f0 f2 f1 ee f3 ea f3 e7 f0 e4 ed e2 eb e1 eb e3 ed e6 ee e5 ef e6 f2 ea f6
============
CSV,11,85085277,3440,-80,11,0,0,0,0,-96,6,44093399,128

=== CSI [12] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 8
payload_len: 74
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 44094786 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 f2 03 f6 0a f8 0d fd 0e 02 14 05 1b 02 1d 00 1c 00 1b 01 19 00 17 00 17 01 17 01 14
ff 11 00 0e 01 0a 04 06 06 03 09 00 0b fe 0d fe 0e ff 0e 02 0e 05 03 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff fc fc f1 fc ef fa ec fb e6 fd e2 01 e1 06 e0 0a df 0b e2 0b e7
0a ea 08 ed 04 f2 fe f6 f6 f7 f0 f8 ec f7 e9 f4 e5 f3 e3 f0 e0 f0 e0 f3 e2 f3 e2 f3 e3 f4 e7 f5
============
CSV,12,85166315,8,-83,11,1,2,0,0,-96,6,44094786,384

=== CSI [13] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3440
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 44267510 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0c 04 10 ff 14 fb 16 f8 19 f6 19 f3 1b f3 1c f5 1b f6 1b f6 1a f7 18 f9 15 f9 12 fb
0f fc 0b fb 08 f9 07 f6 06 f4 05 f3 04 f2 04 f2 06 f1 0a f1 0e f3 03 fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 03 09 0e 07 11 06 15 04 18 00 1b fc 1d f9 1d f7 1a f7 17 f7 15
f7 13 f9 11 fd 11 02 11 06 12 0a 14 0e 16 11 18 12 1c 11 1d 11 1c 10 1b 0f 1a 0e 17 0f 12 0f 0f
============
CSV,13,85259399,3440,-80,11,0,0,0,0,-96,6,44267510,128

=== CSI [14] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3440
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 44410879 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fe 0e 02 0f 06 10 0a 11 0f 12 12 13 14 14 14 14 12 14 11 15 11 16 11 13 0e 10 0b 0e
09 0d 08 0b 07 07 06 02 09 00 0c 00 0d 00 0e ff 0f 00 0e 03 0c 07 03 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 02 f4 0c f3 0d f0 0e ec 0d e9 0c e6 0a e4 07 e4 04 e4 02 e5 ff
e8 fd eb fe ed 03 ef 08 f3 0d f5 12 f4 15 f1 18 ed 1a ec 1b eb 1a eb 19 ec 18 ee 16 f1 14 f5 12
============
CSV,14,85402748,3440,-80,11,0,0,0,0,-96,6,44410879,128

=== CSI [15] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3554
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 44755727 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f4 10 f7 12 f9 16 fc 19 fe 1b fe 1c 00 1e 01 1e 00 1e ff 1f fe 1e ff 1b 00 18 fe 15
fd 13 00 12 01 0f 02 0c 04 0a 05 0a 06 0c 06 0d 06 0c 04 0e 01 11 00 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 02 f2 0a ee 0b e9 0b e7 08 e4 05 e2 01 e1 fe e2 fa e4 f8 e6 f7
e6 f8 e8 f9 eb fc ec 01 eb 04 ea 08 e7 0b e4 0d e1 0d de 0d de 0d e0 0d e3 0b e4 0a e5 09 e7 09
============
CSV,15,89796316,3554,-81,11,0,0,0,0,-96,6,44755727,128

=== CSI [16] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3554
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 44889612 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ef fa ee fe ec 00 eb 02 e9 05 e7 07 e6 07 e6 05 e6 05 e7 06 e9 05 ea 04 ec 04 ef 03
f1 04 f3 05 f5 06 f7 08 f7 08 f7 09 f8 09 f7 09 f5 09 f4 08 f3 06 fc 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fc f6 f1 f6 ef f6 ec f8 e9 fb e7 fe e6 01 e6 02 e7 04 e7 06 e7
07 ea 06 ee 03 ef 00 ef fb ee f5 ed f2 ea f0 e7 f1 e5 f2 e2 f2 e2 f1 e4 f1 e5 f2 e5 f3 e8 f4 ed
============
CSV,16,89930189,3554,-80,11,0,0,0,0,-96,6,44889612,128

=== INTERIM STATS [idle-5min] ===
elapsed_s: 95.0
total_csi: 17
avg_per_sec: 0.179
rssi_range: -83 .. -80 dBm
interval_min_ms: 80.990
interval_avg_ms: 1851.469
interval_max_ms: 15498.786
gap_max_s: 15.499
sig_mode: 0=13 1=4 
ant: ant0=17 ant1=0
rate_dist: 11=17 
first_csi_at: 59.990 s
last_csi_at: 89.613 s
========================

=== CSI [17] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3955
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 46154513 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f7 ee f3 f0 ee f2 ec f4 ea f6 e7 f8 e6 f8 e4 f7 e4 f5 e3 f5 e3 f5 e5 f5 e7 f7 eb f8
ef f7 f2 f9 f4 fc f5 fe f4 01 f3 02 f3 02 f2 02 f1 01 f0 ff ef fc fb fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe fb fa ed fc ed fe ea 02 e7 05 e2 07 e0 09 e1 0d e2 10 e3 10 e6
10 ea 0e ec 0c ed 08 ed 01 ec fd e9 fe e4 fe df fe dd fe da fe d8 fd da fc dc fc de fb e1 fc e4
============
CSV,17,108330219,3955,-81,11,0,0,0,0,-96,6,46154513,128

=== CSI [18] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 110
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 47454242 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 07 f0 04 ed 04 eb 03 e8 00 e5 ff e2 01 e0 01 e0 01 e1 02 e0 02 e2 02 e6 01 e9 ff ec
ff ef fe f2 fd f3 fb f3 f7 f3 f5 f4 f4 f3 f3 f1 f5 f0 f9 f0 fc ef ff fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 ff 0f fe 13 00 17 02 18 04 19 06 1a 09 1a 0c 19 0f 17 0f 14 0e
10 0e 0f 0c 11 06 14 01 15 fd 15 f8 19 f4 1c f5 1f f8 22 fa 24 fb 21 fa 1d f8 1a f8 18 f9 15 f8
============
CSV,18,118979921,110,-79,11,0,0,0,0,-96,6,47454242,128

=== CSI [19] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 110
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 48475271 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f0 12 f4 13 f7 15 fa 15 fa 16 fa 1b fb 1e fc 1d fc 1d fc 1e fc 1e fb 1d fb 1b fb 18
f9 15 fa 10 fe 0e 02 0c 02 0a 03 0b 05 0b 06 0c 07 0d 06 0f 03 10 00 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 02 f1 09 ee 08 ea 07 e7 05 e5 02 e4 ff e2 fc e1 fa e3 f7 e7 f5
e9 f4 eb f6 ec f9 ec fd ea 02 e9 08 e7 0b e3 0b e1 09 df 0a df 0a df 09 e1 09 e5 09 e9 08 ec 05
============
CSV,19,120304261,110,-81,11,0,0,0,0,-96,6,48475271,128

=== CSI [20] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 110
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 48611033 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ee 0b f0 0c f1 0e f1 11 f0 15 ef 17 ef 17 f1 16 f1 16 f0 15 f0 15 f0 14 f2 12 f3 10
f4 0e f6 0d f8 0c fb 0b fd 0b fd 0b fd 0c fd 0e fc 0e fa 0d f8 0b fd 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 01 f3 04 f0 05 ec 03 e8 00 e7 fd e7 fb e7 f8 e8 f4 eb f3 ec f4
ee f4 f2 f5 f2 f7 ef fa eb fd e8 00 e6 02 e4 02 e3 02 e0 00 df fe e2 fd e5 fd e7 ff e7 02 e6 05
============
CSV,20,120439995,110,-80,11,0,0,0,0,-96,6,48611033,128

=== INTERIM STATS [idle-5min] ===
elapsed_s: 125.0
total_csi: 21
avg_per_sec: 0.168
rssi_range: -83 .. -79 dBm
interval_min_ms: 80.990
interval_avg_ms: 3006.666
interval_max_ms: 18400.030
gap_max_s: 18.400
sig_mode: 0=17 1=4 
ant: ant0=21 ant1=0
rate_dist: 11=21 
first_csi_at: 59.990 s
last_csi_at: 120.123 s
========================

=== CSI [21] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 364
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 51893308 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ee 06 ef 0b ee 0d ec 10 ec 11 ed 12 ec 13 ec 14 ed 12 ec 12 ec 12 ed 10 ee 10 f0 11
f1 0e f4 0b f7 0a f9 0a fc 0b fd 0b fd 0b fd 0e fa 11 f8 0f f6 0c fd 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb 00 ef 00 ef fc ec f8 e9 f4 e9 f3 eb f0 ed ed ee ec f0 ea f2 ea
f3 ee f5 f2 f4 f6 ef f8 eb f9 e8 fa e4 f9 e2 f7 e0 f7 de f7 dd f5 df f6 e2 f7 e6 f8 e8 fa e8 fe
============
CSV,21,130346347,364,-80,11,0,0,0,0,-96,6,51893308,128

=== CSI [22] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 364
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 52025230 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 17 fe 15 fa 15 f7 17 f4 18 f1 17 ef 18 ee 1b ee 1a ed 16 eb 16 ec 18 ee 18 ef 18 ef
15 f3 10 f7 0e f8 0b f7 09 f5 07 f5 06 f4 05 f3 06 f1 0a f2 0d f4 03 fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 04 ff 13 fe 14 02 15 05 16 09 17 0f 15 13 14 15 13 18 10 19 0d 17
0c 15 0b 14 0c 10 0e 0c 12 09 16 08 1b 0a 1e 0c 1e 0c 21 0e 23 0f 22 0d 1f 0b 1b 0c 19 0c 19 08
============
CSV,22,130478257,364,-80,11,0,0,0,0,-96,6,52025230,128

=== CSI [23] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 761
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 61242861 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 04 0f 09 0e 0d 0e 0f 10 10 11 12 13 16 14 16 13 13 12 12 12 12 11 11 10 0e 0e 0d 0c
0d 0b 0b 07 09 04 09 03 0a 02 0b 00 0d 00 0d 01 0c 03 0d 06 0d 07 03 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff 04 fd 0f fb 0f f7 11 f3 12 f0 12 ed 10 e9 0e e9 0b ea 09 eb 06
ed 05 f0 06 f4 08 f7 0c fa 11 fb 14 f9 18 f7 19 f7 19 f5 1b f4 1b f5 1a f4 18 f4 17 f7 17 fa 16
============
CSV,23,149700099,761,-79,11,0,0,0,0,-96,6,61242861,128

=== INTERIM STATS [idle-5min] ===
elapsed_s: 155.0
total_csi: 24
avg_per_sec: 0.155
rssi_range: -83 .. -79 dBm
interval_min_ms: 80.990
interval_avg_ms: 3886.671
interval_max_ms: 19221.842
gap_max_s: 19.222
sig_mode: 0=20 1=4 
ant: ant0=24 ant1=0
rate_dist: 11=24 
first_csi_at: 59.990 s
last_csi_at: 149.383 s
========================

=== CSI [24] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1010
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 62701284 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fc 0a 01 0e 07 11 0b 17 0a 19 0a 1a 0c 1c 0c 1c 0c 1b 0e 1a 0f 18 0c 16 0b 13 09 10
07 0c 07 07 07 03 07 01 08 ff 0a fd 0c fb 0e fb 11 fc 12 fe 12 00 04 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc fe f2 f8 f2 f8 f0 f4 f1 ef f2 ea f3 e6 f4 e5 f7 e7 f9 e8 fc eb
fe ef fd f3 fa f7 f5 fc f0 01 ec 06 e7 08 e1 06 de 03 dd 02 de 03 e1 03 e2 04 e4 03 e8 04 ec 07
============
CSV,24,159840792,1010,-82,11,0,0,0,0,-96,6,62701284,128

=== CSI [25] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 9
payload_len: 75
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 62702549 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 83
  rx_state: 0
CSI BUF (hex, first 128 bytes):
53 b0 04 00 fe f1 f8 f0 f6 ef f2 ec ee ea ed e7 ec e4 eb e3 ea e6 eb e9 ef ed f1 ef f1 ef f2 f3
f4 f8 f6 fa f7 fc f6 01 f6 04 f5 06 f3 07 f1 07 ef 06 ef 04 ee 02 fb 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 ff 10 ff 12 03 14 06 15 08 15 0c 14 10 13 12 11 14 0f 14 0e 14
09 11 06 0b 08 04 0c fd 11 f6 14 f1 16 f0 1a f2 1f f3 20 f2 1e f2 1e f4 1c f5 19 f3 15 f4 13 f3
============
CSV,25,159921885,9,-82,11,1,2,0,0,-96,6,62702549,384

=== CSI [26] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1077
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 63387854 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0e 08 11 04 14 04 16 02 17 ff 19 fd 1b fb 1a fa 19 fc 1a fe 19 ff 17 00 16 02 14 01
13 01 11 00 0e fd 0c fb 0a fb 0a fa 0b f8 0b f6 0c f7 0f f9 10 fb 04 fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 02 09 0c 08 10 07 14 04 16 01 17 ff 18 fc 17 f8 16 f6 15 f6 13
f6 11 f9 10 fe 0d 02 0d 04 10 07 13 0a 15 0b 19 0c 1c 0a 1e 09 1e 0a 1d 09 1a 09 15 09 14 0b 14
============
CSV,26,164855404,1077,-80,11,0,0,0,0,-96,6,63387854,128

=== CSI [27] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 10
payload_len: 74
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 63390961 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 f0 02 f0 05 ef 07 ee 0e ee 14 ed 18 ed 19 f1 1a f3 1c f3 1b f1 18 f0 16 f0 14 f2 13
f4 13 f8 0f fa 0b fd 0b 00 0a 04 08 09 08 09 0c 08 0f 06 11 03 12 00 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fb f8 ef f9 ed fb e8 fe e4 ff e4 02 e4 06 e5 08 e5 0b e6 0b e7
0b ec 0c f1 07 f3 fd f3 f3 f3 ec f4 e8 f3 e7 ed e7 eb e6 ec e6 eb e8 e8 ea e7 eb eb ec ef ee f1
============
CSV,27,164936568,10,-83,11,1,2,0,0,-96,6,63390961,384

=== CSI [28] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1077
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 63564789 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0d 08 0f 04 13 01 19 fe 1c fc 1e fa 20 f9 21 f9 20 f9 1e fa 1a fb 19 fb 1a fa 15 f9
10 f9 0e f9 0b f8 0a f8 08 f8 07 f6 08 f1 0a f0 0a f2 0d f5 10 f7 04 fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 03 04 10 03 13 01 17 fe 19 f9 1a f5 1a f2 1a f1 18 f2 15 f2 13
f2 0f f3 0b f9 0b 00 0f 06 13 0c 17 0d 1b 0b 20 0b 23 0a 23 08 22 07 20 07 1d 08 19 0a 15 0c 10
============
CSV,28,165032347,1077,-81,11,0,0,0,0,-96,6,63564789,128

=== CSI [29] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1077
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 63708059 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e8 08 ec 0b ee 0e eb 11 eb 15 ee 18 ec 1c e8 1c e6 1b e6 1d e9 1e ec 1c ee 17 ed 13
ec 12 ee 11 f2 0e f7 0c fa 0b fd 0b ff 0d ff 0f fc 12 f8 13 f3 12 fc 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb 00 ee ff ec fc e9 f9 e6 f6 e4 f1 e5 ec e7 ea ea e9 ed e6 f2 e6
f7 e9 f8 ec f4 f0 ee f3 e7 f6 e2 f8 de fa dc f9 db f6 d9 f4 d9 f3 da f3 dc f3 de f4 e1 f7 e5 fc
============
CSV,29,165175597,1077,-81,11,0,0,0,0,-96,6,63708059,128

=== CSI [30] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1245
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 64386047 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0e 02 0f ff 0f fa 0f f5 10 f1 14 ed 16 ec 16 ec 15 eb 15 ea 15 eb 14 ed 13 ef 11 ee
0f f0 0c f4 08 f8 03 f8 ff f7 fc f6 fb f6 fb f3 fb f0 fe ee 03 ef 01 fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 03 04 0e 01 11 00 15 fe 18 fa 19 f6 19 f4 1a f2 1b f0 19 f0 15
f0 11 f2 0f f8 0e fe 0e 04 0e 0a 10 0f 14 13 17 15 19 16 1b 15 1b 14 1b 13 1b 12 1a 11 17 10 11
============
CSV,30,170282636,1245,-80,11,0,0,0,0,-96,6,64386047,128

=== CSI [31] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1245
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 64523493 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f8 0e fc 0d 00 0f 05 13 0a 15 0d 17 0f 19 11 19 13 18 11 1a 0e 1b 0d 1a 0c 19 09 16
05 13 05 10 06 0c 06 08 08 05 0a 01 0c ff 0d 00 0e 01 0f 05 0e 08 03 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 01 f3 07 f0 06 eb 05 e8 03 e6 fe e3 fc e3 fa e5 f7 e6 f6 e8 f5
ea f4 ed f7 f0 fb f1 00 f0 05 ef 0b ee 0f eb 10 e7 11 e4 12 e3 14 e4 14 e4 12 e5 11 e9 10 ee 10
============
CSV,31,170420061,1245,-80,11,0,0,0,0,-96,6,64523493,128

=== CSI [32] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1384
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 65123990 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f3 fe f4 03 f7 09 fb 0e fb 12 fa 15 f9 17 f8 17 f7 18 f8 1a f9 1a f8 17 f8 14 f9 10
f9 0c fa 0a fd 09 00 07 02 05 05 04 09 04 0c 04 0c 06 09 0a 07 0b 01 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe fc fb f2 fb f0 fb ed fb e9 fe e6 02 e7 05 e7 06 e8 07 e9 09 e9
0b ec 09 f0 03 f3 fd f5 f8 f8 f4 f8 ef f5 ec f2 e9 f1 e7 f1 e7 f2 e7 f2 ea f0 ec f1 ec f5 ed f8
============
CSV,32,176019143,1384,-83,11,0,0,0,0,-96,6,65123990,128

=== CSI [33] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1384
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 65256190 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f3 f6 ed f8 eb fa e9 fc e5 fe e2 fe df fd de fe df fd e0 fc e3 fb e7 fa e9 fc ec 00
f0 01 f3 03 f3 05 f5 06 f7 08 f6 0a f5 0b f2 0c f0 0a ee 07 ee 05 fb 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 fb 03 ec 04 ea 08 e9 0c e9 11 e9 14 ea 15 ec 16 ee 15 f0 13 f3
12 f5 0f f6 0a f3 06 f0 03 ec ff e9 fd e3 fe de 00 de 00 dd ff da ff dc ff e0 fe e2 fe e5 ff e8
============
CSV,33,176151328,1384,-80,11,0,0,0,0,-96,6,65256190,128

=== CSI [34] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1384
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 65471181 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f1 f5 f0 f9 ef fc ec ff e9 03 e6 06 e3 08 e2 0a e3 0b e4 09 e6 09 e8 08 e8 06 ea 04
ee 02 f3 03 f5 06 f7 09 fa 0a fd 0c fd 0e fa 0e f7 0e f4 0f f3 0d fc 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 fc 01 f1 03 ee 06 ea 09 e8 0d e8 10 e8 14 e8 16 eb 15 ee 14 f1
13 f4 11 f5 0c f5 06 f3 01 ef fc eb fa e8 f8 e3 f7 e0 f6 df f7 de f7 de f8 e0 fa e1 fb e4 fc e8
============
CSV,34,177041084,1384,-80,11,0,0,0,0,-96,6,65471181,128

=== CSI [35] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 11
payload_len: 74
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 65472471 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 f5 f9 f3 ff f1 06 f1 0b f1 0e f0 10 ee 13 ec 17 ea 18 eb 17 ec 14 ee 12 f1 12 f4 10
f5 0c f6 09 f9 08 fe 09 03 07 07 06 0a 08 0b 0a 0a 0b 07 0e 03 11 00 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fc 05 f1 08 f1 0d f1 11 ef 13 ef 16 f0 18 f2 19 f4 19 f6 18 f8
15 fb 10 fd 0b fb 04 f5 fe f2 fa f0 f8 eb f6 e5 f7 e2 f8 e1 f8 e1 f7 e0 f5 e2 f4 e4 f6 e6 f7 e9
============
CSV,35,177122257,11,-83,11,1,0,0,0,-96,6,65472471,384

=== CSI [36] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1384
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 65647209 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fa ef f7 f0 f2 f1 ed f0 ea f1 e5 f2 e1 f2 df f3 df f3 e2 f2 e5 f0 e8 f0 eb f1 ee f3
ef f3 f1 f6 f3 fc f4 00 f3 03 f3 05 f2 04 f0 03 ee 03 ec 02 ec ff fb ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fc 06 f0 09 ed 0d ea 10 ea 14 ec 17 ee 19 f0 1b f1 1b f4 1a f8
18 f9 15 fa 12 f9 0f f5 0b ef 07 e9 05 e4 06 e2 08 e0 0a de 0d de 0d df 0c e1 0b e3 09 e5 06 e9
============
CSV,36,177217124,1384,-80,11,0,0,0,0,-96,6,65647209,128

=== CSI [37] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1384
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 65789018 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fe 0e 03 10 08 12 0c 13 0f 13 12 13 14 14 15 15 15 16 15 16 12 15 0f 14 0f 11 0d 0f
0b 0b 0b 08 0b 06 0b 04 0b 01 0c fe 0d fd 0f fe 10 00 10 04 0e 08 03 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 02 f0 0a f0 09 ed 08 e9 07 e6 05 e5 03 e6 ff e6 fc e7 fc e8 fa
eb f8 ef fb f2 00 f2 05 f2 0a f2 10 ef 13 eb 15 e8 18 e7 18 e7 17 e9 18 eb 16 ec 14 ee 13 ef 12
============
CSV,37,177358913,1384,-80,11,0,0,0,0,-96,6,65789018,128

=== CSI [38] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1460
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 67176562 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fe 11 01 11 05 11 0b 10 10 11 13 11 15 12 15 12 14 12 12 14 12 15 13 15 10 13 0d 11
0b 0f 0a 0c 09 08 0a 03 0b ff 0c fd 0e ff 0f 00 11 00 11 02 11 05 04 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 03 f5 0e f2 0e ee 0e ea 0c e7 0a e4 08 e3 05 e3 01 e5 fe e8 fc
e9 fa eb fb ef ff f2 06 f2 0c f2 11 f0 14 ed 17 eb 19 ea 1b eb 1e eb 1d eb 1a ed 18 f1 15 f6 15
============
CSV,38,180304922,1460,-80,11,0,0,0,0,-96,6,67176562,128

=== CSI [39] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1460
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 67310860 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 10 00 11 fa 12 f4 12 f0 12 ee 13 ec 15 eb 18 ea 1c e9 1a e9 15 ec 13 f0 10 f2 0f f3
0f f6 0c f7 08 f6 05 f4 02 f3 ff f3 fe f2 fe ef 01 ed 05 ed 08 ee 02 fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 03 0a 10 0a 12 0a 17 09 19 05 1a 00 1d fd 1f fb 1e fa 1b f8 17
f7 12 f8 0f fd 0f 03 10 0a 0f 0f 11 14 13 17 17 17 19 18 1a 1a 1a 19 19 15 17 14 15 14 12 12 0e
============
CSV,39,180439208,1460,-80,11,0,0,0,0,-96,6,67310860,128

=== INTERIM STATS [idle-5min] ===
elapsed_s: 185.0
total_csi: 40
avg_per_sec: 0.216
rssi_range: -83 .. -79 dBm
interval_min_ms: 80.990
interval_avg_ms: 3080.321
interval_max_ms: 19221.842
gap_max_s: 19.222
sig_mode: 0=33 1=7 
ant: ant0=40 ant1=0
rate_dist: 11=40 
first_csi_at: 59.990 s
last_csi_at: 180.122 s
========================

=== CSI [40] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1698
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 70529902 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fd 13 01 13 03 14 05 18 07 1a 07 1b 07 1d 08 1e 0a 1b 0a 18 08 18 08 17 08 15 06 12
04 0f 04 0e 05 0c 05 0a 07 09 08 09 07 0a 08 0c 08 0c 06 0c 05 0d 01 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe 03 f8 0f f6 0f f3 10 ef 11 eb 10 e7 0f e5 0c e6 07 e7 05 e9 04
ea 01 ec 00 ee 03 ed 08 ed 0f f0 14 ee 16 eb 16 eb 17 e7 18 e6 16 e7 14 e9 14 eb 15 ef 13 f2 11
============
CSV,40,190660358,1698,-81,11,0,0,0,0,-96,6,70529902,128

=== CSI [41] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2099
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 79639524 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 05 0e 08 0d 0b 0d 10 0d 13 0c 14 0b 15 0a 17 0c 19 0d 18 0c 16 0a 15 09 13 08 11 06
0e 06 0c 05 0b 02 0b 00 0c ff 0b fe 0b fd 0b fc 0b fc 0d ff 0e 02 03 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff 05 fd 14 fc 14 fa 14 f6 15 f2 14 ef 12 eb 11 e8 10 ea 0f ec 0e
ec 0c ef 09 f4 0a f6 0d f8 11 fb 17 fc 1b fb 1c fa 1c f8 1e f7 1f f7 1e f8 1b fa 17 fb 15 fa 15
============
CSV,41,210218855,2099,-80,11,0,0,0,0,-96,6,79639524,128

=== CSI [42] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2099
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 79774944 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f6 ef f2 f3 ee f4 eb f2 e9 f2 e4 f3 e4 f4 e7 f6 e7 f6 e7 f4 ea f4 ea f4 ea f4 ed f6
f0 f8 f3 fb f5 fd f5 fe f4 ff f5 ff f5 01 f3 03 f2 02 f1 00 f1 fd fc ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe fb fb ee fc eb 00 e7 03 e5 06 e4 0b e4 0e e6 10 e9 10 ea 0f eb
0f ed 0e ef 0b ef 06 ec 03 ea ff e7 fd e3 ff e1 01 e0 02 df 02 dd 02 de 01 e1 00 e3 ff e5 fc e8
============
CSV,42,210354270,2099,-81,11,0,0,0,0,-96,6,79774944,128

=== INTERIM STATS [idle-5min] ===
elapsed_s: 215.1
total_csi: 43
avg_per_sec: 0.200
rssi_range: -83 .. -79 dBm
interval_min_ms: 80.990
interval_avg_ms: 3572.562
interval_max_ms: 19558.497
gap_max_s: 19.558
sig_mode: 0=36 1=7 
ant: ant0=43 ant1=0
rate_dist: 11=43 
first_csi_at: 59.990 s
last_csi_at: 210.037 s
========================

=== CSI [43] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2353
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 80432318 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ee f2 ed f4 ec f5 ea f6 e7 f8 e6 fb e7 fa e9 fa e9 fc e6 fc e6 fc e6 fc e6 fa e8 f9
ea f8 eb f7 ed f9 ef fb f2 fd f3 fd f2 fd f2 fe f1 fe ef fc ef fa fb fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fd f6 f5 f5 f3 f5 ef f6 ec f7 ea f9 e7 fb e6 fd e5 01 e5 03 e5
03 e6 02 ea 01 ed fe ed fa ec f6 eb f4 e9 f5 e5 f6 e4 f7 e3 f7 e4 f8 e4 f7 e5 f6 e7 f4 e8 f2 e9
============
CSV,43,221175752,2353,-81,11,0,0,0,0,-96,6,80432318,128

=== CSI [44] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2480
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 82233963 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f8 ec f4 ee f0 ee ed ed ed ec ed ec ec eb eb eb eb ea ec eb ed ed f0 f0 f1 f2 f0 f1
ef f1 ee f3 ee f5 f0 f7 f1 f8 f1 f9 f0 f9 ef f8 ee f6 ee f3 f1 f2 fc fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff fc fd f1 fe ee 01 eb 04 e9 08 ea 0c eb 0e ea 10 ea 11 eb 11 ed
0f f0 0d f3 09 f1 06 ee 05 ea 03 e7 04 e4 07 e0 07 df 06 e0 06 e2 06 e2 06 e2 05 e5 03 e9 02 ed
============
CSV,44,230289399,2480,-81,11,0,0,0,0,-96,6,82233963,128

=== CSI [45] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2480
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 82370941 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f5 14 f9 16 fb 16 fc 17 fc 18 fe 1a 01 1a 03 17 02 16 00 18 00 1a 00 1a ff 18 fe 15
ff 12 01 12 00 10 fe 0e 00 0d 02 0d 03 0c 03 0e 02 0f 00 0f fe 10 ff 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe 02 fa 0c f7 0f f4 10 f1 11 ee 0f ec 0c eb 09 e9 06 e9 04 e9 03
ec 01 ee 01 ef 04 f0 09 ef 0e ee 11 ec 12 ea 12 e7 11 e4 10 e4 11 e7 12 eb 11 ec 0e ee 0e f2 0e
============
CSV,45,230426373,2480,-81,11,0,0,0,0,-96,6,82370941,128

=== CSI [46] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2739
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 84267001 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 11 fa 10 f7 0e f6 0f f6 0f f3 10 f0 11 ed 12 eb 11 ea 0e ec 0c ee 0c ee 0d ef 0e f1
0e f1 0b f3 0a f6 0b f8 09 f7 04 f7 01 f7 01 f5 03 f3 07 f3 0c f5 03 fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 ff 0c fd 0e fd 10 fe 12 00 15 02 16 06 16 0b 15 0f 13 11 0e 10
0a 0f 09 0f 0c 0d 0e 09 10 05 11 04 12 06 16 06 1a 04 1a 05 19 06 19 06 18 07 16 06 15 04 14 01
============
CSV,46,240308049,2739,-84,11,0,0,0,0,-96,6,84267001,128

=== CSI [47] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2739
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 84401377 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 00 16 03 15 06 14 09 14 0c 16 0f 17 10 17 0f 17 0d 18 0e 18 0f 18 0e 19 0b 17 09 16
07 14 08 10 0a 0d 0a 0c 0a 0a 0a 09 0b 0a 0c 0b 0c 0d 0a 0f 08 10 02 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 03 01 10 ff 12 fd 13 fa 15 f7 17 f5 18 f2 18 ef 16 ed 16 ed 14
ed 11 ec 0f ef 0f f4 10 f9 13 fa 16 fa 19 f9 1b f5 1b f4 1c f5 1d f5 1d f6 1c f8 1b f9 19 fa 17
============
CSV,47,240442389,2739,-82,11,0,0,0,0,-96,6,84401377,128

=== INTERIM STATS [idle-5min] ===
elapsed_s: 245.1
total_csi: 48
avg_per_sec: 0.196
rssi_range: -84 .. -79 dBm
interval_min_ms: 80.990
interval_avg_ms: 3832.675
interval_max_ms: 19558.497
gap_max_s: 19.558
sig_mode: 0=41 1=7 
ant: ant0=48 ant1=0
rate_dist: 11=48 
first_csi_at: 59.990 s
last_csi_at: 240.125 s
========================

=== CSI [48] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2991
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 93151124 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f0 0b f0 0d f2 0d f5 0e f5 12 f4 17 f5 18 f6 16 f7 15 f6 16 f4 17 f6 16 f9 14 f9 11
f8 10 f9 0f fa 0e fb 0c fb 0c fc 0c fd 0c fd 0c fc 0d fa 0f f9 0f fe 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 02 f1 09 ee 08 eb 07 e8 04 e6 00 e8 fe e9 fb e9 f9 ea f9 eb f8
eb f7 ec f7 ee fb ee ff ea 02 e6 04 e3 05 e1 03 e1 02 e1 02 e2 02 e2 02 e3 02 e6 02 e9 04 ea 06
============
CSV,48,252408454,2991,-81,11,0,0,0,0,-96,6,93151124,128

=== CSI [49] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 12
payload_len: 75
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 93212334 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 83
  rx_state: 0
CSI BUF (hex, first 128 bytes):
53 b0 04 00 f6 f1 f6 f5 f4 f7 f1 f8 ed f7 ec f8 eb fb e7 fc e5 fc e5 fd e6 fd e8 fd e9 fd e7 fc
e9 fb ef fb f3 fc f5 fe f7 00 f7 03 f8 05 f5 07 f1 07 f0 06 ee 04 fb 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff fc 00 ef 01 ed 03 ec 06 ea 09 ea 0c e9 10 ea 12 ed 13 ed 15 ef
13 f3 0e f5 08 f3 03 f2 01 f1 00 eb 01 e5 02 e3 02 e3 02 e1 02 e2 02 e2 01 e3 00 e7 ff ea fb eb
============
CSV,49,252489628,12,-84,11,1,2,0,0,-96,6,93212334,384

=== CSI [50] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3052
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 93382241 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 16 fa 16 f4 16 f1 15 f1 14 f0 15 ef 17 ee 16 ed 14 eb 12 eb 11 ed 10 ec 0f ee 0f f0
0d f0 0b f1 08 f2 06 f0 06 f0 04 f1 03 f0 02 ef 01 ee 04 ee 08 f0 02 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 00 10 04 14 07 17 0b 17 0f 14 13 12 17 0f 1a 0d 19 0c 19 0a 16
09 14 09 12 0b 10 0f 0c 14 09 18 09 1c 0a 1f 0b 1f 0e 1d 11 1b 11 1a 10 19 0f 19 0b 17 09 14 09
============
CSV,50,252639570,3052,-81,11,0,0,0,0,-96,6,93382241,128

=== CSI [51] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3152
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 98221312 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f1 0b f4 0f f4 11 f2 13 f2 15 f2 18 f1 19 f0 19 f0 19 f3 19 f5 18 f5 14 f5 13 f6 13
f7 10 f8 0e f9 0d fc 0f fe 0f fe 0e fe 0e fe 10 fd 10 fb 0f f9 0e fe 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 01 f0 03 ed 02 ea 00 e7 fd e7 fa e6 f7 e5 f4 e7 f1 ea ef ed ef
ef f1 f1 f4 f2 f7 f0 fc ec ff e8 00 e4 ff df fe dd fe dd fc df fa e1 fa e4 fa e8 fb eb ff ee 06
============
CSV,51,258039994,3152,-81,11,0,0,0,0,-96,6,98221312,128

=== CSI [52] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 13
payload_len: 74
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 98222882 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 f4 f4 f2 f4 f1 f4 ef f4 eb f4 e7 f3 e6 f3 e6 f6 e6 fa e7 f8 e6 f8 ea fb ed fe ef ff
f0 00 f0 03 f0 06 f2 05 f3 05 f3 06 f3 06 f2 08 f0 09 ed 07 eb 04 fa 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fc 05 f0 06 ef 0a ee 0f ee 13 f0 16 f2 19 f4 17 f7 14 f9 14 fa
14 fd 0f fe 0b fb 0a f6 08 ef 04 e7 02 e2 05 e1 09 e0 0b e0 0c e2 0a e4 07 e8 09 eb 08 ec 03 ef
============
CSV,52,258121147,13,-84,11,1,2,0,0,-96,6,98222882,384

=== CSI [53] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3152
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 98397356 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fc ec f7 ec f6 ea f6 e8 f4 e9 f3 e9 f0 e6 eb e6 e9 e8 ec e9 ee eb f0 eb f2 eb f3 ec
f4 ed f6 ee f7 f1 f6 f3 f5 f7 f6 f8 f4 f7 f2 f5 f1 f4 f1 f2 f4 f1 fd fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe fb fc ee 00 eb 04 e9 08 e9 0c e8 0e e7 10 e8 14 ec 16 ee 15 f0
15 f3 15 f4 13 f2 0f ee 0b ec 08 e8 09 e2 0a e1 0a e1 0c df 0e df 0c e0 0b e1 0d e3 0d e5 08 e8
============
CSV,53,258216046,3152,-81,11,0,0,0,0,-96,6,98397356,128

=== CSI [54] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3152
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 98538492 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 05 11 08 11 0a 12 0b 13 0d 15 0f 17 11 17 13 17 12 16 0f 14 0d 13 0d 12 0c 11 0d 0f
0b 0d 0b 0c 0c 0a 0a 0a 0a 09 0d 06 0d 06 0c 08 0c 09 0d 0a 0c 0b 03 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 04 00 11 fd 12 fb 13 f8 14 f3 15 ef 14 ed 11 ec 0f ea 0f ea 0e
ec 0d ed 0a f1 0a f6 0d f8 11 f8 14 f7 17 f4 19 f1 1c f2 1e f4 1d f3 1b f3 17 f6 14 f8 12 fa 0e
============
CSV,54,258357162,3152,-81,11,0,0,0,0,-96,6,98538492,128

=== CSI [55] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3299
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 107710293 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f8 11 fa 14 fb 17 fd 18 fe 19 fe 1b fc 1d fc 1e fd 1c fe 19 ff 17 00 16 01 14 01 11
00 10 01 0f 03 0c 06 0b 08 0a 09 0b 0b 0e 09 10 06 11 04 11 02 10 00 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 01 f0 07 ed 07 ea 06 e8 02 e6 fe e5 fb e3 f8 e5 f5 e8 f4 ea f5
eb f5 ed f6 ef fb ee ff ec 04 ea 07 e6 08 e3 08 e1 09 e0 08 df 08 e3 07 e8 05 e9 05 eb 06 f0 08
============
CSV,55,270430459,3299,-81,11,0,0,0,0,-96,6,107710293,128

=== CSI [56] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3299
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 107846957 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 08 ef 05 ed 02 eb fe ea fc e9 fc e7 fb e5 fc e5 fa e7 f7 e7 f7 e7 f8 e8 f9 e9 fa ea
fd eb fe ed fd f1 fb f3 fa f4 f9 f5 f7 f6 f4 f6 f2 f5 f5 f2 fa f0 ff fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 fd 0e f5 10 f6 13 f6 16 f9 18 fb 19 fe 1a 01 1b 05 1b 07 18 07
15 08 13 05 11 01 12 fe 14 f9 14 f5 15 f3 17 f4 18 f4 19 f4 19 f4 19 f3 17 f3 15 f5 14 f6 11 f5
============
CSV,56,270567111,3299,-81,11,0,0,0,0,-96,6,107846957,128

=== INTERIM STATS [idle-5min] ===
elapsed_s: 275.1
total_csi: 57
avg_per_sec: 0.207
rssi_range: -84 .. -79 dBm
interval_min_ms: 80.990
interval_avg_ms: 3754.651
interval_max_ms: 19558.497
gap_max_s: 19.558
sig_mode: 0=48 1=9 
ant: ant0=57 ant1=0
rate_dist: 11=57 
first_csi_at: 59.990 s
last_csi_at: 270.250 s
========================

=== CSI [57] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3733
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 115466636 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 05 17 07 17 0a 17 0b 17 0d 18 0f 19 11 17 14 14 14 15 14 16 15 16 14 17 12 17 0f 15
0d 13 0a 10 0a 0d 0a 0a 0a 09 0b 06 0c 05 0e 05 0e 05 0f 08 10 09 04 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff 03 fd 0f fb 14 f8 18 f5 18 f1 17 ee 15 ec 14 e8 13 e8 10 e8 0d
e8 0d ea 0d ed 0d f1 0f f2 14 f2 17 f1 1b f1 1f f2 21 f1 21 ed 20 ec 1f f0 1b f4 1a f7 1c f7 1c
============
CSV,57,284152148,3733,-81,11,0,0,0,0,-96,6,115466636,128

=== CSI [58] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3818
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 116068260 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f3 0a f5 0d f7 12 f8 14 fa 14 fa 16 f9 19 f8 1b f8 1b f9 19 fb 17 fb 15 fa 12 fb 10
fd 0c ff 09 01 08 02 08 04 09 07 0a 09 0b 08 0c 06 0e 03 0d 00 0e ff 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 00 ef 00 ed fd e9 f9 e9 f5 ea f2 eb ef ec ec ed ec ef ee f2 ef
f5 ef f5 f1 f2 f5 ee fa ea fe e7 00 e5 00 e3 fe e0 fe df ff e1 fe e3 fd e6 ff e8 ff ea ff ec ff
============
CSV,58,290500986,3818,-80,11,0,0,0,0,-96,6,116068260,128

=== CSI [59] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3818
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 116205559 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f6 10 fb 10 00 12 03 15 07 16 09 17 07 18 07 17 09 16 09 17 08 18 04 17 02 13 03 12
03 11 01 0c 02 07 06 04 08 02 08 01 0a 01 0b 03 0c 06 0c 08 0b 0a 02 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 01 f0 07 ed 05 ea 03 e8 00 e5 fc e3 fa e4 f8 e7 f5 e9 f3 ea f3
ec f5 ed f7 ed fb ed ff ec 05 eb 0c e7 0e e1 0c e0 0b e0 0c e1 0b e4 0b e7 0c e9 0c ea 0b ee 0a
============
CSV,59,290638273,3818,-81,11,0,0,0,0,-96,6,116205559,128

=== CSI [60] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4083
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 118174476 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 11 04 12 02 15 ff 17 fd 17 fc 18 fb 19 f9 1a f7 1b f7 1c f8 1a f8 18 f9 17 fa 14 fa
10 fa 0e fb 0c f9 0b f8 08 f6 06 f4 06 f3 07 f2 09 f2 0c f4 0f f8 03 fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 02 0b 0b 09 0f 08 14 06 18 03 1a fe 1a fb 1a fb 19 fa 18 f9 17
f8 15 fa 13 ff 12 05 12 0a 14 0f 15 12 17 12 1b 11 1c 10 1d 0f 1e 0d 1d 0c 19 0c 15 0c 12 0e 10
============
CSV,60,300305074,4083,-81,11,0,0,0,0,-96,6,118174476,128

=== CSI [61] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4083
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 118312981 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 05 0f 0b 0d 0e 0f 11 0c 14 07 15 07 14 09 16 09 19 07 1a 06 18 09 15 0a 14 08 13 07
10 07 0c 05 09 02 08 00 06 fd 05 fb 06 f9 08 f8 08 f8 0a f7 0d f7 03 fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 02 f2 09 f2 0c ef 0e ec 0b e9 07 e6 04 e5 02 e6 01 e7 00 e8 fe
ec fc f2 fe f7 03 f9 06 f9 0b f8 10 f5 14 f2 18 f3 19 f3 1b f2 1b f1 19 f1 18 f2 17 f6 13 fa 0d
============
CSV,61,300443566,4083,-83,11,0,0,0,0,-96,6,118312981,128

=== FINAL STATS [idle-5min] ===
elapsed_s: 305.1
total_csi: 62
avg_per_sec: 0.203
rssi_range: -84 .. -79 dBm
interval_min_ms: 80.990
interval_avg_ms: 3936.670
interval_max_ms: 19558.497
gap_max_s: 19.558
sig_mode: 0=53 1=9 
ant: ant0=62 ant1=0
rate_dist: 11=62 
first_csi_at: 59.990 s
last_csi_at: 300.127 s
========================
=== EXP-002 COMPLETE [idle-5min] ===
=== EXP-002 COMPLETE [idle-5min] ===

=== CSI [62] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 251
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 121834369 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 06 f2 04 ef 03 ed 00 ea ff e6 ff e4 00 e4 02 e4 01 e2 fd e1 fb e3 fb e9 fc eb fd eb
fe ee fd f1 fc f5 f9 f8 f8 f8 f5 f7 f2 f7 f1 f7 f2 f6 f5 f6 f7 f4 fe fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 04 fe 12 fb 14 fe 16 01 17 05 17 0a 17 0e 16 10 13 11 10 13 0d 13
0a 11 09 0e 0a 0a 0d 05 11 ff 13 fa 16 f9 1c f9 1e f9 1e fd 1d ff 1b fd 1a fd 1a ff 18 fd 14 f8
============
CSV,62,310574655,251,-84,11,0,0,0,0,-96,6,121834369,128

=== CSI [63] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 251
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 121967818 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 14 fd 14 fa 12 f9 11 f7 11 f4 13 f2 15 f1 16 f0 17 ef 14 ef 14 f0 14 f1 14 f1 13 f3
11 f7 0f f9 0c f9 09 f7 07 f6 05 f6 05 f5 06 f3 08 f3 0b f3 0e f2 03 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 00 0f 02 11 03 14 05 16 09 15 0d 14 10 14 12 12 14 0f 14 0c 14
0a 14 0a 13 0b 10 0e 0e 11 0b 13 0a 16 0a 18 0b 19 0b 1a 0d 1b 0d 1b 0d 18 0e 15 0b 14 09 14 07
============
CSV,63,310708092,251,-82,11,0,0,0,0,-96,6,121967818,128
