019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 10 2026 10:59:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19974h (104820) map[0m
[0;32mI (140) esp_image: segment 1: paddr=0002999c vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d8e0 vaddr=40080000 size=02738h ( 10040) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84d64h (544100) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000b4d8c vaddr=40082738 size=14f34h ( 85812) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (410) app_init: Project name:     exp_003[0m
[0;32mI (415) app_init: App version:      v0.1.1-dirty[0m
[0;32mI (421) app_init: Compile time:     Jul 10 2026 10:58:23[0m
[0;32mI (427) app_init: ELF file SHA256:  1b4c8ce94...[0m
[0;32mI (432) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (437) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (441) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (446) efuse_init: Chip rev:         v3.0[0m
[0;32mI (451) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFB81F8 len 00027E08 (159 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (477) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 4009766C len 00008994 (34 KiB): IRAM[0m
[0;32mI (491) spi_flash: detected chip: generic[0m
[0;32mI (494) spi_flash: flash io: dio[0m
[0;33mW (498) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (512) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
=== EXP-003 START ===
[TIMELINE] app_main entry at 0 us
[0;32mI (522) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (592) wifi:wifi driver task: 3ffc0d80, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: b0fd6006b
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (612) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (622) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (632) wifi:Init static rx buffer size: 2212
I (632) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
[0;32mI (642) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: accept mbox: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (652) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
W (682) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (692) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
I (782) wifi:mode : sta (a8:42:e3:5b:f4:20)
I (782) wifi:enable tsf
[TIMELINE] wifi_init returned at 268058 us
=== EXP-003 START [startup] duration=60s ===
# columns: seq_num, timestamp_us, rx_seq, rssi_dbm, rate, sig_mode, mcs, cwb, ant, noise_floor_dbm, channel, wifi_timestamp_us, payload_len
WiFi started. Connecting...
WiFi connecting to SSID: Rabindra
[0;32mI (802) main_task: Returned from app_main()[0m
I (812) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (822) wifi:state: init -> auth (0xb0)
I (832) wifi:state: auth -> assoc (0x0)
I (842) wifi:state: assoc -> run (0x10)
I (852) wifi:state: run -> init (0x2c0)
I (862) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (3332) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3332) wifi:state: init -> auth (0xb0)
I (3342) wifi:state: auth -> assoc (0x0)
I (3352) wifi:state: assoc -> run (0x10)
I (3472) wifi:connected with Rabindra, aid = 1, channel 6, BW20, bssid = 8a:da:0c:b9:08:43
I (3472) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (3472) wifi:pm start, type: 1

I (3472) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3512) wifi:<ba-add>idx:0 (ifx:0, 8a:da:0c:b9:08:43), tid:0, ssn:0, winSize:64
I (3842) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3842) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4982) esp_netif_handlers: sta ip: 192.168.29.140, mask: 255.255.255.0, gw: 192.168.29.1[0m
Connected. IP: 192.168.29.140
[TIMELINE] IP acquired at 4461662 us
[TIMELINE] Enabling CSI...
Enabling CSI...
CSI enabled.
[TIMELINE] CSI enabled at 4470070 us
[TIMELINE] Startup instrumentation complete. Waiting for first CSI callback...

=== STARTUP TIMELINE ===
app_main      :          0 us
wifi_init done:     268058 us  (+268058 us)
IP acquired   :    4461662 us  (+4193604 us)
CSI enabled   :    4470070 us  (+8408 us)
first CSI     :    4520405 us  (+50335 us)
---
Total startup : 4.520 s (4520405 us)
Breakdown:
  wifi_init_call:    5.9%  (268058 us)
  connect+DHCP:     92.8%  (4193604 us)
  csi_enable:        0.2%  (8408 us)
  wait_first_csi:    1.1%  (50335 us)
========================

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2460
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3526685 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 10 f6 11 f3 11 f0 11 f0 12 f0 14 ed 14 eb 13 ec 13 ef 10 ee 0d ee 0a f1 07 f3 05 f5
05 f7 03 f7 01 f6 00 f5 fe f5 fc f5 fa f5 f8 f4 f9 f3 fe f3 02 f4 00 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 02 0c 0b 0d 10 0c 14 09 18 05 1b 01 1e ff 1d 01 1b 00 19 ff 17
ff 13 ff 0f 05 0d 0d 0d 10 0c 11 0e 14 11 17 13 19 16 1a 18 18 15 15 11 13 0f 12 0e 0f 0a 0c 07
============
CSV,0,4554360,2460,-84,11,0,0,0,0,-96,6,3526685,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3679409 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ff ef fc ed fb ea fb e7 fb e6 fa e4 fb e2 fd e6 fd e9 fb ea fb ec fa ee f8 f0 f8 f3
f9 f4 f7 f6 f4 f9 f3 fa f3 f9 f2 f8 f3 f7 f3 f7 f3 f8 f5 f8 f7 f8 fe fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 fe 0e fa 13 fb 17 fc 18 fd 19 00 1a 06 19 09 18 0a 19 0c 18 0c
15 0a 11 07 11 03 14 fd 14 f7 14 f2 19 f0 1f f2 20 f1 1e f2 1e f3 1d f3 19 f5 14 f8 0f fa 0a f8
============
CSV,0,5100220,0,-84,11,0,0,0,0,-96,6,3679409,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3810761 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0a 10 0d 11 0d 11 0f 12 13 12 14 12 13 11 15 10 14 0f 14 0f 13 0e 12 0f 10 0e 0e 0b
0d 08 0b 05 0b 03 0b 03 0c 03 0c 02 0b 03 0d 04 0d 06 0c 06 0d 05 03 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 05 00 15 fe 15 fa 18 f6 1a f2 1a f0 18 ee 17 ec 16 ec 14 ed 11
ee 0e ef 0c f3 0f f6 13 f9 17 fb 1a fa 1d f8 1f f6 21 f6 21 f6 1f f7 1d f9 1b fb 18 fc 14 ff 13
============
CSV,0,5231517,0,-81,11,0,0,0,0,-96,6,3810761,128
[STATS] 0 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3979552 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ef 03 eb 05 ea 05 e9 04 e6 06 e6 08 e8 09 e9 0a ea 0a ec 08 ee 07 f0 09 f3 09 f4 09
f5 09 f7 0a f7 0a f7 09 f7 0a f7 0c f7 0d f7 0c f6 0a f4 07 f3 04 fc 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb fd f0 f5 f0 f2 f1 ee f2 ea f6 e7 f8 e7 f9 e7 fa e8 fc e7 fe e8
fe ea fc ed f9 ef f5 f0 f1 ee ee ed ec eb eb e9 ea e8 ea e7 ec e7 ef e9 f1 ed f3 f0 f2 f3 f1 f7
============
CSV,0,6157802,0,-82,11,0,0,0,0,-96,6,3979552,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4847870 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ee fa ec fa e9 f8 e9 f8 e7 f7 e5 f6 e5 f7 e5 fa e6 fd ea fe eb fd ec fe ed ff ee 01
f0 03 f1 03 f0 04 f0 05 f1 05 f1 04 f1 04 f2 03 f3 02 f3 00 f3 fe fd ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc fc f3 ef f5 ec f8 e9 fa e6 fe e4 00 e3 02 e3 04 e4 05 e4 07 e7
0a e9 07 eb 01 ec fd eb fc e9 fa e6 f7 e3 f6 e2 f7 e1 f7 e1 f7 e1 f8 e0 f9 e4 f9 e9 f7 ed f6 ee
============
CSV,0,7098866,0,-81,11,0,0,0,0,-96,6,4847870,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4979843 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f1 fa ec fb e9 fd e8 ff e7 ff e7 fe e7 fb e8 fa e9 fb ea fc eb fe ed fe ee ff ef 01
f1 04 f3 06 f4 06 f3 06 f2 06 f2 06 f3 04 f5 04 f4 03 f3 01 f3 00 fc 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fc f7 f0 f9 ed fc ea fe e8 00 e7 03 e5 06 e4 08 e6 08 e9 08 eb
09 ec 07 ee 02 ef ff ee fc ec f9 eb f9 e8 fb e5 fa e3 f9 e1 fb e2 fb e5 fb e8 fc eb fa ef f6 f3
============
CSV,0,7230827,0,-81,11,0,0,0,0,-96,6,4979843,128
[STATS] 10 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2870
payload_len: 14
rx_ctrl:
  rssi: -78 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 13293188 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f2 f3 ee f5 ee f7 ee f9 eb f9 e9 f9 e7 f9 e6 f9 e8 f8 eb f8 eb f9 ec fa ed fb ed fd
ef ff f1 00 f2 00 f2 01 f2 03 f2 05 f1 05 f0 03 f0 02 f0 ff ef fd fb ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fb f7 ed f9 eb fe e7 02 e5 06 e5 09 e6 0b e7 0c e8 0c ea 0b eb
0c ec 0b ee 08 ed 04 eb ff e9 fd e8 fd e5 fd e2 fd e0 ff e0 00 e1 00 e3 ff e5 ff e8 ff eb fd f0
============
CSV,0,23629315,2870,-78,11,0,0,0,0,-97,6,13293188,128
[STATS] 20 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2986
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 14220511 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f0 fd ef 02 ee 05 eb 05 e8 08 e5 0a e3 0a e3 0b e5 0b e7 07 e8 04 e9 04 ec 04 ee 05
f2 05 f5 05 f7 06 f8 07 f7 08 f7 09 f7 09 f8 09 f7 08 f6 07 f6 06 fd 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc fe f0 f7 f0 f4 f0 f0 f1 ed f3 ea f6 e7 f9 e6 f9 e6 f9 e8 fc e9
ff eb fd ed f7 ee f4 ef f1 f0 ee f0 eb ee e9 ec e9 ea ea e9 e9 e9 ea ea ec ed ef ed f0 ef f0 f3
============
CSV,0,30490186,2986,-79,11,0,0,0,0,-97,6,14220511,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2986
payload_len: 14
rx_ctrl:
  rssi: -78 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 14352436 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f3 0e f5 12 f7 15 f9 19 f9 1b f7 1c f6 1e f5 1e f3 1d f3 1c f6 18 f7 14 f7 13 f9 13
fa 12 fc 10 ff 0f 00 0d 01 0c 02 0c 03 0c 04 0e 02 0f ff 0f fd 0e ff 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb 01 ed 04 e9 00 e5 fc e5 f8 e6 f5 e6 f2 e7 f1 e9 ef eb ee ed ef
f0 ef f1 f2 ef f6 ed f9 e9 fe e4 02 e0 03 de 02 dd 02 dd 03 de 03 e0 03 e2 01 e4 ff e8 ff ea 02
============
CSV,0,30622091,2986,-78,11,0,0,0,0,-97,6,14352436,128
[STATS] 30 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3239
payload_len: 14
rx_ctrl:
  rssi: -78 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 15525045 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 01 ea fe e6 fe e4 ff e3 ff e3 fe e3 ff e3 fd e5 fc e7 fc e7 fc e7 fc e9 fc ec fa ee
fa ef fa ef fa ef fc f0 fc f1 fb f1 fb f0 fb f0 fb f1 fd f2 ff f2 00 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fb 06 ed 09 ec 0c eb 0f ed 14 f0 17 f2 18 f4 17 f8 17 f9 17 f9
16 fa 14 fa 11 f6 10 f1 11 ee 12 ec 13 eb 15 ea 18 e9 19 ea 19 ea 18 ea 13 ea 10 eb 0d ed 0a ee
============
CSV,0,44007049,3239,-78,11,0,0,0,0,-97,6,15525045,128
[STATS] 40 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3389
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 16156204 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 04 11 06 12 08 16 09 18 0c 19 0d 1a 0d 1b 0b 18 09 16 09 16 0a 14 0b 10 0b 0d 0b 0b
0c 09 0c 06 0c 05 0d 05 0f 04 0f 04 0e 04 0e 05 0c 06 0a 07 09 09 02 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 03 f2 0d ee 0d ea 0b e7 08 e5 07 e5 06 e5 02 e5 fe e7 fe e9 fe
ec fe ee 00 ef 03 f0 08 ef 0e ed 13 ea 15 e9 14 e8 14 e6 14 e6 13 e9 14 ec 13 ef 10 f1 0d f2 0c
============
CSV,0,50663106,3389,-79,11,0,0,0,0,-97,6,16156204,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3389
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 16289615 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 09 0f 0d 0d 13 0c 17 0f 18 0f 16 0e 15 0e 16 0c 15 0b 13 0b 11 0b 0f 09 0f 07 10 04
10 03 10 03 0f 01 0f ff 0e ff 0e 01 0e 03 0d 03 0d 03 0d 05 0c 07 03 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 04 05 12 03 14 ff 16 fa 18 f6 19 f4 18 f2 17 f1 15 f1 13 f1 12
f2 12 f4 11 f7 11 fb 14 fe 18 01 1b 00 1b fe 1d fd 1f fc 1f fc 1e fb 1d fc 1a fe 17 00 13 02 11
============
CSV,0,50796497,3389,-79,11,0,0,0,0,-97,6,16289615,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3466
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 16408334 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fe 0d 01 11 05 18 07 1c 06 1e 07 1d 07 1c 05 19 06 17 08 17 0b 16 0b 13 09 0e 09 09
0c 07 0e 07 10 07 11 04 11 03 12 02 12 03 11 03 10 04 0f 06 0b 08 02 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc ff ee fe eb fc e8 f8 e6 f4 e6 f0 e7 ed e9 eb ed eb ef ea f0 ea
f2 ed f1 f3 ef fc ec 02 ea 04 e7 08 e2 09 e0 08 de 08 dc 06 db 03 de 03 e5 03 eb 04 f0 04 f4 04
============
CSV,0,51482301,3466,-82,11,0,0,0,0,-97,6,16408334,128

=== CSI [0] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 3
payload_len: 75
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 16411581 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 83
  rx_state: 0
CSI BUF (hex, first 128 bytes):
53 b0 04 00 f1 f8 ea fc e7 00 e5 00 e3 ff e2 ff e3 01 e1 01 e3 01 e7 02 e9 01 ec 01 ed 02 ee 02
f2 02 f4 05 f3 0a f3 0c f3 0d f4 0d f5 0c f4 09 f3 06 f2 06 f3 06 fd 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe fb fa ec fd ea ff e7 03 e4 07 e3 0b e2 0e e3 0f e6 11 e9 0f ec
0c f0 08 f1 02 ef fc ee f9 eb f8 e5 f6 e2 f5 e1 f6 de fa db fd db fd df fb e4 fb e5 f8 e7 f4 eb
============
CSV,0,51563201,3,-82,11,1,2,0,0,-97,6,16411581,384

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3466
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 16583091 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f4 f2 ef f1 e8 f0 e6 f0 e6 ef e5 ef e7 ef e8 f0 e9 f0 eb f0 ec f0 ec f2 ed f5 ee f7
ef f9 ef fb ee fe ee ff f0 ff f1 fe f1 fd f2 fc f2 fb f3 f9 f4 f6 fd fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fb f7 ee f9 ed fb e9 fe e4 00 e2 03 e1 06 e4 09 e6 0b e7 0a e9
0a ec 09 ee 06 ed 01 e9 fe e6 fc e2 fc e0 fd df fe de ff df 00 e0 00 e3 ff e6 ff e7 fd e9 f8 ee
============
CSV,0,51657066,3466,-79,11,0,0,0,0,-97,6,16583091,128

=== CSI [0] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 4
payload_len: 74
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 3
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 16586764 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 02 11 04 13 04 16 04 19 07 19 09 1a 0c 1c 0d 1e 0c 1d 0b 1a 09 16 07 13 08 11 0a 10
09 0d 07 0a 0a 08 0b 07 0b 07 0c 06 0d 06 0e 08 0d 08 0a 07 08 09 01 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb 02 ee 08 eb 08 e7 05 e4 01 e2 fc e1 f9 e3 f8 e6 f6 e6 f4 ea f4
ee f6 ee f8 ed fd ea 04 ea 09 e9 0c e2 0f dd 0e dd 0e df 0f e0 10 e2 10 e4 0d e8 0a ee 09 f4 0b
============
CSV,0,51745342,4,-82,11,1,3,0,0,-97,6,16586764,384

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3466
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 16766165 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ed 03 ec 06 e9 07 e7 07 e6 08 e5 09 e4 0a e4 09 e5 08 e9 08 ee 08 f0 08 f1 08 f1 09
f2 0a f5 0a f7 0b f7 0c f8 0d f9 0d f8 0d f7 0c f5 0c f4 0a f5 07 fd 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc fd f0 f4 f0 f3 ee ef ed eb ef e9 f2 e7 f5 e5 f8 e4 f9 e6 fa e9
fb ea fa ec f5 ef f1 ef ed ef e9 ee e7 eb e5 e9 e6 e9 e9 e9 ea e8 ea ea ec eb ee ec f0 ef f1 f4
============
CSV,0,51840144,3466,-79,11,0,0,0,0,-97,6,16766165,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3466
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 16906889 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fd ee fa ec f7 eb f5 ea f5 e9 f4 e9 f4 ea f4 e8 f5 e8 f5 ea f5 ed f4 ef f4 f2 f3 f4
f2 f5 f2 f6 f3 f7 f5 f8 f3 f9 f3 fa f4 f9 f5 f7 f5 f5 f6 f5 f7 f5 fd fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fa 05 ec 08 ec 0c eb 0f eb 11 eb 14 ec 15 ef 14 f2 14 f4 15 f6
14 f6 10 f5 0d f3 0c f0 0c eb 0c e7 0c e5 0e e4 11 e3 11 e4 11 e6 10 e8 0d ea 0d ec 0b ee 07 ee
============
CSV,0,51980836,3466,-79,11,0,0,0,0,-97,6,16906889,128
[STATS] 50 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3655
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 21881832 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 10 f6 11 f1 12 ee 12 ed 13 eb 14 e8 15 e8 13 e9 13 e9 15 e9 12 eb 0d ee 0b f0 08 f0
05 f1 03 f0 01 f0 00 ef 02 ee 01 ef 00 ef 01 ef 03 f0 06 f1 09 f2 02 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 04 01 12 06 13 0b 14 0f 14 13 13 16 12 18 11 19 0f 19 0c 19 0a 17
09 15 08 13 09 10 0c 0e 10 0c 16 0b 1a 0c 1c 0f 1d 10 1f 0e 20 0e 1c 0e 17 0c 15 09 15 08 13 08
============
CSV,0,60308048,3655,-79,11,0,0,0,0,-97,6,21881832,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3655
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 22016030 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ff 10 02 14 05 18 07 19 09 1b 08 1e 07 20 07 20 06 1f 07 1b 07 18 07 16 08 12 07 0f
07 0d 08 0c 0a 0b 0d 0a 0d 08 0d 09 0f 0c 0d 0e 0a 11 08 11 06 0f 01 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb 03 ed 0f eb 0f e8 0d e5 0a e2 07 e2 04 e2 01 e1 fe e2 fd e5 fd
e8 fe ea ff ea 02 e8 07 e8 0b e8 0f e8 10 e6 10 e3 10 e3 10 e3 10 e4 0f e8 0f ed 0f f2 0c f6 0b
============
CSV,0,60442230,3655,-79,11,0,0,0,0,-97,6,22016030,128

=== FINAL STATS ===
elapsed_s: 60.0
total_csi: 0
avg_per_sec: 0.000
rssi_range: 0 .. 0 dBm
========================
=== EXP-003 COMPLETE [startup] ===
=== EXP-003 COMPLETE ===

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3852
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 23397157 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f0 fd ed ff e9 ff e7 00 e5 01 e2 03 e2 04 e4 04 e5 02 e7 02 eb 04 ed 04 ee 03 f2 04
f4 06 f3 07 f6 09 fa 0b fb 0d f9 0d f6 0d f6 0c f4 0a f3 08 f3 07 fc 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff fb fc ec fd ea ff e8 02 e6 06 e5 0c e5 0e e6 0c e8 0c ea 0d ed
0c f4 09 f8 05 f5 00 ef fa ec f6 e9 f4 e4 f4 df f6 dd f8 dc f9 de fb e2 fb e5 fb e8 f8 ed f4 f2
============
CSV,0,67568933,3852,-82,11,0,0,0,0,-97,6,23397157,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3852
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 23533582 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f4 f0 f2 ef ef ef ed ee eb eb e9 ea ea ea ec ea ec ea ed eb ee ee ee f3 ef f7 ef f8
f0 f8 ef f9 ee fb f0 fb f1 fb f0 fb f0 fa f2 fa f4 fa f6 f9 f7 f7 fd fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 fb 00 ed 02 eb 05 e9 0a e9 0e ea 10 ec 12 ed 12 ee 11 f0 10 f2
0e f5 0c f4 09 f0 07 eb 05 e6 05 e2 05 e0 06 df 08 e0 0c e1 0c e2 09 e3 08 e5 06 e7 03 ea ff ed
============
CSV,0,67705318,3852,-79,11,0,0,0,0,-97,6,23533582,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3852
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 24622654 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f1 0c f0 0e ee 0d ed 11 ee 15 ee 17 ed 16 ec 15 ed 14 f0 13 f4 12 f5 11 f4 11 f6 0f
f8 0d fa 0e fc 0e fc 0d fb 0d fc 0e ff 0e fe 0e fc 0e fa 0d f9 0b fe 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb ff ec fd e9 fc e7 f9 e8 f4 e9 f0 ea ed ed eb f0 eb f1 ed f2 ee
f4 ee f4 ef f1 f3 ed f6 ea f8 e5 fa e3 fb e1 f9 e2 f8 e2 f7 e3 f5 e4 f5 e7 f7 ea f9 ec fc ed fd
============
CSV,0,68890437,3852,-79,11,0,0,0,0,-97,6,24622654,128

=== CSI [0] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 5
payload_len: 74
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 24627083 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 fc 10 fe 13 fe 15 fe 18 fd 1b fc 1c fe 1c fe 1c fe 1b 01 19 03 17 03 14 04 10 03 0e
03 0c 04 0b 06 0b 07 0b 07 09 07 07 09 07 09 0a 08 0a 05 09 00 0a ff 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 01 ef 06 ec 03 e9 ff e8 fb e8 f8 e8 f5 ea f4 ec f3 ec f3 ed f3
ee f4 f1 f7 f2 fc ee 00 eb 03 e8 05 e5 06 e4 06 e1 04 df 00 e0 ff e4 00 e7 02 e9 04 ec 06 f1 07
============
CSV,0,68971235,5,-81,11,1,2,0,0,-97,6,24627083,384

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3852
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 24797750 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f6 10 f7 13 f9 15 fb 17 fc 18 fb 19 fa 18 f9 16 f9 14 fb 14 fc 14 fd 12 fe 11 ff 10
00 0f 01 0f 02 0f 02 0e 02 0e 02 0e 02 0e 01 0f 00 0e fe 0d fd 0a ff 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 02 f3 0c f0 0c ee 0b ea 08 e9 05 e8 02 e7 01 e7 00 e8 ff ea fe
ed fd ee fe ed 02 ec 06 eb 09 e9 0a e6 0b e3 0a e2 09 e3 08 e4 07 e7 07 ea 08 eb 08 ed 09 ef 09
============
CSV,0,69065533,3852,-79,11,0,0,0,0,-97,6,24797750,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3852
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 24940827 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 13 00 14 fb 14 f9 16 f8 18 f8 1a f8 1b f8 1a fa 19 fb 17 fb 14 fa 10 f8 10 f7 10 f7
0e f8 0d f7 0b f6 0c f5 0c f6 0b f6 09 f5 09 f5 0a f7 0c f9 0c fa 03 fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 01 10 06 12 09 12 0d 11 11 0f 14 0c 16 0a 17 09 18 08 18 06 18
05 16 04 14 06 11 0b 10 11 0f 13 10 15 13 16 15 16 16 16 16 15 17 14 15 11 12 0f 10 0f 0d 11 0c
============
CSV,0,69208570,3852,-79,11,0,0,0,0,-97,6,24940827,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 74
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 33797607 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ed fb eb fd ea fe e8 00 e6 02 e7 03 e6 03 e6 05 e7 05 e8 04 e9 03 eb 00 ed 01 ef 04
f3 07 f6 07 f5 08 f5 0a f4 0b f4 09 f7 07 f7 07 f4 08 f1 06 f0 04 fc 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc fc f4 f1 f6 ed f8 e9 fb e7 ff e5 02 e3 04 e4 05 e6 08 e6 09 e7
08 ea 05 ed 02 ef fd ed f7 ea f4 e8 f3 e6 f2 e3 f2 e1 f2 e0 f2 e1 f4 e3 f6 e8 f6 eb f5 ee f4 f2
============
CSV,0,84557699,74,-79,11,0,0,0,0,-97,6,33797607,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 190
payload_len: 14
rx_ctrl:
  rssi: -78 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 34886118 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0c f0 0a eb 09 e7 09 e4 0a e1 0a e0 09 e1 08 e1 08 e2 09 e6 09 ea 06 ec 03 ec 01 ee
00 f1 00 f1 ff f0 fd f0 fc f0 fc f1 fb f0 fc ef fe f0 01 f1 04 f0 01 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 04 fd 12 f6 14 f7 16 fb 19 ff 1b 03 1b 06 1a 08 1a 0b 18 0b 15 0b
14 0b 13 08 13 03 14 00 18 fc 1b f8 1d f6 20 f7 22 f8 23 fa 23 fd 22 fd 1d fb 18 fa 14 fa 13 f9
============
CSV,0,90701846,190,-78,11,0,0,0,0,-97,6,34886118,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 190
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 35022683 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0b 0e 0f 0d 13 0e 15 10 17 11 17 10 16 11 15 12 14 11 14 0f 13 0e 12 0c 0f 0a 0d 08
0c 06 0c 03 0d ff 0e ff 0f ff 0f 00 0f 01 0f 02 0f 03 0d 04 0c 05 03 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff 03 fe 10 fe 13 fb 16 f6 18 f1 17 f0 16 ef 15 eb 13 ea 10 ed 0e
f1 0d f3 0d f5 10 f9 13 fd 16 ff 1b fd 1e fa 21 f7 23 f6 23 f9 23 fa 21 fc 1c fd 18 fe 14 01 11
============
CSV,0,90838395,190,-79,11,0,0,0,0,-97,6,35022683,128
