T)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 10 2026 10:59:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19974h (104820) map[0m
[0;32mI (140) esp_image: segment 1: paddr=0002999c vaddr=3ffb0000 size=03f3ch ( 16188) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0002d8e0 vaddr=40080000 size=02738h ( 10040) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84d64h (544100) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000b4d8c vaddr=40082738 size=14f34h ( 85812) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (410) app_init: Project name:     exp_003[0m
[0;32mI (415) app_init: App version:      v0.1.1-dirty[0m
[0;32mI (421) app_init: Compile time:     Jul 10 2026 10:58:23[0m
[0;32mI (427) app_init: ELF file SHA256:  1b4c8ce94...[0m
[0;32mI (432) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (437) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (441) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (446) efuse_init: Chip rev:         v3.0[0m
[0;32mI (451) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFB81F8 len 00027E08 (159 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (477) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 4009766C len 00008994 (34 KiB): IRAM[0m
[0;32mI (491) spi_flash: detected chip: generic[0m
[0;32mI (494) spi_flash: flash io: dio[0m
[0;33mW (498) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (512) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
=== EXP-003 START ===
[TIMELINE] app_main entry at 0 us
[0;32mI (522) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (592) wifi:wifi driver task: 3ffc0d80, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: b0fd6006b
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (612) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (622) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (632) wifi:Init static rx buffer size: 2212
I (632) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
[0;32mI (642) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: accept mbox: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (652) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
W (682) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[0;32mI (692) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (782) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (912) wifi:mode : sta (a8:42:e3:5b:f4:20)
I (912) wifi:enable tsf
[TIMELINE] wifi_init returned at 397975 us
=== EXP-003 START [startup] duration=60s ===
# columns: seq_num, timestamp_us, rx_seq, rssi_dbm, rate, sig_mode, mcs, cwb, ant, noise_floor_dbm, channel, wifi_timestamp_us, payload_len
WiFi started. Connecting...
WiFi connecting to SSID: Rabindra
[0;32mI (932) main_task: Returned from app_main()[0m
I (952) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (952) wifi:state: init -> auth (0xb0)
I (962) wifi:state: auth -> assoc (0x0)
I (972) wifi:state: assoc -> init (0x2c0)
I (982) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (3412) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (3412) wifi:state: init -> auth (0xb0)
I (3422) wifi:state: auth -> assoc (0x0)
I (3432) wifi:state: assoc -> run (0x10)
I (3482) wifi:connected with Rabindra, aid = 1, channel 6, BW20, bssid = 8a:da:0c:b9:08:43
I (3482) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (3492) wifi:pm start, type: 1

I (3492) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3512) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3512) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3522) wifi:<ba-add>idx:0 (ifx:0, 8a:da:0c:b9:08:43), tid:0, ssn:0, winSize:64
[0;32mI (5502) esp_netif_handlers: sta ip: 192.168.29.140, mask: 255.255.255.0, gw: 192.168.29.1[0m
Connected. IP: 192.168.29.140
[TIMELINE] IP acquired at 4981829 us
[TIMELINE] Enabling CSI...
Enabling CSI...
CSI enabled.
[TIMELINE] CSI enabled at 4990237 us
[TIMELINE] Startup instrumentation complete. Waiting for first CSI callback...

=== STARTUP TIMELINE ===
app_main      :          0 us
wifi_init done:     397975 us  (+397975 us)
IP acquired   :    4981829 us  (+4583854 us)
CSI enabled   :    4990237 us  (+8408 us)
first CSI     :    5047858 us  (+57621 us)
---
Total startup : 5.048 s (5047858 us)
Breakdown:
  wifi_init_call:    7.9%  (397975 us)
  connect+DHCP:     90.8%  (4583854 us)
  csi_enable:        0.2%  (8408 us)
  wait_first_csi:    1.1%  (57621 us)
========================

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 4
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3480882 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0a 12 0b 10 0d 11 11 14 14 14 16 12 15 13 14 13 13 12 13 10 11 0d 0e 0b 0d 0b 0e 09
0e 07 0d 03 0f 00 10 00 10 01 0f 02 10 03 10 03 0f 03 0f 04 10 06 04 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff 04 fd 12 fc 14 fb 17 f7 1a f2 1a ee 1a ec 17 eb 13 ea 12 e9 0f
ea 0d ed 0d f0 0f f5 13 fa 16 fb 1a f9 1e f7 20 f7 22 f7 25 f7 24 f6 21 f5 1e f7 1c fa 19 fd 15
============
CSV,0,5081809,4,-80,11,0,0,0,0,-96,6,3480882,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3972
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3606811 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ed ff ed 03 eb 05 e8 05 e8 07 e8 08 e8 08 e7 08 e6 08 e8 06 eb 05 ed 06 ef 08 f1 09
f5 0a f7 0c f8 0d f8 0d f8 0c f7 0c f6 0a f5 09 f4 09 f4 09 f3 09 fc 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc fe f0 f7 ef f4 ee f1 ef ed f1 ea f2 e7 f3 e6 f6 e7 f9 e6 fb e6
fc e7 fc ea fa ed f6 ee f2 ed ed ec ea ed e9 eb e8 e8 e9 e6 ea e7 ea e7 eb ea ee ed f0 f0 f1 f4
============
CSV,0,5207738,3972,-80,11,0,0,0,0,-96,6,3606811,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3972
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3752183 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 15 06 17 04 19 03 19 01 1a fe 1b ff 1c 01 1d 00 1b fe 19 fd 16 fd 13 ff 10 ff 11 fb
11 f8 10 f8 0f f8 0c f7 0c f6 0e f6 0f f8 11 f8 11 f9 0f fa 0e fc 03 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 04 02 10 0a 10 0c 0f 10 0e 15 0d 19 0a 1c 07 1d 05 1d 03 1d 01 1d
ff 1d ff 1b 03 18 07 17 0b 16 10 17 14 18 14 1a 14 1b 14 1d 14 1f 11 1d 11 1a 11 18 11 16 10 11
============
CSV,0,5353090,3972,-81,11,0,0,0,0,-96,6,3752183,128
[STATS] 0 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3972
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3859071 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 07 ed 03 ea 00 e7 00 e5 ff e3 fd e1 fd e0 fd e1 ff e2 ff e2 fd e5 fe ea ff ec ff ee
fd f1 fa f2 f8 f2 f8 f3 f8 f2 f8 f2 f7 f2 f7 f1 f9 f1 fb f3 fc f2 ff fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 fc 0a f0 0c ef 11 ef 15 ef 19 f2 1c f5 1d f8 1d fa 1e fa 1d fb
19 fe 18 fe 16 fa 13 f6 13 f3 13 f1 15 ee 19 ec 1c eb 1d ea 1d ea 1b ec 17 ef 15 f0 13 f0 10 f2
============
CSV,0,6095286,3972,-81,11,0,0,0,0,-96,6,3859071,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3972
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 3995450 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 09 f2 06 ee 05 ea 06 e7 05 e5 05 e4 05 e5 06 e8 06 ea 05 eb 04 ec 03 ed 02 ef 01 f0
ff f1 fc f1 fa f1 fb f1 fa f1 fa f1 f9 f0 f9 f0 fb f2 ff f2 02 f2 00 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 fd 0d f7 10 f7 14 f8 18 fb 1a ff 1b 01 1a 03 19 04 19 06 17 07
15 08 13 06 13 02 14 fd 16 fb 17 f9 1a f7 1e f6 21 f6 22 f7 20 f9 1f f8 1c f8 18 f7 15 f6 12 f7
============
CSV,0,6231652,3972,-81,11,0,0,0,0,-96,6,3995450,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1555
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4099284 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f4 f7 ed f7 ea f8 e5 f7 e1 f6 e2 f5 e2 f6 e3 f9 e6 fa e9 f9 eb fa ed fc ef fe f1 00
f2 03 f2 06 f4 08 f4 09 f4 0a f4 0a f4 09 f2 06 f1 06 f2 06 f2 03 fc 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 fc 01 f1 04 ee 08 eb 0e ea 12 e9 15 ec 16 f0 17 f2 17 f3 15 f5
12 f7 0f f8 0c f6 09 f2 04 eb ff e6 00 e3 03 e0 05 de 04 dd 05 de 08 de 08 e1 08 e5 04 eb ff f0
============
CSV,0,6615143,1555,-83,11,0,0,0,0,-96,6,4099284,128

=== CSI [0] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 4
payload_len: 75
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4103936 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 83
  rx_state: 0
CSI BUF (hex, first 128 bytes):
53 b0 04 00 02 11 05 13 06 15 08 19 09 1b 0b 19 0b 18 07 1c 06 1d 08 18 09 12 0a 10 09 0d 08 0a
09 07 0c 03 0c 01 0c 02 0f 04 12 04 13 02 11 01 0f 03 0d 07 0b 09 02 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 01 f0 04 ed 03 e8 02 e2 fe e0 f9 e2 f6 e4 f4 e6 f2 e8 f1 e9 f2
ea f4 ee f5 ef f8 ed 00 ec 06 eb 0b e7 0d e1 0e df 0f df 0f df 0f e0 0e e3 0c e7 0a eb 0a f1 0c
============
CSV,0,6695815,4,-83,11,1,2,0,0,-96,6,4103936,384

=== CSI [0] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 5
payload_len: 74
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 3
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4286742 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 f1 f5 ee fa ec fc e9 fb e7 fc e8 ff e7 00 e7 01 e6 01 e7 ff ea ff ee 01 ef 02 f1 03
f3 05 f4 08 f3 0a f3 0a f5 09 f6 09 f6 09 f6 09 f6 07 f3 05 f2 04 fc 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe fd fb f4 fc f1 fb ec fc e9 00 e8 05 e5 09 e5 0b e5 0c e6 0d ea
0e ec 0c ef 07 f2 01 f3 fd f0 fa eb f8 e8 f8 e5 f7 e3 f8 e1 f9 e1 f7 e2 f7 e4 f8 e8 f9 eb f9 ec
============
CSV,0,6802588,5,-82,11,1,3,0,0,-96,6,4286742,384

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1570
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4369433 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ff ee fd ed fa ec f5 eb f1 e9 ef e7 ee e6 ee e6 f0 e8 f3 ec f3 ee f2 ed f2 ed f5 f0
f6 f3 f5 f5 f2 f7 f2 f9 f5 f9 f5 f8 f4 f9 f3 fa f4 f9 f4 f7 f5 f6 fd fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fd 06 f6 0a f4 0f f1 13 f1 17 f3 19 f5 1c f7 1e fc 1d ff 19 00
16 00 13 ff 10 fc 0f f7 0f f2 0d ef 11 ec 15 e8 16 e6 16 e7 16 e6 17 e4 17 e6 15 e9 10 ed 0b f0
============
CSV,0,6885296,1570,-83,11,0,0,0,0,-96,6,4369433,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1570
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4510415 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ec 04 eb 09 ea 0b e8 0b e6 0c e6 0f e6 10 e7 0f e6 0c e7 0b eb 0c ef 0a f2 08 f2 0b
f3 0c f5 0b f6 0b f6 0d f6 0c f6 0a f6 0b f5 0c f5 0b f5 09 f5 05 fd 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb fe ed fb ed fa ea f8 e8 f5 e9 f0 eb ec eb ea eb e9 ef e7 f3 e9
f5 eb f4 ec f1 ee ee f0 eb f2 e7 f4 e3 f3 e1 f2 e1 f0 e1 ed e2 ed e4 ef e5 f1 e8 f2 eb f3 ec f6
============
CSV,0,7026242,1570,-80,11,0,0,0,0,-96,6,4510415,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1570
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4595174 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ef fc ed 02 e9 05 e6 06 e6 07 e6 08 e3 09 e1 09 e2 06 e6 05 e8 07 ea 07 ed 07 ef 08
f3 0b f9 0d f9 0c f6 0b f7 0b f7 0b f7 0c f7 0d f8 0c f7 0a f6 08 fd 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fd f5 f5 f4 f2 f2 ef f2 ea f4 e6 fa e3 fc e3 fe e4 01 e4 04 e7
05 eb 05 ed 01 ee fb f0 f4 f2 ee f0 ec ed eb e9 e8 e5 e8 e4 eb e5 ec e4 ed e4 ef e6 f0 ec ef f1
============
CSV,0,7110989,1570,-84,11,0,0,0,0,-96,6,4595174,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1570
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4734478 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 01 eb fc e9 fa e8 f9 e8 f7 e7 f6 e5 f6 e3 f7 e1 f8 e2 f9 e4 f8 e7 f9 eb f8 ed f7 ee
f6 f0 f6 f4 f6 f6 f7 f6 f7 f5 f7 f5 f7 f4 f7 f4 f7 f3 f8 f2 fa f2 fe fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fb 05 ee 09 ed 0c eb 10 ec 14 ec 16 ec 18 ee 1a f0 1a f1 1a f5
19 f9 17 fa 15 f8 13 f4 12 ef 11 ea 10 e6 11 e4 15 e2 17 e2 17 e6 16 e8 14 e9 12 e9 10 eb 0d ec
============
CSV,0,7250310,1570,-81,11,0,0,0,0,-96,6,4734478,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1613
payload_len: 14
rx_ctrl:
  rssi: -78 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 4876633 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ff 12 03 15 05 17 07 19 08 1c 06 1b 04 1a 02 1a 02 19 03 18 03 16 03 15 05 13 06 11
06 0e 08 0b 09 09 0a 08 0c 08 0b 0a 0a 0b 0b 0c 0a 0d 06 0b 03 0b 00 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 03 f5 0f f2 0f ef 0f eb 0d e7 0a e5 08 e4 07 e2 05 e3 04 e6 03
e8 02 eb 03 ed 05 ec 08 eb 0c ed 10 eb 15 e7 17 e4 18 e3 18 e3 17 e5 15 e9 13 eb 11 ed 0f f2 0f
============
CSV,0,8098303,1613,-78,11,0,0,0,0,-97,6,4876633,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1613
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 5014100 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fa ee f6 ee f2 ec f0 eb ee ea ed ea ee e8 ed ea ee ec ef ec ef ed f0 f0 f2 f1 f4 f2
f5 f4 f5 f8 f3 fa f2 f9 f2 f8 f2 f7 f2 f6 f3 f6 f5 f6 f6 f6 f7 f5 fd fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff fc fd f0 fe ed 01 ea 04 e9 06 e8 09 e7 0b e7 0d e8 0f e9 11 eb
10 ee 0e ef 0b ed 08 eb 05 e9 04 e5 05 e2 06 df 07 de 07 dd 08 df 08 e1 07 e3 06 e5 03 e8 00 ea
============
CSV,0,8235754,1613,-79,11,0,0,0,0,-97,6,5014100,128
[STATS] 10 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1960
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 6288494 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f4 0c f6 10 f7 12 f5 14 f4 16 f6 17 f6 18 f5 16 f5 16 f5 17 f6 16 f9 13 fc 11 fe 10
01 0d 03 0c 05 0c 05 0d 06 0d 07 0c 07 0d 05 0d 04 0c 02 0b 00 0a 00 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb ff ef fa ef f7 ec f6 eb f4 ed ef ef e9 ef e7 f1 e8 f2 e9 f5 ea
f9 ea fa ed f8 f2 f5 f7 f2 fb ed ff e5 fe e0 fa df f8 df f8 de f7 df f7 e4 f9 e8 fb e9 fe e8 01
============
CSV,0,22794878,1960,-81,11,0,0,0,0,-97,6,6288494,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1960
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 6421845 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ec fb eb fd e8 fe e4 00 e2 00 e3 ff e4 ff e5 ff e5 ff e5 ff e8 ff eb fe ed ff ee 02
f0 05 f2 05 f3 06 f2 06 f2 07 f2 07 f2 05 f3 05 f3 04 f3 02 f4 00 fd 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd fd f4 f3 f4 f0 f4 ee f5 ea f6 e7 f8 e6 fa e4 fd e3 00 e4 01 e7
02 ea 01 eb ff ec f9 ec f4 ec f1 eb ef e8 ef e6 ef e5 f1 e4 f3 e2 f2 e3 f2 e5 f3 e8 f2 eb f1 ee
============
CSV,0,22928221,1960,-79,11,0,0,0,0,-97,6,6421845,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1960
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 6534322 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 03 ec 00 ea fd ea fb e7 fa e2 f8 df f7 df f7 e2 f8 e2 f8 e2 f8 e3 f8 e6 f9 e9 fa ec
fa ee fa f0 fa f3 f8 f5 f9 f7 f6 f9 f2 f7 f0 f5 f2 f4 f5 f4 f6 f4 fd fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 04 fd 10 f4 13 f3 16 f5 1a f8 1d fa 1d fe 1c 03 1b 07 1c 08 1b 0a
18 0a 14 05 13 00 12 fa 13 f5 15 f1 19 f0 1d ee 1d ec 1d ec 1f ec 20 ec 1f ef 1b f0 15 f1 12 f2
============
CSV,0,23814937,1960,-79,11,0,0,0,0,-97,6,6534322,128

=== CSI [0] ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 6
payload_len: 74
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 1
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 6537338 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 f7 f6 f3 f6 f0 f5 ed f6 e9 fa e8 fc e9 fc e9 fc e9 fb e6 fb e6 fa e9 f9 eb fa ee fc
f2 fc f5 fe f7 01 fa 04 fa 06 fb 09 f9 0b f7 0b f6 0a f4 09 f2 06 fc 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 fd 0c f4 0e f4 11 f5 15 f7 18 f9 1a fb 1c fc 1b fe 1b ff 1a ff
18 01 14 04 0f 00 0b f9 09 f2 08 ec 08 e7 0b e6 0c e4 0a e1 0c e0 0e e0 0d e4 0c e8 0a e9 07 ea
============
CSV,0,23895542,6,-81,11,1,2,0,0,-97,6,6537338,384

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1960
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 6709789 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 12 f5 11 f1 12 ef 12 ee 12 eb 11 e9 12 ea 14 eb 15 ec 13 ec 10 ed 0d ef 0c ef 0b f1
09 f3 09 f4 09 f3 07 f3 05 f2 05 f1 05 f0 05 f2 06 f3 09 f4 0b f6 02 fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 fe 10 fb 12 fb 15 fd 18 01 1a 07 19 09 19 09 18 0b 16 0d 14 0f
12 10 11 0f 11 0b 12 05 15 01 18 00 1c 01 1f 02 20 02 20 03 20 05 1e 07 1c 07 1a 04 17 ff 14 fc
============
CSV,0,23990411,1960,-79,11,0,0,0,0,-97,6,6709789,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 1960
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 6851142 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ff 18 02 19 04 19 07 19 09 1a 09 1b 0a 19 0b 18 0b 18 0a 18 08 18 08 15 08 14 07 13
06 10 07 0e 09 0d 09 0b 08 0c 08 0b 09 0a 09 0b 09 0a 08 0a 06 0a 01 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 04 ff 10 fc 13 fa 17 f7 19 f3 18 ef 17 ed 16 eb 15 ea 13 ea 10
ea 0e ea 0c ed 0c f2 12 f5 15 f3 16 f2 19 f2 1c f1 1d f2 1d f1 1d f0 1e f1 1c f3 19 f5 18 f5 17
============
CSV,0,24131740,1960,-80,11,0,0,0,0,-97,6,6851142,128
[STATS] 20 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2030
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 7480678 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 06 06 0b 06 0d 08 10 0a 12 0c 13 0c 13 0a 12 0a 10 0c 10 0a 11 07 10 05 0c 03 0a 01
08 ff 07 ff 07 fe 07 fb 06 f8 06 f8 07 f8 08 f9 07 fa 07 fb 06 fd 01 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 01 f1 03 ef 02 ed 00 ed fd ee f8 ec f6 eb f5 eb f5 ed f3 ef f2
f2 f2 f5 f4 f6 fb f4 04 f3 09 f3 0c f1 0d ee 0e ec 10 ec 11 ed 12 ec 13 ed 12 f1 0e f4 09 f6 05
============
CSV,0,30167686,2030,-83,11,0,0,0,0,-97,6,7480678,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2030
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 7614299 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 09 13 0b 14 0e 16 0f 15 0f 16 0f 18 10 18 10 14 11 12 11 12 0f 12 0e 0f 0e 0d 0d 0b
0c 0a 0c 09 0d 08 0d 07 0c 06 0b 07 0d 08 0d 09 0d 09 0a 09 07 0a 01 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 04 00 13 fc 15 f7 17 f4 17 f2 17 f0 17 ee 15 ec 13 eb 11 eb 0f
ed 0d f0 0d f2 10 f5 15 f7 19 f6 1b f4 1c f3 1f f4 21 f4 21 f3 1d f4 1c f5 1a f6 17 f9 13 fd 11
============
CSV,0,30301291,2030,-80,11,0,0,0,0,-97,6,7614299,128
[STATS] 30 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2431
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 12472357 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 08 0b 0e 09 11 07 11 07 11 09 11 0a 12 09 11 06 10 04 10 04 0e 04 0c 03 0c 01 0b ff
08 fe 08 fd 09 fa 08 f7 08 f6 09 f7 0a f9 08 f9 09 f9 0a fa 09 fd 02 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe 02 f9 0b f7 0b f5 0c f3 0b f0 09 ed 07 ec 06 ea 04 ea 01 eb 00
ed ff f2 ff f5 02 f8 08 fa 0e fa 13 f9 16 f8 1b f5 1b f3 18 f4 17 f6 16 f9 12 fa 11 fc 11 fd 0c
============
CSV,0,44810747,2431,-84,11,0,0,0,0,-97,6,12472357,128
[STATS] 40 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2545
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 15913811 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fc 15 ff 17 00 18 00 19 01 19 01 18 01 18 01 17 00 14 01 12 02 11 02 13 02 12 03 0f
02 0f 04 0f 04 0e 02 0d 02 0a 03 0a 04 0b 03 0b 03 0a 01 09 ff 09 ff 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff 04 fb 11 fb 12 f8 12 f4 11 f0 12 ed 12 ec 10 ec 0d ec 0b eb 0a
ec 08 ee 09 f1 0b f1 0d f0 0e f0 11 ee 13 eb 14 ea 14 ec 14 ec 14 ed 13 f0 11 f1 0f f4 0e f5 0e
============
CSV,0,50340497,2545,-80,11,0,0,0,0,-97,6,15913811,128
[STATS] 50 s elapsed

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2670
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 22328976 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0c f2 0c ed 0d ea 0d e9 0e e8 0d e8 0d e9 0f ea 10 ea 0f ea 0c eb 09 ee 07 f0 07 f1
04 f0 ff ef ff ef 00 f1 00 f1 ff f0 00 f0 02 f0 03 f2 02 f5 04 f5 01 fd 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 04 fe 13 fc 16 00 19 03 1a 06 19 0a 17 0c 16 0e 16 0e 16 0d 15 0d
12 0c 0f 0b 10 08 14 04 17 01 1b 00 1f 01 21 01 21 01 20 03 1f 03 1e 02 1c 02 18 01 15 00 12 fe
============
CSV,0,60439516,2670,-80,11,0,0,0,0,-97,6,22328976,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2670
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 22468838 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f9 ec f7 ec f5 ec f1 eb ef eb ee eb ee ea ef e9 f0 ea f1 ea f3 eb f5 ef f4 f0 f4 f0
f4 f2 f3 f6 f3 f6 f3 f7 f4 fb f5 fd f4 fa f4 f8 f5 f7 f6 f7 f7 f7 fe fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff fb ff ed 02 ea 06 e9 09 e8 0c e8 0f e8 10 e9 13 eb 15 ee 14 ef
11 f0 0d f0 0b ee 0a eb 08 e8 06 e6 07 e5 09 e2 0c de 0d df 0d e2 0d e3 0b e4 09 e5 06 e9 02 ed
============
CSV,0,60579357,2670,-80,11,0,0,0,0,-97,6,22468838,128

=== FINAL STATS ===
elapsed_s: 60.0
total_csi: 0
avg_per_sec: 0.000
rssi_range: 0 .. 0 dBm
========================
=== EXP-003 COMPLETE [startup] ===
=== EXP-003 COMPLETE ===

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2935
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 23425728 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fc 13 fc 16 fd 19 fe 1b fd 1c fc 1b fc 1a fc 17 fd 14 ff 13 00 14 02 13 04 11 04 0f
03 0f 04 0f 05 0e 04 0c 05 0c 05 0c 05 0c 04 0c 04 0b 04 0b 03 0b 00 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 03 f2 0e f0 0e ec 0d e8 0a e6 07 e6 04 e6 02 e6 00 e7 00 e8 ff
ea ff ed 01 f0 05 f0 08 ed 0b e9 0c e6 0e e4 0e e4 0e e5 0c e6 09 e7 0a ea 0a ec 0b ee 0d f3 0c
============
CSV,0,70412337,2935,-80,11,0,0,0,0,-97,6,23425728,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2935
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 23560128 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 15 01 15 fd 16 fa 18 fa 1a fb 1a fb 19 fc 18 fc 17 fc 17 fc 16 fb 13 f9 12 f8 13 f9
12 fa 0e fa 0d f8 0c f7 0b f9 0a fa 09 f9 0a fa 0c fb 0d fd 0d fe 03 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 04 00 13 02 15 03 17 06 17 0a 16 0e 14 13 12 15 10 16 0f 16 0d 16
0b 17 08 15 09 11 0e 0f 12 0f 16 0f 19 11 1b 12 1b 11 1b 12 18 15 16 14 15 11 14 10 14 0d 15 07
============
CSV,0,70546722,2935,-80,11,0,0,0,0,-97,6,23560128,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3308
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 25195699 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ea 0d ec 0f ee 10 ec 12 eb 14 eb 13 eb 12 ed 12 ef 12 ef 10 ef 10 ef 11 ef 11 f1 10
f3 0f f3 0e f5 0e f6 0e f6 0f f4 0c f5 09 f6 08 f7 08 f6 08 f4 06 fd 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc 02 f2 07 ee 07 ea 05 e7 01 e5 fe e5 fa e8 f7 ea f5 e9 f5 eb f4
ed f3 ed f5 ec f8 eb fa e8 fb e5 fd e3 fc e2 fb e2 fa e1 f9 e1 f9 e3 fa e5 fb e6 fd e8 01 ea 05
============
CSV,0,85773584,3308,-80,11,0,0,0,0,-97,6,25195699,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3314
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 25740500 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 14 fa 15 f9 17 f7 18 f5 18 f5 19 f7 17 f7 13 f6 11 f5 11 f5 10 f4 0e f3 0e f1 0d f1
09 f2 07 f1 0a f1 0c f2 0c f5 0c f5 0c f4 0a f5 09 f7 0a fa 0c fd 03 ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 00 0e 01 11 04 15 08 16 0a 14 0d 14 10 13 11 11 11 0f 10 0d 0e
0b 0e 0b 0d 0d 0a 10 09 13 08 15 09 17 0a 18 0d 18 0e 18 0d 17 0d 15 0c 14 09 14 07 12 05 11 03
============
CSV,0,90375460,3314,-81,11,0,0,0,0,-96,6,25740500,128

=== CSI [0] ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 3314
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 6
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 25883899 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 f7 14 f9 16 fa 17 fa 17 fb 19 fb 19 fb 19 fc 1a fd 18 fd 15 fe 16 01 17 04 16 03 15
02 15 03 15 02 14 ff 12 ff 11 00 11 ff 10 fe 0f fc 0d fb 0b fb 0b fe 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe 04 f9 10 f7 10 f4 10 f1 11 ee 10 eb 0e e9 0a e7 07 e6 07 e7 06
e8 04 ea 04 ec 08 ec 0c ec 0d ec 10 ea 12 e8 11 e7 12 e6 12 e8 10 e9 0e ea 0f ed 0e f3 0d f6 0c
============
CSV,0,90518844,3314,-82,11,0,0,0,0,-96,6,25883899,128
