019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
lďets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
I (31) boot: ESP-IDF v5.3.2 2nd stage bootloader
I (31) boot: compile time Jul  6 2026 12:17:19
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v3.0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 2MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19624h (103972) map
I (140) esp_image: segment 1: paddr=0002964c vaddr=3ffb0000 size=03f2ch ( 16172) load
I (146) esp_image: segment 2: paddr=0002d580 vaddr=40080000 size=02a98h ( 10904) load
I (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=84bb0h (543664) map
I (340) esp_image: segment 4: paddr=000b4bd8 vaddr=40082a98 size=14bd4h ( 84948) load
I (386) boot: Loaded app from partition at offset 0x10000
I (386) boot: Disabling RNG early entropy source...
I (398) cpu_start: Multicore app
I (407) cpu_start: Pro cpu start user code
I (407) cpu_start: cpu freq: 160000000 Hz
I (407) app_init: Application information:
I (410) app_init: Project name:     exp_001
I (415) app_init: App version:      6a92f66-dirty
I (420) app_init: Compile time:     Jul  6 2026 12:52:38
I (426) app_init: ELF file SHA256:  678fd62ad...
I (431) app_init: ESP-IDF:          v5.3.2
I (436) efuse_init: Min chip rev:     v0.0
I (441) efuse_init: Max chip rev:     v3.99 
I (446) efuse_init: Chip rev:         v3.0
I (451) heap_init: Initializing. RAM available for dynamic allocation:
I (458) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (464) heap_init: At 3FFB85E0 len 00027A20 (158 KiB): DRAM
I (470) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (476) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (483) heap_init: At 4009766C len 00008994 (34 KiB): IRAM
I (491) spi_flash: detected chip: generic
I (494) spi_flash: flash io: dio
W (498) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (512) main_task: Started on CPU0
I (522) main_task: Calling app_main()
I (522) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (592) wifi:wifi driver task: 3ffc1168, prio:23, stack:6656, core=0
I (612) wifi:wifi firmware version: b0fd6006b
I (612) wifi:wifi certification version: v7.0
I (612) wifi:config NVS flash: enabled
I (612) wifi:config nano formating: disabled
I (612) wifi:Init data frame dynamic rx buffer num: 32
I (622) wifi:Init static rx mgmt buffer num: 5
I (622) wifi:Init management short buffer num: 32
I (632) wifi:Init dynamic tx buffer num: 32
I (632) wifi:Init static rx buffer size: 2212
I (632) wifi:Init static rx buffer num: 10
I (642) wifi:Init dynamic rx buffer num: 32
I (642) wifi_init: rx ba win: 6
I (652) wifi_init: accept mbox: 6
I (652) wifi_init: tcpip mbox: 32
I (652) wifi_init: udp mbox: 6
I (662) wifi_init: tcp mbox: 6
I (662) wifi_init: tcp tx win: 5760
I (662) wifi_init: tcp rx win: 5760
I (672) wifi_init: tcp mss: 1440
I (672) wifi_init: WiFi IRAM OP enabled
I (682) wifi_init: WiFi RX IRAM OP enabled
W (682) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (692) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07
W (782) phy_init: saving new calibration data because of checksum failure, mode(0)
I (912) wifi:mode : sta (a8:42:e3:5b:f4:20)
I (912) wifi:enable tsf
=== EXP-001 START [video] duration=60s ===
WiFi connecting to SSID: Rabindra
I (912) main_task: Returned from app_main()
WiFi started. Connecting...
I (972) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (972) wifi:state: init -> auth (0xb0)
I (1982) wifi:state: auth -> init (0x200)
I (1992) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (4452) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (4452) wifi:state: init -> auth (0xb0)
I (5462) wifi:state: auth -> init (0x200)
I (5472) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
[STATS] No CSI callbacks yet (5 s elapsed)
Disconnected. Reconnecting...
I (7932) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (7932) wifi:state: init -> auth (0xb0)
I (8952) wifi:state: auth -> init (0x200)
I (8962) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (11422) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (11422) wifi:state: init -> auth (0xb0)
I (12432) wifi:state: auth -> init (0x200)
I (12502) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
[STATS] No CSI callbacks yet (15 s elapsed)
Disconnected. Reconnecting...
I (17352) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (17362) wifi:state: init -> auth (0xb0)
I (18372) wifi:state: auth -> init (0x200)
I (18382) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
Disconnected. Reconnecting...
Disconnected. Reconnecting...
I (20802) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (20802) wifi:state: init -> auth (0xb0)
I (20812) wifi:state: auth -> assoc (0x0)
I (20822) wifi:state: assoc -> run (0x10)
I (20872) wifi:connected with Rabindra, aid = 1, channel 1, BW20, bssid = 8a:da:0c:b9:08:43
I (20872) wifi:security: WPA2-PSK, phy: bgn, rssi: -87
I (20882) wifi:pm start, type: 1

I (20882) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (20912) wifi:<ba-add>idx:0 (ifx:0, 8a:da:0c:b9:08:43), tid:0, ssn:0, winSize:64
I (21242) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (21242) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (22392) esp_netif_handlers: sta ip: 192.168.29.140, mask: 255.255.255.0, gw: 192.168.29.1
Connected. IP: 192.168.29.140
Enabling CSI...
CSI enabled.

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 21279378 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0a 13 08 0f 05 09 ff 04 fa 01 f6 fc f6 f9 f3 f7 f0 f5 ee f2 ef f2 ef f3 ee f3 ed f1
ef ef f2 f3 f5 f8 f7 fd fa 01 fe 03 01 05 01 06 01 07 00 09 ff 0c ff 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 fd 00 f6 ff f3 fd f0 fc ef fa ee fa ed fb ec fb ed f7 ec f4 eb
f6 eb f8 ea fa ee fb f5 fc f9 fe fe fe 02 fe 06 01 0c 05 11 07 12 08 14 06 18 08 19 0b 19 0a 19
============
CSV,0,0,-84,11,0,0,0,0,-97,1,21279378,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 0
payload_len: 14
rx_ctrl:
  rssi: -86 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 21373712 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ef 14 f1 0f f9 09 fd 05 fc 00 fb f9 fd f2 fe ee 00 ec ff ea fe e9 fe e8 fe e8 fe ea
00 ed 01 f0 00 f4 ff f9 fe fe fd ff fc 01 fa 05 f9 07 f7 07 f7 07 fe 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 fe 07 f9 0a f8 0b f6 0a f5 0b f3 0c f1 0d ef 0b ef 0a ef 0b ee
0b ee 0a ef 09 ef 06 f0 04 f5 02 fb fd fe f9 01 f9 05 f6 0c f2 10 f2 14 f2 16 f1 18 f2 1b f1 1d
============
CSV,1,0,-86,11,0,0,0,0,-97,1,21373712,128

=== INTERIM STATS [video] ===
elapsed_s: 25.0
total_csi: 2
avg_per_sec: 0.08
rssi_range: -86 .. -84 dBm
sig_mode: 0=2 
ant: ant0=2 ant1=0
rate_dist: 11=2 
first_csi_at: 21.606 s
last_csi_at: 21.747 s
========================

=== INTERIM STATS [video] ===
elapsed_s: 35.0
total_csi: 2
avg_per_sec: 0.06
rssi_range: -86 .. -84 dBm
sig_mode: 0=2 
ant: ant0=2 ant1=0
rate_dist: 11=2 
first_csi_at: 21.606 s
last_csi_at: 21.747 s
========================

=== INTERIM STATS [video] ===
elapsed_s: 45.0
total_csi: 2
avg_per_sec: 0.04
rssi_range: -86 .. -84 dBm
sig_mode: 0=2 
ant: ant0=2 ant1=0
rate_dist: 11=2 
first_csi_at: 21.606 s
last_csi_at: 21.747 s
========================

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2011
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 26820316 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e9 09 ee 07 f3 07 f8 07 fc 06 01 06 06 08 0a 0a 0c 0b 0d 0c 0d 0f 0d 12 0a 12 08 12
08 13 08 11 08 0e 08 0b 07 07 07 06 08 06 09 05 0a 05 0b 06 0b 07 02 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fa 00 ea 00 e8 fe e7 fc e5 fa e5 f9 e4 f8 e2 f7 e0 f6 e1 f3 e2 f1
e2 f0 e4 ef e8 f1 e9 f4 eb f6 ee f8 f0 fd f0 01 ee 05 ec 09 ea 0c e9 0d e8 0c e6 0d e4 10 e3 10
============
CSV,2,2011,-81,11,0,0,0,0,-97,1,26820316,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2011
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 26950912 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e9 01 ed 01 f2 01 f6 00 fa 00 00 02 05 05 07 08 08 0a 0b 0b 0d 0e 0c 10 0e 12 0e 12
0c 11 0a 0e 09 0c 08 0c 08 0a 08 08 0a 06 0c 04 0c 04 0c 04 0d 05 03 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fc fc f2 f0 f3 ed f1 ec f1 ea f2 e8 f2 e5 f3 e5 f2 e3 f1 e2 f1 e2
f3 e1 f5 e2 f6 e6 f5 e9 f5 ec f7 f0 f5 f6 f1 fa ee fe ea 01 e6 02 e4 03 e2 04 e1 06 df 05 dc 01
============
CSV,3,2011,-82,11,0,0,0,0,-97,1,26950912,128

=== INTERIM STATS [video] ===
elapsed_s: 55.0
total_csi: 4
avg_per_sec: 0.07
rssi_range: -86 .. -81 dBm
sig_mode: 0=4 
ant: ant0=4 ant1=0
rate_dist: 11=4 
first_csi_at: 21.606 s
last_csi_at: 47.987 s
========================

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2268
payload_len: 14
rx_ctrl:
  rssi: -81 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 27655443 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 01 1b 01 15 03 10 04 09 04 02 04 fc 06 f5 08 f0 0b f0 0d f1 0e f2 12 f2 13 f2 13 f2
12 f2 10 f3 0d f2 0a f4 0a f5 08 f2 04 f1 05 f0 07 f0 08 f1 09 f2 02 fc 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fb 03 ee 0f ef 11 ef 13 ec 14 e9 13 e8 12 e6 13 e5 13 e3 13 e1 12
e0 0e e0 0e e4 0e e9 0c ee 0a f4 09 fa 0c ff 0f 04 10 06 12 08 16 0a 1c 0c 1e 0d 1e 0c 1e 09 1e
============
CSV,4,2268,-81,11,0,0,0,0,-97,1,27655443,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2268
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 27787095 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 ea 0d ee 0c f5 0c fb 08 00 03 06 01 0d 01 11 01 14 02 15 07 16 0b 19 0b 19 0b 13 0d
0f 0e 0f 0d 10 08 0f 03 0e 00 10 ff 11 ff 0f 00 0d ff 0f ff 10 00 04 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 f9 fe e8 f9 e9 f7 e7 f5 e4 f5 e4 f5 e5 f3 e4 f0 e3 ee e1 ed e1 ec
e3 ec e5 ed e6 eb e9 ee ef f7 f3 fc f4 ff f3 05 f2 0c f1 11 f1 13 ef 12 e7 12 e3 15 e4 17 e5 16
============
CSV,5,2268,-83,11,0,0,0,0,-97,1,27787095,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2441
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 28131341 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fe e7 ff ed fd f3 fb f8 f9 00 f6 07 f2 0b f0 0d ef 10 ee 10 ec 0d ea 0c ec 0d ec 0e
ec 0d ef 0d f2 0d f4 0d f7 0d fa 0c fb 0b fb 0c fa 0e fa 0f fa 0f fe 04 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 fc 0c f3 0f f2 10 f1 11 f2 14 f1 17 f0 18 f1 1a f3 1b f3 1a f2
19 f4 19 f7 16 f9 12 fa 0e f9 08 f9 02 f6 ff f2 fe f0 fa ec f6 e8 f5 e6 f5 e5 f6 e3 f6 e1 f7 df
============
CSV,6,2441,-82,11,0,0,0,0,-96,1,28131341,128

=== CSI ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 3
payload_len: 75
rx_ctrl:
  rssi: -87 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 28135187 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 83
  rx_state: 0
CSI BUF (hex, first 128 bytes):
53 b0 04 00 10 06 0c 07 0a 07 06 06 02 03 ff 02 f9 00 f2 ff ec fd ea fd ea fe ec fe ee fe f1 fd
f2 fd f4 ff f6 00 f7 01 f7 04 f8 05 fb 06 fd 06 fe 06 fe 08 fe 0b ff 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe ff fa fc f6 fc f4 fd f1 fd ee fb ed fb eb fa e8 f9 e6 fa e7 fc
e7 f9 e7 f7 ee fa f5 fd f6 fc f7 fb fc fc 02 00 07 03 0c 06 0e 08 0d 08 0e 09 13 0c 17 0b 17 0a
============
CSV,7,3,-87,11,1,0,0,0,-96,1,28135187,384

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2441
payload_len: 14
rx_ctrl:
  rssi: -83 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 28302135 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e6 01 ec 00 f3 ff fa 01 00 02 06 04 09 0b 0a 10 0e 12 10 13 0d 15 0c 15 0c 13 0c 15
0a 15 08 11 09 0e 09 0b 0a 08 0c 07 0f 05 0f 03 0e 04 0d 06 0c 08 03 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 ff fc fb ef fa ec f8 e8 f9 e6 fa e5 fb e3 fc e1 fc e0 fd de ff df
02 e1 05 e3 03 e5 fe e7 fb ec fb f3 f8 f8 f2 fb eb fd e6 ff e4 01 e4 02 e4 00 e1 ff de ff dc fd
============
CSV,8,2441,-83,11,0,0,0,0,-96,1,28302135,128

=== CSI ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 4
payload_len: 74
rx_ctrl:
  rssi: -87 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 1
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 1
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 28307792 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 f4 f1 f8 f3 f9 f7 fe fc 03 ff 06 01 09 04 0d 05 10 07 0f 0b 0d 0e 0f 0e 11 0e 10 0e
0d 0c 0a 0a 0a 07 07 05 04 02 04 ff 05 fc 06 f9 06 f8 06 f9 05 fb 01 fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 01 06 06 08 05 0a 04 0c 06 0f 0a 10 0b 10 09 11 0a 12 0d 14 0c
13 0c 10 0d 0e 0a 0c 06 09 05 04 05 00 00 fd fb fb f7 f7 f3 f3 f2 f4 f1 f5 ee f1 ec ed ea ea e9
============
CSV,9,4,-87,11,1,1,0,0,-96,1,28307792,384

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2441
payload_len: 14
rx_ctrl:
  rssi: -82 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 28481927 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 14 0f 0f 0b 0e 03 09 fe 03 fb 00 f5 fe ee ff ea 01 e9 02 e6 04 e4 06 e3 07 e4 07 e6
05 e9 03 ed 02 ef 01 ef fe ef fd f0 fc f1 fa f1 f9 f0 fa ef fc ee ff fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 04 01 11 02 14 03 17 02 1a 00 1b fd 1c fb 1d fb 1f fa 20 f7 1e
f5 1d f4 1d f6 1b f9 15 fa 11 fd 0d 05 0b 0d 0b 12 0b 14 0b 18 0c 1e 0c 20 0e 1f 11 1d 10 1b 0f
============
CSV,10,2441,-82,11,0,0,0,0,-96,1,28481927,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2441
payload_len: 14
rx_ctrl:
  rssi: -87 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -96 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 28626724 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 0b f0 08 f3 05 f5 05 fa 05 00 03 04 02 09 01 0e fd 11 f9 13 f7 11 fa 0f fd 12 ff 13
00 11 ff 0f ff 0c 02 08 06 05 07 02 07 02 08 ff 0a fd 09 fc 08 fc 02 fe 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe 00 f8 02 f7 03 f6 05 f4 08 f2 08 f0 0a ef 0c ef 0d ef 0e f0 10
ef 11 ee 11 ee 0e f2 0a f8 07 fb 02 ff ff 04 fe 08 fb 0a f8 0b f5 0e f2 13 f0 16 ee 14 ed 13 ef
============
CSV,11,2441,-87,11,0,0,0,0,-96,1,28626724,128

=== FINAL STATS [video] ===
elapsed_s: 65.0
total_csi: 12
avg_per_sec: 0.18
rssi_range: -87 .. -81 dBm
sig_mode: 0=10 1=2 
ant: ant0=12 ant1=0
rate_dist: 11=12 
first_csi_at: 21.606 s
last_csi_at: 64.227 s
========================
=== EXP-001 COMPLETE [video] ===

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2825
payload_len: 14
rx_ctrl:
  rssi: -85 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 35504161 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 17 09 12 06 0d 06 06 07 00 05 fa 01 f6 fe f3 fd ef fc eb fb ea fb e9 f9 ea f7 eb f8
ed f7 f1 f9 f4 fe f7 01 f9 04 f9 06 fa 06 fc 08 fc 09 fc 0a fb 09 fe 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fd 00 f7 01 f5 01 f0 01 ed 01 eb 01 eb 01 eb 01 e9 02 e8 02 e7 02
e5 01 e4 00 e7 00 ed 01 f4 01 f9 01 fe 05 04 07 0a 07 0e 09 12 0b 16 0b 17 0b 1b 0a 1f 0a 1f 0c
============
CSV,12,2825,-85,11,0,0,0,0,-97,1,35504161,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2824
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 35634600 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 fd e5 fd ea fc f1 f9 f7 f7 fd f4 02 ef 06 e9 09 e7 0a e6 08 e5 05 e5 03 e5 02 e5 02
e6 03 e9 03 ee 04 f1 06 f2 07 f3 09 f4 0b f2 0e f1 0e f1 0c ef 0a fb 02 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 fa 01 ea 03 ea 05 e9 06 e8 07 e6 09 e5 0d e4 10 e4 11 e4 13 e5
17 e6 17 e8 15 eb 12 ed 0e ef 07 ee 01 ec ff ea fe e8 fb e6 f7 e4 f6 e1 f6 df f6 de f6 dc f5 dc
============
CSV,13,2824,-79,11,0,0,0,0,-97,1,35634600,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2837
payload_len: 14
rx_ctrl:
  rssi: -79 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 36224591 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 07 e8 05 ed 03 f2 fe f6 f9 fb f5 00 f0 02 eb 01 ea 01 e9 ff e8 fb e8 fa e9 fb eb fb
ee fc ef fe f1 00 f3 02 f4 04 f5 06 f3 07 f2 06 f0 05 ee 06 ec 07 fa 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 03 fc 0d f2 0f f1 10 f0 13 f0 16 f0 17 f1 1a f2 1d f3 1f f3 1f f3
1f f5 1d f8 1a fb 16 fb 14 fa 10 f8 0b f4 08 f0 07 ec 06 e8 05 e4 04 e3 04 e1 07 de 09 dd 07 e0
============
CSV,14,2837,-79,11,0,0,0,0,-97,1,36224591,128

=== CSI ===
MAC (src): 8a:da:0c:b9:08:43
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 384
rx_seq: 5
payload_len: 74
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 1 (0=non-HT, 1=HT, 3=VHT)
  mcs: 2
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 1
  not_sounding: 1
  aggregation: 1
  stbc: 1
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 1
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 36227097 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 82
  rx_state: 0
CSI BUF (hex, first 128 bytes):
52 a0 04 00 0c 12 0a 0f 0a 0a 05 05 fd 00 f7 fa f3 f6 f2 f3 f3 f2 f3 ef f5 eb f9 ec fb ef f9 ef
f7 f1 f7 f5 f9 f9 fa fb f9 fc f8 fe f7 00 f6 02 f6 03 f4 04 f2 04 fc 01 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 fe ff f8 ff f3 ff ef 01 ec 03 eb 04 e9 05 e7 04 e6 03 e5 03 e3 04
e4 03 e7 01 ea 02 ed 06 f2 06 f9 05 ff 03 05 06 0b 09 0c 0c 0d 0d 11 0f 14 10 16 11 16 13 16 15
============
CSV,15,5,-84,11,1,2,0,0,-97,1,36227097,384

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2850
payload_len: 14
rx_ctrl:
  rssi: -84 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 36395277 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 e6 03 ea 02 f4 01 fa fe fb f6 02 f5 0b f9 0f f8 10 f4 11 ef 12 f1 11 f7 0f f6 0e f3
0d f3 0a f5 02 f8 fe f9 fc f8 f8 f9 f5 fe f4 ff f4 ff f4 ff f6 ff fe ff 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 00 0c 02 0d 04 0f 03 12 01 14 00 15 03 16 04 16 00 17 fe 18 fe
18 fa 1b f9 1a fa 13 fc 0a ff 04 fd 02 fc fa ff f2 fd ef fe ed 02 ec 02 e8 03 e3 04 e0 03 e0 02
============
CSV,16,2850,-84,11,0,0,0,0,-97,1,36395277,128

=== CSI ===
MAC (src): 00:00:00:00:00:00
MAC (dst): a8:42:e3:5b:f4:20
first_word_invalid: 1
len: 128
rx_seq: 2850
payload_len: 14
rx_ctrl:
  rssi: -80 dBm
  rate: 11
  sig_mode: 0 (0=non-HT, 1=HT, 3=VHT)
  mcs: 0
  cwb: 0 (0=20MHz, 1=40MHz)
  smoothing: 0
  not_sounding: 0
  aggregation: 0
  stbc: 0
  fec_coding: 0
  sgi: 0 (0=Long GI, 1=Short GI)
  noise_floor: -97 dBm
  ampdu_cnt: 0
  channel: 1
  secondary_channel: 0 (0=none, 1=above, 2=below)
  timestamp: 36535109 us
  ant: 0 (0=ant0, 1=ant1)
  sig_len: 14
  rx_state: 0
CSI BUF (hex, first 128 bytes):
0e e0 00 00 12 08 0d 07 0a 02 05 fd 00 fa fd f5 fb f1 fa ed fa ea f9 e9 f9 e9 f9 e9 fa e8 fc e9
fe ed fd f2 fb f4 fa f6 f8 f5 f6 f5 f3 f7 f1 f9 f2 f8 f4 f4 f4 f1 fd fb 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 04 04 13 04 13 05 15 04 18 04 1a 04 1b 03 1d 01 1e 01 1d 00 1d
fe 1e fd 1e fd 1b 00 16 02 11 04 0d 08 0b 0e 0a 13 08 18 06 1b 06 1d 07 1e 07 1e 05 1e 05 1c 08
============
CSV,17,2850,-80,11,0,0,0,0,-97,1,36535109,128
